<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="list_item_title">#ffffff</color>
    <color name="list_background">#427730</color>
    <color name="list_background_pressed">#ddd5ba</color>
    <color name="list_divider">#59914b</color>
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>    
    <color name="spinner_bg_co">#1c536a</color>
    <color name="tab_activeText_color">#427730</color>
    <color name="dark_theme_text_gray">#e3e3e3</color>
    <color name="dark_theme_text_black">#000000</color>
    <color name="label_text_color">#ffffff</color>
    <color name="white">#FFFFFF</color>
    <color name="light_black">#5F5F5F</color>
    <color name="splash_screen_bg">@color/colorPrimary</color>
    <color name="colorAccent">#FFAF00</color>

    <color name="theme_lite_layout_bg">#f2f2f2</color>
    <color name="theme_dark_layout_bg">#212222</color>
    <color name="black_transperent">#88000000</color>
    <color name="white_transperent">#0D000000</color>

    <color name="orange">#FFAF00</color>
    <color name="dark_green">#0CA51E</color>
    <color name="transparent">#00000000</color>

    <color name="colorPrimary">#25792E</color>
    <color name="colorPrimaryDark">#07430D</color>
    <color name="ligth_green_color">#eafbea</color>
    <!--<color name="colorAccent">#232323</color>-->
    <color name="chat_send_editbutton_bg">#BFE1E6</color>
    <color name="textColor">#373538</color>
    <color name="app_color">@color/colorPrimary</color>
    <color name="black">#000000</color>
    <color name="drak_grey">#A9A9A9</color>


    <color name="at_windowBackground">#1C1C1C</color>
    <color name="at_overlay">#AA1C1C1C</color>
    <color name="at_crop_image_walls">#036fd5</color>
    <color name="color_violet">#395FD3</color>
    <color name="color_spinner">#5E5E5E</color>
    <color name="color_edit_text">#D9EECD</color>
    <color name="color_layout">#D3E4D5</color>
    <color name="color_layout1">#FCD9BC</color>

    <color name="disable">#a1a1a1</color>
    <color name="btn_green_color">#68a653</color>

    <color name="brown_back">#613D21</color>
    <color name="green_back">#274B2B</color>
    <color name="blue_back">#27344B</color>

    <color name="blue_purple">#CEDEFF</color>
    <color name="red">#ff0000</color>
</resources>

