<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dg_bargraph_height">180dp</dimen>
	<dimen name="activity_text_size">18sp</dimen>
	<dimen name="editText_height">35dp</dimen>
	<dimen name="dipsrick_editText_height">35dp</dimen>
	<dimen name="dg_crops_text_size">12sp</dimen>
	<dimen name="dg_legends_text_size">11sp</dimen>
	
	<dimen name="button_width">160dp</dimen>
	<dimen name="button_height">38dp</dimen>
	<dimen name="att_button_width">170dp</dimen>
	
	<dimen name="button_width_otp">130dp</dimen>
	
	<dimen name="form_field_margin">8dp</dimen>
	
	<dimen name="yield_calc_circle_height">100dp</dimen>
	<dimen name="yield_calc_circle_width">100dp</dimen>
 
	<dimen name="activities_bottom_tab_textSize">12sp</dimen>
	
	<!-- screen title text size -->
	<dimen name="screen_title_textSize">18sp</dimen>
	
	<!-- dashboard meter valus text size -->
	<dimen name="db_values_textSize">13sp</dimen>
	
	<dimen name="login_textField_textSize">12sp</dimen>
	
	<dimen name="dipstick_bar_textSize">11sp</dimen>
	<dimen name="yield_calc_textSize">15sp</dimen>
	<dimen name ="pda_circle_height">20dp</dimen>
	<dimen name="pda_circle_width">20dp</dimen>
	
	<dimen name="demand_gen_margin_top">10dp</dimen>
	
	<dimen name="side_menu_width">200dp</dimen>
	
	<dimen name="dashboard_tab_textSize">12sp</dimen>
	
	<dimen name="dashboard_tab_selection">5dp</dimen>
	
	<dimen name="otp_textSize">15sp</dimen>
	
	<dimen name="sideMenu_textSize">15sp</dimen>
	
	<dimen name="sideMenu_padding">5dp</dimen>
	
	<dimen name="db_gage_paddingBottom">15dp</dimen>

	<!-- Margins -->
	<dimen name="margin1">1dp</dimen>
	<dimen name="margin2">2dp</dimen>
	<dimen name="margin3">3dp</dimen>
	<dimen name="margin5">5dp</dimen>
	<dimen name="margin7">7dp</dimen>
	<dimen name="margin10">10dp</dimen>
	<dimen name="margin11">11dp</dimen>
	<dimen name="margin12">12dp</dimen>
	<dimen name="margin13">13dp</dimen>
	<dimen name="margin15">15dp</dimen>
	<dimen name="margin18">18dp</dimen>
	<dimen name="margin20">20dp</dimen>
	<dimen name="margin25">25dp</dimen>
	<dimen name="margin27">27dp</dimen>
	<dimen name="margin30">30dp</dimen>
	<dimen name="margin35">35dp</dimen>
	<dimen name="margin40">40dp</dimen>
	<dimen name="margin45">45dp</dimen>
	<dimen name="margin50">50dp</dimen>
	<dimen name="margin55">55dp</dimen>
	<dimen name="margin60">60dp</dimen>
	<dimen name="margin65">65dp</dimen>
	<dimen name="margin70">70dp</dimen>
	<dimen name="margin75">75dp</dimen>
	<dimen name="margin80">80dp</dimen>
	<dimen name="margin85">85dp</dimen>
	<dimen name="margin90">90dp</dimen>
	<dimen name="margin95">95dp</dimen>
	<dimen name="margin100">100dp</dimen>

	<!-- Text Size -->
	<dimen name="text8">10sp</dimen>
	<dimen name="text9">11sp</dimen>
	<dimen name="text10">12sp</dimen>
	<dimen name="text11">13sp</dimen>
	<dimen name="text12">14sp</dimen>
	<dimen name="text13">15sp</dimen>
	<dimen name="text14">16sp</dimen>
	<dimen name="text15">17sp</dimen>
	<dimen name="text16">18sp</dimen>
	<dimen name="text17">19sp</dimen>
	<dimen name="text18">20sp</dimen>
	<dimen name="text19">21sp</dimen>
	<dimen name="text20">22sp</dimen>
	<dimen name="text21">23sp</dimen>
	<dimen name="text22">24sp</dimen>
	<dimen name="text23">25sp</dimen>
	<dimen name="text24">26sp</dimen>
	<dimen name="text25">27sp</dimen>
	<dimen name="text26">28sp</dimen>
	<dimen name="text28">30sp</dimen>
	<dimen name="text30">32sp</dimen>
	<dimen name="text32">34sp</dimen>
	<dimen name="text34">36sp</dimen>
	<dimen name="text36">38sp</dimen>
	<dimen name="text38">40sp</dimen>
	<dimen name="text40">42sp</dimen>
	<dimen name="text50">52sp</dimen>
	<dimen name="text60">62sp</dimen>
	<dimen name="text65">67sp</dimen>
	<dimen name="text70">70sp</dimen>
	<!-- height -->
	<dimen name="height110">110dp</dimen>
	<dimen name="height120">120dp</dimen>
	<dimen name="height130">130dp</dimen>
	<dimen name="height140">140dp</dimen>
	<dimen name="height150">150dp</dimen>
	<dimen name="height160">160dp</dimen>
	<dimen name="height165">165dp</dimen>
	<dimen name="height170">170dp</dimen>
	<dimen name="height175">175dp</dimen>
	<dimen name="height180">180dp</dimen>
	<dimen name="height185">185dp</dimen>
	<dimen name="height190">190dp</dimen>
	<dimen name="height195">195dp</dimen>
	<dimen name="height200">200dp</dimen>
	<dimen name="height210">210dp</dimen>
	<dimen name="height220">220dp</dimen>
	<dimen name="height250">250dp</dimen>
	<dimen name="height280">280dp</dimen>
	<dimen name="height300">300dp</dimen>
	<dimen name="height330">330dp</dimen>
	<dimen name="height350">350dp</dimen>
	<dimen name="height400">400dp</dimen>

	<!-- Size -->
	<dimen name="size30">30dp</dimen>
	<dimen name="size35">35dp</dimen>
	<dimen name="size50">50dp</dimen>
	<dimen name="size75">75dp</dimen>
	<dimen name="size80">80dp</dimen>
	<dimen name="size100">100dp</dimen>
	<dimen name="size110">110dp</dimen>
	<dimen name="size120">120dp</dimen>
	<dimen name="size130">130dp</dimen>
	<dimen name="size150">150dp</dimen>
	<dimen name="size160">160dp</dimen>
	<dimen name="size170">170dp</dimen>
	<dimen name="size180">180dp</dimen>
	<dimen name="size190">190dp</dimen>
	<dimen name="size200">200dp</dimen>

	<!-- Padding -->
	<dimen name="padding1">1dp</dimen>
	<dimen name="padding2">2dp</dimen>
	<dimen name="padding3">3dp</dimen>
	<dimen name="padding4">4dp</dimen>
	<dimen name="padding5">5dp</dimen>
	<dimen name="padding6">6dp</dimen>
	<dimen name="padding7">7dp</dimen>
	<dimen name="padding8">8dp</dimen>
	<dimen name="padding9">9dp</dimen>
	<dimen name="padding10">10dp</dimen>
	<dimen name="custom_tab_layout_height">72dp</dimen>
	<dimen name="tab_label">12sp</dimen>

	<!-- Default screen margins, per the Android Design guidelines. -->
	<dimen name="ntvMargin10">-10dp</dimen>
	<dimen name="ntvMargin7">-7dp</dimen>

	<dimen name="button_box_corners">10dp</dimen>
	<dimen name="img_width">90dp</dimen>


</resources>
