<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <string name="app_name">Activity Tracker</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_home">Home</string>
    <string name="action_sync">Refresh</string>
    <string name="action_share">Share</string>
    <string name="action_">Home</string>
    <string name="title_activity_login">Login Activity</string>
    <string name="drawer_open">PTab</string>
    <string name="drawer_close">PTab</string>

    <string name="alert">Alert</string>

    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item>USER</item>
        <item>HOME</item>
        <item>DASHBOARDS</item>
        <item>VILLAGE PROFILE</item>
        <item>PRAVAKTA HA GAIN</item>
        <item>DIPSTICK</item>
        <item>ATTENDANCE CODE</item>
        <item>YIELD CALCULATOR</item>
        <item>DATA SYNC</item>
        <item>CHANGE THEME</item>


        <!--<item>GERMINATION VERIFICATION</item>-->
        <item>EXIT</item>

    </string-array>

    <integer-array name="nav_drawer_item_type">

        <item>1000</item>
        <item>1000</item>
        <item>1000</item>
        <item>1000</item>
        <item>1000</item>
        <item>1000</item>
        <item>1000</item>
        <item>1000</item>
        <item>1000</item>
        <item>1000</item>
        <!--<item>1000</item>-->
        <item>1000</item>
    </integer-array>

    <!-- Nav Drawer List Item Icons -->
    <!-- Keep them in order as the titles are in -->
    <array name="nav_drawer_icons">
        <item>@drawable/user</item>
        <item>@drawable/at_home_icon</item>
        <item>@drawable/dashboard_icon</item>
        <item>@drawable/mdrprofile_icon</item>
        <item>@drawable/ic_pravaktha_ha_gain</item>
        <item>@drawable/dipstick_icon</item>
        <item>@drawable/qrcode</item>
        <item>@drawable/yield_calculator_icon</item>
        <item>@drawable/data_sync_icon</item>
        <item>@drawable/changetheme_icon</item>


        <!--<item>@drawable/ic_germination_two_crops</item>-->
        <item>@drawable/logout_icon</item>
    </array>

    <!-- pda spinner1 items list -->
    <string-array name="pda_spn1_items">
        <item>Select Activity</item>
        <item>HD</item>
        <item>FV</item>
    </string-array>

    <!-- psa spinner1 items list -->
    <string-array name="psa_spn1_items">
        <item>Select Activity</item>
        <item>FC</item>
        <item>PS</item>
    </string-array>

    <!-- psa spinner1 items list -->
    <string-array name="osa_spn1_items">
        <item>Select Activity</item>
        <item>OS</item>
    </string-array>

    <!-- agronomy spinner1 items list -->
    <string-array name="agronomy_spn1_items">
        <item>Select</item>
        <item>Pravakta</item>
        <item>Non Pravakta</item>
    </string-array>

    <!-- agronomy spinner4 items list -->
    <string-array name="agronomy_spn4_items">
        <item>Select</item>
        <item>Existed</item>
        <item>New</item>
    </string-array>

    <!-- dipsticks spinner1 items list -->
    <string-array name="dipsticks_spn1_items">
        <item>Select Phase</item>
        <item>PI</item>
        <item>FU</item>
    </string-array>

    <!-- dipsticks spinner4 items list -->
    <string-array name="dipsticks_spn4_items">
        <item>Select Was Sample Issued</item>
        <item>Yes</item>
        <item>No</item>
    </string-array>
    <!---dipsticks spinner5 items list-->
    <string-array name="dipsticks_spn5_user_type_items">
        <item>Select User Type</item>
        <item>User</item>
        <item>Non User</item>
        <item>Non User PDA Farmer</item>
    </string-array>
    <string name="progress_pleaseWait">Please wait...</string>
    <string-array name="block_type_spln_items">
        <item>Select</item>
        <item>HPHS</item>
        <item>HPLS</item>
    </string-array>

    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="saveData">Do you want to Save Data</string>
    <!--<string name="saveData_villageProfile">Do you want to Save Data? Your record will be saved and can be accessed by clicking Pending Village Profile; to upload data, select the village data from Pending Village Profile, click on edit and then click on Submit</string>
    <string name="submitData">Do you want to Submit Data? If yes then Please go to Data Sync and click on Data Upload to upload the data to server</string>
    -->
    <string name="exit">Are you sure you want to exit</string>
    <string name="formExitMsg">All entered data will be lost!!!\n Do you want to continue</string>
    <string name="hybrids">You can not proceed without hybrids</string>
    <string name="submit">Submit</string>
    <string name="save_and_submit">Save And Submit</string>
    <string name="submit_village_profile">Submit Village Profile</string>
    <string name="gps">Please enable GPS to continue</string>
    <string name="noHybrid">No hybrids available for this crop, please contact your TBL or RBM</string>
    <string name="masterDownload">Download latest master data to continue using dipstick</string>
    <string name="noSegment">No segments available for this crop, please contact your TBL or RBM</string>
    <string name="seasonExp">Season is expired ,you can not insert records </string>
    <string name="checkNetwork">Please check network connection</string>
    <string name="networkProblem">Network problem please contact Admin</string>
    <string name="validPassword">Please enter valid password</string>
    <string name="validUserName">Please enter valid user Name</string>
    <string name="passwordEmpty">Password should not be empty</string>
    <string name="passwordLen">Password length should be 6 digits</string>
    <string name="userNameEmpty">Username should not be empty</string>
    <string name="oldpasswordEmpty">old password should not be empty</string>
    <string name="oldpasswordLen">old password should be 6 digits</string>
    <string name="newpasswordEmpty">New password should not be empty</string>
    <string name="newpasswordLen">New password should be 6 digits</string>
    <string name="confirmpasswordEmpty">Confirm password should not be empty</string>
    <string name="confirmpasswordLen">Confirm password should be 6 digits</string>
    <string name="confirmPassword">Please enter valid  confirm password</string>
    <string name="loginIdEmpty">LoginId should not be empty</string>
    <string name="bothnotsame">oldpassword and new password shouldnot be same</string>
    <string name="notavilableUpload">Data is not available to upload</string>
    <string name="alreadyregister">This user is already registered with other device, if you continue to login you will loss the data in the previous device,\nare you sure to continue </string>
    <string name="validmobilenum">Enter valid Mobile Number</string>
    <string name="mobile_number_not_all_zero">Mobile number should not have all zeros(0)</string>
    <string name="enterallfields">Please enter all fields Of farmer</string>
    <string name="farmernamentempty">Farmer name should not be empty</string>
    <string name="mobilenonyempty">Mobile number should not be empty</string>
    <string name="acresntempty">Acres number should not be empty</string>
    <string name="majorcropntempty">Major crop name should not be empty</string>
    <string name="majoracresntempty">"Major crop acres number field should not be empty</string>
    <string name="secondcropntempty">Second crop name should not be empty</string>
    <string name="secondacresntempty">Second crop acres number should not be empty</string>
    <string name="min1far">Enter minimum 1 farmer</string>
    <string name="max20far">Maximum 20 farmers allowed</string>
    <string name="faradded">farmers added trying to add</string>
    <string name="al20far">20 Farmers are already entered</string>
    <string name="seacal">Season calendar for activity</string>
    <string name="pravakta">Please select pravakta</string>
    <string name="corn">Please select corn</string>
    <string name="hybrid">Please select hybrid</string>
    <string name="existing">Please select existing</string>
    <string name="namfarmerntemp">Name of farmer should not be empty</string>
    <string name="mobfarntempty">Mobile No of farmer should not be empty</string>
    <string name="plot">Please select plot type</string>
    <string name="comhyb1">Competitoryhybrid1 should not be empty</string>
    <string name="comhyd2">Competitoryhybrid2 should not be empty</string>
    <string name="pincode">PIN Code should not be empty</string>
    <string name="cannotchangepassword">This user registered with other device\nyou cannot change password from this device</string>
    <string name="exit1">Are you sure you want to exit?</string>
    <string name="vagenamentempty">Village name should not be empty</string>
    <string name="pincodeempty">PIN code should not be empty</string>
    <string name="blocknameempty">Block name should not be empty</string>
    <string name="cropId">Please select cropId</string>
    <string name="cropname_error">Please select crop name</string>
    <string name="segmentId">Please select segmentId</string>
    <string name="segmentname_error">Please select segment name</string>
    <string name="cropHaempty">Crop Ha should not be empty</string>
    <string name="phiHaempty">PHI Ha should not be empty</string>
    <string name="majorHybridId1">Please select majorHybridId1</string>
    <string name="majorHybridId2">Please select majorHybridId2</string>
    <string name="majorCompetitionHybrid1empty">Major competition hybrid1 should not be empty</string>
    <string name="majorCompetitionHybrid2empty">Major competition hybrid2 should not be empty</string>
    <string name="totcropnoempty">Total crop area number should not be empty</string>
    <string name="pionshaemp">Pioneer share number should not be empty</string>
    <string name="pionsha0">Pioneer share should be between 0 and 100</string>
    <string name="majcom1emp">Major competitor1 share number should not be empty</string>
    <string name="majnameemp">Major competitor name1 should not be empty</string>
    <string name="majcom100">Major competitor1 share should be between 0 and 100</string>
    <string name="majcom2emp">Major competitor name2 should not be empty</string>
    <string name="majcom2sha">Major competitor2 share number should not be empty</string>
    <string name="majcom2sha0">Major competitor2 share should be between 0 and 100</string>
    <string name="activity">Please select activity type</string>
    <string name="crop">Please select crop type</string>
    <string name="nofarmemp">Number of farmers should not be empty</string>
    <string name="acresexpozer">Acres expozer should not be empty</string>
    <string name="zerofarmemp">Number of farming families should be greater than zero</string>
    <string name="zeropincode">PIN Code should be 6 digits</string>
    <string name="valid_pincode_error">Please enter valid pincode</string>
    <string name="noretemp">Number of retailers Number should not be empty</string>
    <string name="comhybemp">Competitory hybrid Number should not be empty</string>
    <string name="couponUpload">Coupon UpLoad should not be empty</string>
    <string name="hybyiemp">Hybrid yield number should not be empty</string>
    <string name="comyiemp">Competitory yield number should not be empty</string>
    <string name="otpemp">OTP should not be empty</string>
    <string name="ntjson">It is not a valid Json</string>
    <string name="otpsuc">OTP sent successfully</string>
    <string name="villname">Please enter village name</string>
    <string name="retnameemp">Retailer name should not be empty</string>
    <string name="retmobno">Retailer mobile number should be empty</string>
    <string name="retfirmemp">Retailer firm name should not be empty</string>
    <string name="threei">Please select 3I phase no</string>
    <string name="calarea">Please  calculate area</string>
    <string name="calhar">Please calculate harvested</string>
    <string name="calyield">Please calculate yield</string>
    <string name="lennoemp">Length number should not be empty</string>
    <string name="brenoemp">Breadth number should not be empty</string>
    <string name="yieldnoemp">Yield number should not be empty</string>
    <string name="moisnoemp">Moisture number should not be empty</string>
    <string name="mois0">Moisture  should be between 0 and 100</string>
    <string name="cropntavailable">Crop is not available for</string>
    <string name="sucSave">Successfully saved</string>
    <string name="data_saved_successfully">Data saved Successfully</string>
    <string name="shellingPerInfo">Choose random 10 cobs from alternate plants, dehusk it. Derive shelling % as = 10 cob’s grain weight / 10 cob weight *100 for both the hybrids</string>
    <string name="privacyPolicy"><u>Privacy Policy</u></string>
    <string name="splashPrivacyPolicyText">By using this App, you agree to the terms and conditions of DuPont Pioneer’s Privacy Statement. For Privacy details, visit <u>www.privacy.DuPont.com</u></string>
    <string name="grant">Grant</string>
    <string name="moreScanHeader">Do you Want to Scan More ?</string>
    <string name="scan_more">Scan More</string>
    <string name="scanned_code">Scanned Code :</string>
    <string name="nopravemp">Number of pravaktas Number should not be empty</string>
    <string name="errorpravemp">Number of pravaktas Number should not be zero</string>
    //new
    <string name="attendanceCode">Attendance Code</string>
    <string name="scan_QR_confirmation">if you have generated QR code for this activity, please click scan to scan the code else, please click on save</string>
    <string name="scan">Scan</string>
    <string name="save">Save</string>
    <string name="ext">Exit</string>

    // new
    <string name="districtnameempty">District name should not be empty</string>
    <string name="totalacresnameempty">Total acres previous year should not be empty</string>
    <string name="totalacrescurrentnameempty">Total acres current year should not be empty</string>
    <string name="phiacresnameempty">Phi acres previous year should not empty</string>
    <string name="phiacrescurrentnameempty">Phi acres current year should not empty</string>
    <string name="targetacresnameempty">Target acres previous year should not empty</string>
    <string name="targetacrescurrentnameempty">Target acres current year should not empty</string>
    <string name="targerHybridnamentempty">Target hybrid should not empty</string>
    <string name="location">Location</string>
    <string name="farmer_name">Farmer Name</string>
    <string name="farmer_mobile">Farmer Mobile No</string>
    <string name="vilage">Village Name</string>
    <string name="pincode_name">PIN Code</string>
    <string name="photo">Photo</string>
    <string name="block_name">Block Name</string>
    <string name="district_name">District Name</string>
    <string name="tot_acres">Total acres</string>
    <string name="crop_ha">Crop(s)</string>
    <string name="cron">Corn</string>
    <string name="rice">Rice</string>
    <string name="taget_hybird">Target Hybrid(s)</string>
    <string name="block_type">Block Type</string>
    <string name="add_farmers">Add Farmers</string>
    <string name="target_acres">Target acres</string>
    <string name="village_type">Village Type</string>
    <string name="mustard">Mustard</string>
    <string name="millet">Millet</string>
    <string name="please_select_village_type">Please select village type</string>
    <string name="please_select_block_type">Please select block type</string>
    <string name="check_any_crop">Please check any crop</string>
    <string name="total_acr_cur">Current year target acres should not be greater than current year total acres</string>
    <string name="total_acr_pre">Previous year target acres should not be greater than previous year total acres</string>
    <string name="tot_acre_cur">Current year PHI acres should not be greater than current year total acres</string>
    <string name="tot_acre_pre">Previous year PHI acres should not be greater than previous year total acres</string>
    <string name="pravakta_ha">PRAVAKTA HA GAIN</string>
    <string name="farmerInfo">FARMER SEGMENTATION</string>
    <string name="permission_location_title">Location Permission Needed</string>
    <string name="permission_location_body">This app needs the Location permission, please accept to use location functionality</string>
    <string name="permission_camera_storage_title">Need Camera and storage permissions</string>
    <string name="permission_camera_storage_euipment_body">App needs camera and storage permission to capture/browse and upload equipment images.</string>
    <string name="user_cancelled_image_capture">User cancelled Image capture</string>
    <string name="failed_to_capture_image">Sorry! Failed to capture image</string>
    <string name="choose_options">Choose Option</string>
    <string name="remove_image">Remove Image</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="prev_year">Previous Year \n $1</string>
    <string name="pres_year">Current Year \n $1</string>
    <string name="total_hybrid">Enter only 5 Target Hybrid</string>
    <string name="min_char">Please enter Target Hybrid</string>
    <string name="pht_farmer">Please capture photo</string>
    <string name="pda_attended">PDA Attended</string>
    <string name="pionner_user">Pioneer User</string>
    <string name="phi_acres">PHI Acres</string>
    <string name="Farmer_entry">Farmer Details</string>
    <string name="select_pda_pre">Please select pda attended previous year</string>
    <string name="select_pda_cur">Please select pda attended current year</string>
    <string name="select_pion_pre">Please select pioneer user previous year</string>
    <string name="select_pion_curr">Please select pioneer user current year</string>
    <string name="farmer">Farmer</string>
    <string name="max25far">Maximum 25 farmers allowed</string>
    <string name="al25far">25 Farmers are already entered</string>
    <string name="remove_pht">Remove Photo</string>
    <string name="pravakta_name">Pravakta Name</string>
    <string name="pravakta_mobile">Pravakta Mobile No.</string>
    <string name="pravaktanamentempty">Pravakta name should not be empty</string>
    <string name="pravaktnonempty">Pravakta Mobile No should not be empty</string>
    <string name="name">Name</string>
    <string name="mobile">Mobile No.</string>
    <string name="mobile_at">Mobile Number</string>
    <string name="curr_no_mdr_atte">MDR to add another farmer who attended PDA</string>
    <string name="curr_yes_mdr_pion">MDR to add another farmer who is a non user</string>
    <string name="farmer_details">Farmer Details</string>
    <string name="deleted_data">Do you want Delete Farmer Data</string>
    <string name="farmer_entry">FARMER ENTRY</string>
    <string name="done">Done</string>
    <string name="select">Select</string>
    <string name="select_crop">Select Crop</string>

    <string name="at_user_cancelled_image_cropping">User cancelled image cropping</string>
    <string name="at_view_photo">View Photo</string>
    <string name="survey">Survey</string>
    <string name="add_survey">Add Survey</string>
    <string name="moible_no">Mobile No</string>
    <string name="no_of_families">No. of Agricultural Families</string>
    <string name="total_land">Total Land Holding(Acres)</string>
    <string name="major_crop_one">Major Crop 1</string>
    <string name="major_crop_two">Major Crop 2</string>
    <string name="hybrid_acres_one">Hybrid Acres 1</string>
    <string name="hybrid_acres_two">Hybrid Acres 2</string>
    <string name="crop_acreage_for">Crop Acreage For</string>
    <string name="acreage_for">Enter crop Acreage For $1 ($2)</string>
    <string name="segment_details">Segment Details</string>
    <string name="hybrid_acres">Hybrid Acres</string>
    <string name="pioneer_acres">Pioneer Acres</string>
    <string name="pioneer_hybrid_one">Pioneer Hybrid 1</string>
    <string name="pioneer_hybrid_two">Pioneer Hybrid 2</string>
    <string name="major_competitor_one">Major Competitor 1</string>
    <string name="major_competitor_one_acres">Major Competitor 1 Acres</string>
    <string name="major_competitor_two">Major Competitor 2</string>
    <string name="major_competitor_two_acres">Major Competitor 2 Acres</string>
    <string name="competitor_one">Competitor Hybrid 1</string>
    <string name="competitor_two">Competitor Hybrid 2</string>
    <string name="competitor_three">Competitor Hybrid 3</string>
    <string name="competitor_four">Competitor Hybrid 4</string>

    <string name="image_error">Please provide profile photo</string>
    <string name="location_error">Location should not be empty</string>
    <string name="farmer_name_error">Farmer name should not be empty</string>
    <string name="mobile_no_error">Mobile number should not be empty</string>
    <string name="mobile_no_valid_error">Please enter valid mobile number</string>
    <string name="no_of_families_error">No. of agricultural families should not be empty</string>
    <string name="no_of_families_valid_error">No. of agricultural families should not be less than or equal to zero</string>
    <string name="total_land_error">Total land holding should not be empty</string>
    <string name="total_land_valid_error">Total land holding should not be less than or equal to zero</string>
    <string name="crop_acreage_error">Crop acreage should not be empty</string>
    <string name="crop_acreage_valid_error">Crop acreage should not be less than or equal to zero</string>
    <string name="major_crop1_error">Major crop 1 should not be empty</string>
    <string name="major_crop2_error">Major crop 2 should not be empty</string>
    <string name="hybrid_acres_error">Hybrid acres should not be empty</string>
    <string name="hybrid_acres_valid_error">Hybrid acres should not be less than or equal to zero</string>
    <string name="pioneer_acres_error">Pioneer acres should not be empty</string>
    <string name="pioneer_acres_valid_error">Pioneer acres should not be less than or equal to zero</string>
    <string name="major_competitor_one_error">Major competitor one should not be empty</string>
    <string name="major_competitor_one_acres_error">Major competitor one acres should not be empty</string>
    <string name="major_competitor_one_acres_valid_error">Major competitor one acres should not be less than or equal to zero</string>
    <string name="major_competitor_two_error">Major competitor two should not be empty</string>
    <string name="major_competitor_two_acres_error">Major competitor two acres should not be empty</string>
    <string name="major_competitor_two_acres_valid_error">Major competitor two acres should not be less than or equal to zero</string>
    <string name="spinner_pioneer_hybrid_one_error">Please select any pioneer hybrid 1</string>
    <string name="spinner_pioneer_hybrid_two_error">Please select any pioneer hybrid 2</string>
    <string name="all_acres_error">Sum of all acres should not be more than total land holding(Acres)</string>
    <string name="colon">:</string>
    <string name="mdr_add_survey_limit">25 Surveys are already entered</string>
    <string name="pending_village_profiles">Pending Village Profile(s)</string>
    <string name="pending_villageProfiles">Pending Village Profiles</string>
    <string name="pending_village_profile">Pending Village Profile</string>
    <string name="show_uploaded_village_list">Uploaded Village Profiles</string>
    <string name="village_name">Village Name</string>
    <string name="crop_name">Crop</string>
    <string name="segment">Segment</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="do_u_want_to_delete">Are you sure you want to delete ?</string>
    <string name="no_data_available">No data available</string>
    <string name="clear">Clear</string>
    <string name="cant_goto_pendingList">First save form and then you can view pending list.</string>
    <string name="village_profiles_uploaded">Uploaded $1 village profiles</string>


    <string name="saveData_villageProfile">Do you want to Save Data?</string>
    <string name="saveData_vp_confirmedMsg">Your record is saved and can be accessed by clicking Pending Village Profile. \nTo upload data, select the village data from Pending Village Profile, click on edit and then click on \"Save And Submit\", after adding at least 5 surveys.</string>
    <string name="saveData_vp_confirmedMsg1">Your record is saved and can be accessed by clicking Pending Village Profile. \nTo upload data, select the village data from Pending Village Profile, click on edit and then click on \"Save And Submit\", after adding at least 5 surveys.</string>
    <string name="saveData_vp_confirmedMsg2">Your record is saved and can be accessed by clicking Pending Village Profile. \nTo upload data, select the village data from Pending Village Profile, click on edit and then click on \"Save And Submit\", after adding at least 5 surveys.</string>
    <string name="submitData">Do you want to Submit Data?</string>
    <string name="submitData_confirmedMsg">Please go to Data Sync and click on \"Data Upload\" to upload the data to server whenever you have data connectivity</string>
    <string name="PI">PI</string>
    <string name="FU">FU</string>
    <string name="samples_issued">Sample issued purchase intention v/s Follow up</string>
    <string name="samples_not_issued">Sample not issued purchase intention v/s Follow up</string>
    <string name="noOfFarmers">No. of farmers</string>
    <string name="total_noOfAcres">Total no. of acres</string>
    <string name="totalNoOfHybridAcres">Total no. of hybrid acres</string>
    <string name="totalPioneerHybridAcres">Total Pioneer hybrid acres</string>
    <string name="no_uploaded_profiles">You have not uploaded any profiles</string>
    <string name="seasegment">Season/Segment</string>
    <string name="ispdavillage">Is PDA Village</string>
    <string name="retailMobNo">Retailer Mobile No</string>

    <string name="no_of_rice_families">No of Rice Farming Families in Village</string>
    <string name="rice_acreage">Total Rice Acreage in Village</string>
    <string name="majcom1acreage">Major Company 1 Acreage %</string>
    <string name="majcom3acreage">Major Company 3 Acreage %</string>
    <string name="major_competitor_three">Major Company 3</string>
    <string name="majcom2acreage">Major Company 2 Acreage %</string>
    <string name="othercomacreage">Other Companies  Acreage %</string>
    <string name="total_research">Total Research  Acreage %</string>
    <string name="major_company_acreage">Major Comapny Acreage</string>
    <string name="col">:</string>
    <string name="segement_type">Segment Type</string>
    <string name="upland"><![CDATA[ Upland ( < 120 Days)]]></string>
    <string name="midland">Mid Land ( 120 - 132 \n Days)</string>
    <string name="midland_low">Mid Low Land ( 130 - 140 Days 6444 Type )</string>
    <string name="fine_rice">Fine Rice( 27P63 Type )</string>
    <string name="low_land"><![CDATA[ Low Land( > 140 Days )]]></string>
    <string name="individual_farmers">Individual Farmers Pioneer Hybrid Data</string>
    <string name="pioneer_hybird_type1">Pioneer Hybird Type 1\n(PHB71+27P31+27P22+27P37)</string>
    <string name="pioneer_hybird_type2">Pioneer Hybird Type 2(28P67)</string>
    <string name="pioneer_hybird_type3">Pioneer Hybird Type 3\n(27P63+28S41)</string>

    <string name="add_record_upto_five">Collect minimum five members survey.</string>
    <string name="major_company_one">Major Company 1</string>
    <string name="major_company_two">Major Company 2</string>
    <string name="major_company_three">Major Company 3</string>
    <string name="no_of_rice_farming_families_error">Enter valid No of rice farming families in village</string>
    <string name="rice_acerage_error">Enter valid total rice acreage in village</string>
    <string name="percen">Enter Percentage (%)</string>
    <string name="pionner_hybird_acres">Pioneer Hybird 1 Acres</string>
    <string name="major_company_four">Major Company 4</string>
    <string name="majcom4acreage">Major Company 4 Acreage %</string>
    <string name="majcom5acreage">Major Company 5  Acreage %</string>
    <string name="major_research_company">Major Research Company Name</string>
    <string name="major_company_five">Major Company 5</string>
    <string name="pionner_hybird2_acres">pioneer Hybird 2 Acres</string>
    <string name="mention_company">Major company1 name should be duplicate for Major company2</string>
    <string name="mention_company1">Major company1 name should be duplicate for Major company3</string>
    <string name="mention_company2">Major company1 name should be duplicate for Major company4</string>
    <string name="mention_company3">Major company1 name should be duplicate for Major company5</string>
    <string name="mention_company4">Major company2 name should be duplicate for Major company1</string>
    <string name="mention_company5">Major company2 name should be duplicate for Major company3</string>
    <string name="mention_company6">Major company2 name should be duplicate for Major company4</string>
    <string name="mention_company7">Major company2 name should be duplicate for Major company5</string>
    <string name="mention_company8">Major company3 name should be duplicate for Major company1</string>
    <string name="mention_company9">Major company3 name should be duplicate for Major company2</string>
    <string name="mention_company10">Major company3 name should be duplicate for Major company4</string>
    <string name="mention_company11">Major company3 name should be duplicate for Major company5</string>
    <string name="mention_company12">Major company4 name should be duplicate for Major company1</string>
    <string name="mention_company13">Major company4 name should be duplicate for Major company2</string>
    <string name="mention_company14">Major company4 name should be duplicate for Major company3</string>
    <string name="mention_company15">Major company4 name should be duplicate for Major company5</string>
    <string name="mention_company16">Major company5 name should be duplicate for Major company1</string>
    <string name="mention_company17">Major company5 name should be duplicate for Major company2</string>
    <string name="mention_company18">Major company5 name should be duplicate for Major company3</string>
    <string name="mention_company19">Major company5 name should be duplicate for Major company4</string>
    <string name="percentage_major">Sum of all major company acreage percentage should not be more than 100.</string>
    <string name="percentage_segment">Sum of all segment type percentage should not be more than 100.</string>
    <string name="mention_hybrid">Pioneer hybrid1 name should be duplicate for Pioneer hybrid2</string>
    <string name="mention_hybrid1">Pioneer hybrid2 name should be duplicate for Pioneer hybrid1</string>
    <string name="major1">Please select major company1</string>
    <string name="major2">Please select major company2</string>
    <string name="major3">Please select major company3</string>
    <string name="major4">Please select major company4</string>
    <string name="major5">Please select major company5</string>
    <string name="majorRes">Please select major research company name</string>
    <string name="edt_major1">Enter valid Major Company 1 Acreage</string>
    <string name="edt_major2">Enter valid Major Company 2 Acreage</string>
    <string name="edt_major3">Enter valid Major Company 3 Acreage</string>
    <string name="edt_major4">Enter valid Major Company 4 Acreage</string>
    <string name="edt_major5">Enter valid Major Company 5 Acreage</string>
    <string name="edt_major_res">Enter valid Total Research Acreage percentage</string>
    <string name="upland_tx">Enter any one segment percentage</string>
    <string name="mid_land">Mid land should not be empty</string>
    <string name="mid_low">Mid low land should not be empty</string>
    <string name="fine_rice_tx">Fine rice should not be empty</string>
    <string name="low_land_tx">Lowland should not be empty</string>
    <string name="hybrid_type1">Enter any one Pioneer Hybrid Type acres</string>
    <string name="hybrid_type2">Pioneer hybrid type2 should not be empty</string>
    <string name="hybrid_type3">Pioneer hybrid type3 should not be empty</string>
    <string name="pioneer_hyb">Please select pioneer hybrid1 </string>
    <string name="pioneer_hyb1">Please select pioneer hybrid2 </string>
    <string name="pioneer_hyb_acres">Pioneer hybrid1 acres should not be empty</string>
    <string name="pioneer_hyb1_acres">Pioneer hybrid2 acres should not be empty</string>
    <string name="acres">Enter acres</string>
    <string name="company_DB_Data">Please go to data sync and download data.</string>
    <string name="survey_exist">Survey is already collected for this user in this village profile.</string>
    <string name="farmer_pincode">Farmer PIN code</string>
    <string name="season">Season</string>
    <string name="year">Year</string>
    <string name="total_sowed_acres">Total sowed acres</string>
    <string name="germ_failed_acres">Germination failed</string>
    <string name="date_of_sowing">Date of sowing</string>
    <string name="remarks">Remarks</string>
    <string name="optional">Optional</string>
    <string name="coolon">:</string>
    <string name="status_">Status</string>
    <string name="image_to_upload">Images to Upload</string>

    <string name="total_acres_sowed_error">Please enter total sowed acres</string>
    <string name="total_acres_sowed_error_valid">Total sowed acres should be more than zero</string>
    <string name="germination_faild_acres_sowed_error">Please enter germination failed acres</string>
    <string name="germination_faild_acres_sowed_error_valid">Germination failed acres should be more than zero</string>
    <string name="ger_failed_not_more_total_error">Germination failed acres should not be more than total sowed acres</string>
    <string name="verify">Verify</string>
    <string name="ignore_exit">Ignore &amp; Exit</string>
    <string name="continue_same_screen">Continue</string>
    <string name="stay_on_screen">Stay On Screen</string>
    <string name="action_clr">CLEAR</string>
    <string name="village">Village</string>
    <string name="add_new_village">Add New Village</string>
    <string name="proceed">Proceed</string>
    <string name="submitVillageProfileData">Do you want to submit village profile data?</string>
    <string name="dashboards">Dashboards</string>
    <string name="village_profile">Village Profile</string>
    <string name="pravakta_ha_ga">Pravakta Ha Gain</string>
    <string name="data_sync">Data Sync</string>
    <string name="dipstick">Dipstick</string>
    <string name="yield_calcul">Yield Calculator</string>
    <string name="change_theme">Change Theme</string>
    <string name="silage_farmer">Farmer Segmentation</string>
    <string name="home">Home</string>

    <string name="families">Families</string>
    <string name="acre">Acres</string>
    <string name="search">Search</string>
    <string name="upland__total_tx">Sum of segment type percentage must be 100.</string>
    <string name="hybrid__total_tx">Sum of all major companies acreage percentage must be 100.</string>
    <string name="user">USER</string>
    <string name="tab_home">HOME</string>
    <string name="tab_dash">DASHBOARDS</string>
    <string name="tab_village">VILLAGE PROFILE</string>
    <string name="tab_pravatha">PRAVAKTA HA GAIN</string>
    <string name="tab_dipstick">DIPSTICK</string>
    <string name="tab_atten">ATTENDANCE CODE</string>
    <string name="tab_yield">YIELD CALCULATOR</string>
    <string name="tab_data">DATA SYNC</string>
    <string name="tab_change">CHANGE THEME</string>
    <string name="tab_silage_farmer">FARMER SEGMENTATION</string>
    <string name="isTblEmpty">Please select Has TBL Participated</string>

    <string name="dat_captured_connect_to_server">Data captured is saved and will be automatically send to server when it is connected to internet.</string>
    <string name="dat_captured_send_to_server">Data captured is saved in server, images will be uploaded to server in background, please stay connected to internet.</string>
    <string name="get_details">GET DETAILS</string>
    <string name="territory">Territory</string>
    <string name="plan_grain">Plan Grain Acres</string>
    <string name="plan_silage">Plan Silage Acres</string>
    <string name="proceed_next">PROCEED NEXT</string>
    <string name="phi_ac_grain">PHI Grain Acres</string>
    <string name="phi_ac_silage">PHI Silage Acres</string>
    <string name="phi_ac">PHI Acres Commitment</string>
    <string name="phi_hybrid_grain">PHI Grain Hybrid Commitment</string>
    <string name="phi_hybrid_silage">PHI Silage Hybrid Commitment</string>
    <string name="phi_hybrid_competitor">Competitor Hybrid Commitment</string>
    <string name="please_select_year">Please select year</string>
    <string name="please_select_school">Please select school</string>
    <string name="please_select_season">Please select season</string>
    <string name="please_select_crop">Please select crop</string>
    <string name="mob_no">Please enter valid mobile number</string>
    <string name="pin_no">Please enter valid PIN code</string>
    <string name="fs_mobile">Please enter valid Mobile Number</string>
    <string name="fs_pin_no">Please enter valid PIN Code</string>
    <string name="please_enter_farmer">Please enter Farmer Name</string>
    <string name="please_enter_district">Please enter District Name</string>
    <string name="please_enter_block">Please enter Block Name</string>
    <string name="please_enter_village">Please enter Village Name</string>
    <string name="please_enter_plan">Please enter Total Plan Crop Acres</string>
    <string name="please_enter_grain">Please enter Grain Acres</string>
    <string name="please_enter_silage">Please enter Silage Acres</string>
    <string name="is_tbl_participated">TBL participated</string>
    <string name="please_phi_grain">Please enter PHI Grain Acres</string>
    <string name="please_phi_silage">Please enter PHI Silage Acres</string>
    <string name="please_enter_phi_grain_or_silage">Please enter any one value of PHI Grain Acres  / PHI Silage Acres</string>
    <string name="please_enter_grain_hybrid_value">Please enter Grain Hybrid Value1</string>
    <string name="please_select_grain_hybrid">Please select Grain Hybrid1</string>
    <string name="please_enter_grain_hybrid_value1">Please enter Grain Hybrid Value2</string>
    <string name="please_select_grain_hybrid1">Please select Grain Hybrid2</string>
    <string name="please_enter_grain_hybrid_value2">Please enter Grain Hybrid Value3</string>
    <string name="please_select_grain_hybrid2">Please select Grain Hybrid3</string>
    <string name="please_enter_grain_hybrid_value3">Please enter Grain Hybrid Value4</string>
    <string name="please_select_grain_hybrid3">Please select Grain Hybrid4</string>
    <string name="please_enter_silage_hybrid_value">Please enter Silage Hybrid Value1</string>
    <string name="please_select_silage_hybrid">Please select Silage Hybrid1</string>
    <string name="please_enter_silage_hybrid_value1">Please enter Silage Hybrid Value2</string>
    <string name="please_select_silage_hybrid1">Please select Silage Hybrid2</string>
    <string name="please_enter_silage_hybrid_value2">Please enter Silage Hybrid Value3</string>
    <string name="please_select_silage_hybrid2">Please select Silage Hybrid3</string>
    <string name="please_enter_silage_hybrid_value3">Please enter Silage Hybrid Value4</string>
    <string name="please_select_silage_hybrid3">Please select Silage Hybrid4</string>
    <string name="please_enter_grain_competitor_value1">Please enter Grain Competitor Value1</string>
    <string name="please_enter_grain_competitor_hybrid1">Please enter Grain Competitor Hybrid1</string>
    <string name="please_enter_grain_competitor_value2">Please enter Grain Competitor Value2</string>
    <string name="please_enter_grain_competitor_hybrid2">Please enter Grain Competitor Hybrid2</string>
    <string name="please_enter_grain_competitor_value3">Please enter Grain Competitor Value3</string>
    <string name="please_enter_grain_competitor_hybrid3">Please enter Grain Competitor Hybrid3</string>
    <string name="please_enter_grain_competitor_value4">Please enter Grain Competitor Value4</string>
    <string name="please_enter_grain_competitor_hybrid4">Please enter Grain Competitor Hybrid4</string>
    <string name="please_enter_silage_competitor_value1">Please enter Silage Competitor Value1</string>
    <string name="please_enter_silage_competitor_hybrid1">Please enter Silage Competitor Hybrid1</string>
    <string name="please_enter_silage_competitor_value2">Please enter Silage Competitor Value2</string>
    <string name="please_enter_silage_competitor_hybrid2">Please enter Silage Competitor Hybrid2</string>
    <string name="please_enter_silage_competitor_value3">Please enter Silage Competitor Value3</string>
    <string name="please_enter_silage_competitor_hybrid3">Please enter Silage Competitor Hybrid3</string>
    <string name="please_enter_silage_competitor_value4">Please enter Silage Competitor Value4</string>
    <string name="please_enter_silage_competitor_hybrid4">Please enter Silage Competitor Hybrid4</string>
    <string name="fs_select_radio_button">Please select TBL Participated</string>
    <string name="competitor_grain_plan">Competitor Grain Plan</string>
    <string name="competitor_silage_plan">Competitor Silage Plan</string>
    <string name="please_enter_rice">Please enter Total Rice Acres</string>
    <string name="please_enter_total_cattles">Please enter Total Number of Cattles</string>
    <string name="please_enter_average_milk">Please enter Average Milk Yield</string>
    <string name="please_enter_hybrid">Please enter Hybrid Rice Acres</string>
    <string-array name="year">
        <item>Select Year</item>
        <item>2018</item>
    </string-array>
    <string-array name="season">
        <item>Select Season</item>
        <item>Spring</item>
    </string-array>
    <string-array name="crop">
        <item>Select Crop</item>
        <item>Corn</item>
    </string-array>
    <string-array name="spinner">
        <item>Select</item>
        <item>P1855</item>
    </string-array>
    <string-array name="spinner1">
        <item>Select</item>
        <item>P1856</item>
    </string-array>
    <string-array name="spinner2">
        <item>Select</item>
        <item>P1857</item>
    </string-array>
    <string-array name="spinner3">
        <item>Select</item>
        <item>P1858</item>
    </string-array>
    <string-array name="spinner4">
        <item>Select</item>
        <item>P1859</item>
    </string-array>
    <string-array name="spinner5">
        <item>Select</item>
        <item>P1860</item>
    </string-array>
    <string-array name="spinner6">
        <item>Select</item>
        <item>P1861</item>
    </string-array>
    <string-array name="spinner7">
        <item>Select</item>
        <item>P1862</item>
    </string-array>

    <string-array name="types_irrigation">
        <item>Select</item>
        <item>Irrigated</item>
        <item>Semi Irrigated</item>
        <item>Rainfed</item>
    </string-array>

    <string name="farSeg_total_plan_acres_error">Sum of Plan Grain Acres and Plan Silage Acres should not be more than Total Plan Acres</string>
    <string name="phi_grain_acres_error">PHI Grain Acres should not be more than $1</string>
    <string name="phi_silage_acres_error">PHI Silage Acres should not be more than $1</string>
    <string name="fs_otp">Please Enter OTP</string>
    <string name="fs_otp1">Please Enter Valid OTP</string>
    <string name="otp_verification">OTP Verification</string>
    <string name="hybird_rice_acres">Hybird Rice Acres</string>
    <string name="maturity_rice">Hybrid Rice Duration</string>
    <string name="maturity_110">110 to 124 days \nmaturity Acres</string>
    <string name="maturity_125">125 to 135 days \nmaturity Acres</string>
    <string name="maturity_135"> >135 days \nmaturity Acres</string>
    <string name="types_irrig">Type Of Irrigation</string>
    <string name="direct_sowing">Are you interested for \nDirect Sowing Rice services</string>
    <string name="please_select_irrg">Please select type of irrigation</string>
    <string name="rice_pionner_hybrid">Pioneer Hybrid commitment</string>
    <string name="rice_comp_hybrid">Competitor hybrid plan</string>
    <string name="farSeg_rice_total_plan_acres_error"> Hybrid acres  should not be more than Total Rice Acres</string>
    <string name="please_enter_rice_hybrid_value1">Please enter Rice Hybrid Value1</string>
    <string name="please_select_rice_hybrid1">Please select Rice Hybrid1</string>
    <string name="please_enter_rice_hybrid_value2">Please enter Rice Hybrid Value2</string>
    <string name="please_select_rice_hybrid2">Please select Rice Hybrid2</string>
    <string name="please_enter_rice_hybrid_value3">Please enter Rice Hybrid Value3</string>
    <string name="please_select_rice_hybrid3">Please select Rice Hybrid3</string>
    <string name="please_enter_rice_hybrid_value4">Please enter Rice Hybrid Value4</string>
    <string name="please_select_rice_hybrid4">Please select Rice Hybrid4</string>

    <string name="please_enter_rice_competitor_value1">Please enter Rice Competitor Value1</string>
    <string name="please_enter_rice_competitor_hybrid1">Please enter Rice Competitor Hybrid1</string>
    <string name="please_enter_rice_competitor_value2">Please enter Rice Competitor Value2</string>
    <string name="please_enter_rice_competitor_hybrid2">Please enter Rice Competitor Hybrid2</string>
    <string name="please_enter_rice_competitor_value3">Please enter Rice Competitor Value3</string>
    <string name="please_enter_rice_competitor_hybrid3">Please enter Rice Competitor Hybrid3</string>
    <string name="please_enter_rice_competitor_value4">Please enter Rice Competitor Value4</string>
    <string name="please_enter_rice_competitor_hybrid4">Please enter Rice Competitor Hybrid4</string>
    <string name="fs_select_diect_sowing_radio">Please select Direct Sowing Rice Services</string>
    <string name="empty_maturity_124">Please enter 110 to 124 days maturity acres value</string>
    <string name="empty_maturity_134">Please enter 125 to 134 days maturity acres value</string>
    <string name="empty_maturity_135">Please enter more than 135 days maturity acres</string>
    <string name="please_enter_maturity_124">Please enter 124 days maturity acres should not be empty</string>
    <string name="farSeg_rice_maturity_124acres_error">Sum of hybrid rice duration should be equal to hybrid rice acres</string>
    <string name="farSeg_rice_maturity_134acres_error"> 125 to 134 days maturity acres should not be more than Hybrid rice acres</string>
    <string name="farSeg_rice_maturity_135acres_error">more than 135 days maturity acres should not be more than Hybrid rice acres</string>

    <string name="farSeg_mat_124_acres_error">Sum of  110 to 124 days and 125 to 134 days and more than 135 days should not be more than Hybird Acres</string>


    <string name="cattle_nestle">Total number of cattles</string>
    <string name="milkyield_nestle"> Average Milk yield\n(ltrs)/cattle</string>
    <string name="heading">Silage Information</string>
    <string name="nestle_acres">Acres</string>
    <string name="growing_nestle">Growing or procuring</string>
    <string name="Silage_feeding">Silage feeding</string>
    <string name="acres_grown">Acres</string>
    <string name="p1844">P1844</string>
    <string name="ds2288">DS2288</string>
    <string name="Monsanto">Monsanto</string>
    <string name="Advanta">Advanta</string>
    <string name="Training">Training</string>
    <string name="Nestle_Others">Others</string>
    <string name="hybrid_used">Current Hybrid Used</string>
    <string name="Plant_Nestle">Plant</string>
    <string name="Grow_Nestle">Grow</string>
    <string name="Harvest_Nestle">Harvest</string>
    <string name="Store_Nestle">Store</string>
    <string name="Feed_Nestle">Feed</string>
    <string name="formEditMsg">Do you want to Edit data</string>

    <string name="isFaw">Please select Is FAW Done</string>

    <string name="has_tbl_participated">Has TBL Participated</string>
    <string name="has_faw_awareness_done">Has FAW Awareness Done</string>
    <string name="YES">YES</string>
    <string name="NO">NO</string>
    <string name="select_hybrid">Select Hybrid</string>

    <string name="feedback_crop_hybrid">SC New hybrid P1899 feedback</string>
    <string name="feedback_spring_corn_hrbid">Have you visited/seen PHI New Sping Corn Hybrid P1899 Performance ?</string>
    <string name="yes_what_u_like">If Yes - What you like ?</string>
    <string name="shelling_percentage">Shelling%</string>
    <string name="grain_weight">Grain Weight</string>
    <string name="earliness_short_crop_duration">Earliness (Short Crop Duration)</string>
    <string name="yield">Yield</string>
    <string name="grain_moisture_percentage">Grain Moisture %</string>
    <string name="standability">Standability</string>
    <string name="rate_hybrid_question">How you rate this Hybrid on scale of 1–10 ?</string>
    <string name="feedback_shift_hybrid_acres">How many acres you will shift with P1899 in $1 ?</string>
    <string name="percentage_symbol"> % </string>
    <string name="feedback_spring_corn_hrbid_error">Please select whether you have  visited/seen PHI New Spring Corn Hybrid P1899 performance</string>
    <string name="feedback_spring_corn_hrbid_yes_error">Please select any one from provided option which you like in Spring Corn Hybrid P1899</string>
    <string name="rating_hybrid_error">Please click on any star to provide rating for Spring Corn Hybrid P1899</string>
    <string name="fb_shift_year_percentage_error">Please provide how many acres will you shift with P1899 in $1?</string>

    <string name="your_selected_date_is">Your selected date is\n</string>
    <string name="select_date_error">Please select date</string>
    <string name="enter_total_crop_acres_error">Enter total crop acres</string>

</resources>

