<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">


        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>


    <style name="MyAppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <!-- Application theme. -->
    <style name="AppThemeAT" parent="MyAppTheme">
        <item name="editTextStyle">@style/App_EditTextStyle</item>
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    <style name="AppThemeLite" parent="MyAppTheme">
        <item name="editTextStyle">@style/App_EditTextStyleLite</item>
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>


    <style name="App_EditTextStyle" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/textfield_bg</item>
        <item name="android:textColor">#fff</item>
        <item name="android:textColorHint">#7E7B79</item>
        <item name="android:textCursorDrawable">@drawable/edittext_cursor_dark</item>
    </style>
    <style name="App_EditTextStyleLite" parent="@android:style/Widget.EditText">
	    <item name="android:background">@drawable/textfield_bg_lite</item>
	    <item name="android:textCursorDrawable">@drawable/edittext_cursor_light</item>
	    <item name="android:textColor">#000</item>
	</style>



    <style name="Theme.Transparent" parent="@android:style/Theme.Holo.NoActionBar.Fullscreen">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="survey_liner_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/margin5</item>
        <item name="android:orientation">horizontal</item>
    </style>
    <style name="survey_side_heading_tv">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">.4</item>
        <item name="android:gravity">center_vertical</item>
    </style>
    <style name="survey_edit_text">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">.6</item>
        <item name="android:lines">1</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:paddingLeft">@dimen/margin5</item>
    </style>

    <style name="CustomTheme" parent="@android:style/Theme.Holo.Light">
        <item name="android:textSelectHandleLeft">@drawable/zero_px_transparent</item>
        <item name="android:textSelectHandleRight">@drawable/zero_px_transparent</item>
        <item name="android:textSelectHandle">@drawable/zero_px_transparent</item>
    </style>

    <style name="RatingBar" parent="android:style/Widget.Material.RatingBar.Small">
    <!--<style name="RatingBar" parent="android:style/Widget.Material.RatingBar.Indicator">-->
        <item name="colorControlNormal">@color/dark_theme_text_gray</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <!--<item name="android:progress">@color/colorPrimary</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:secondaryProgress">@android:color/transparent</item>-->

    </style>

</resources>
    
    
    
    
    
    
    
    
   