<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:color="#FFFFFF">
        <shape>
            <gradient
                android:startColor="#FF3300"
                android:centerColor="#FF3300"
                android:endColor="#FFFFFFFF"
                android:angle="270" />
        </shape>
    </item>




    <!--   style="@style/mystyle" --> />

    <!-- checked -->
    <item android:color="#ffffff"/> <!-- anything else -->
</selector>