<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.activitytrack.activity.ATMainActivity" >

    <item
        android:id="@+id/action_home"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/home_icon"
        android:visible="false"
        android:title="@string/action_home"/>

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:visible="false"
        android:icon="@drawable/refresh_icon"
        android:title="@string/action_sync"/>

    <item
        android:id="@+id/action_clear"
        android:orderInCategory="105"
        app:showAsAction="always"
        android:visible="false"
        android:icon="@drawable/ic_clean_new"
        android:title="@string/action_clr"/>
</menu>
