<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.activitytrack.activity.ATMainActivity" >


    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:visible="true"
        android:icon="@drawable/refresh_icon_white"
        android:title="@string/action_sync"/>
</menu>
