<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke
        android:width="@dimen/margin1"
        android:color="@color/drak_grey" />
    <corners android:bottomLeftRadius="@dimen/margin5"
        android:bottomRightRadius="@dimen/margin5"/>
    <padding
        android:bottom="@dimen/margin3"
        android:left="@dimen/margin3"
        android:right="@dimen/margin3"
        android:top="@dimen/margin3" />

</shape>