<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <stroke
        android:width="@dimen/margin1"
        android:color="@color/colorPrimary" />
    <solid android:color="@color/colorPrimary" />
    <padding
        android:bottom="@dimen/margin3"
        android:left="@dimen/margin3"
        android:right="@dimen/margin3"
        android:top="@dimen/margin3" />
    <corners
        android:radius="@dimen/margin7"/>

</shape>