<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <stroke
        android:width="1dp"
        android:color="@color/black_transperent" />
    <solid android:color="@color/white" />

    <!--<padding
        android:bottom="@dimen/margin20"
        android:left="@dimen/margin10"
        android:right="@dimen/margin5"
        android:top="@dimen/margin5" >
    </padding>-->
    <corners
        android:bottomLeftRadius="@dimen/margin10"
        android:bottomRightRadius="@dimen/margin10"
        android:topLeftRadius="@dimen/margin10"
        android:topRightRadius="@dimen/margin10" />


</shape>