{
  "mdrUsersList": [
  {
        "id": "0",
        "name": "ALL"
      },
    {
      "id": "91",
      "employeeId": "1088959",
      "reportingToId": "235",
      "name": "Govind Kumar - 9905234087",
      "mobileNumber": "9905234087"
    },
    {
      "id": "100",
      "employeeId": "1088958",
      "reportingToId": "235",
      "name": "Chandan kumar - 9525451950",
      "mobileNumber": "9525451950"
    },
    {
      "id": "615",
      "employeeId": "684346",
      "reportingToId": "235",
      "name": "Rajendra Kumar - 8757836946",
      "mobileNumber": "8757836946"
    },
    {
      "id": "619",
      "employeeId": "1348294",
      "reportingToId": "235",
      "name": "Ritesh Kumar - 8084879278",
      "mobileNumber": "8084879278"
    },
    {
      "id": "620",
      "employeeId": "1058160",
      "reportingToId": "235",
      "name": "Shalabh Kumar - 9534686179",
      "mobileNumber": "9534686179"
    },
    {
      "id": "621",
      "employeeId": "621962",
      "reportingToId": "235",
      "name": "Shivam Kumar Singh - 9708041960",
      "mobileNumber": "9708041960"
    },
    {
      "id": "622",
      "employeeId": "789922",
      "reportingToId": "235",
      "name": "Ravi Kumar - 9708204181",
      "mobileNumber": "9708204181"
    },
    {
      "id": "623",
      "employeeId": "1082805",
      "reportingToId": "235",
      "name": "Saurabh Shashi - 9534721618",
      "mobileNumber": "9534721618"
    },
    {
      "id": "1004",
      "employeeId": "870800",
      "reportingToId": "235",
      "name": "SHYAM KISHOR - 8651157505",
      "mobileNumber": "8651157505"
    },
    {
      "id": "1844",
      "employeeId": "1267559",
      "reportingToId": "235",
      "name": "Ajay Kumar Yadav - 8825290749",
      "mobileNumber": "8825290749"
    },
    {
      "id": "1855",
      "employeeId": "01205186",
      "reportingToId": "235",
      "name": "Satya Prakash Singh - 9006914280",
      "mobileNumber": "9006914280"
    },
    {
      "id": "12055",
      "employeeId": "1308146",
      "reportingToId": "235",
      "name": "Mukund Mani - 8002006345",
      "mobileNumber": "8002006345"
    },
    {
      "id": "12056",
      "employeeId": "1308145",
      "reportingToId": "235",
      "name": "Bachcha Kumar - 9162070559",
      "mobileNumber": "9162070559"
    },
    {
      "id": "593",
      "employeeId": "1088961",
      "reportingToId": "236",
      "name": "Dhiraj Kumar - 9939519203",
      "mobileNumber": "9939519203"
    },
    {
      "id": "596",
      "employeeId": "630224",
      "reportingToId": "236",
      "name": "Abhishek kumar - 9155547852",
      "mobileNumber": "9155547852"
    },
    {
      "id": "597",
      "employeeId": "817506",
      "reportingToId": "236",
      "name": "Ashish kumar - 7631770978",
      "mobileNumber": "7631770978"
    },
    {
      "id": "599",
      "employeeId": "886630",
      "reportingToId": "236",
      "name": "Ravish Kuamr - 9934442645",
      "mobileNumber": "9934442645"
    },
    {
      "id": "600",
      "reportingToId": "236",
      "name": "Indradeo Kumar - 8873332444",
      "mobileNumber": "8873332444"
    },
    {
      "id": "601",
      "employeeId": "1239479",
      "reportingToId": "236",
      "name": "Pawan kr. singh - 9939098165",
      "mobileNumber": "9939098165"
    },
    {
      "id": "602",
      "employeeId": "678172",
      "reportingToId": "236",
      "name": "Rajesh kumar - 9162075809",
      "mobileNumber": "9162075809"
    },
    {
      "id": "607",
      "employeeId": "818314",
      "reportingToId": "236",
      "name": "Mantu Kumar Yadav - 9801144835",
      "mobileNumber": "9801144835"
    },
    {
      "id": "1787",
      "employeeId": "1233390",
      "reportingToId": "236",
      "name": "brjesh kumar - 9523930933",
      "mobileNumber": "9523930933"
    },
    {
      "id": "1788",
      "employeeId": "1257818",
      "reportingToId": "236",
      "name": "Lalji - 8298668153",
      "mobileNumber": "8298668153"
    },
    {
      "id": "603",
      "employeeId": "886034",
      "reportingToId": "241",
      "name": "Anand Kumar - 9572791530",
      "mobileNumber": "9572791530"
    },
    {
      "id": "606",
      "employeeId": "1239476",
      "reportingToId": "241",
      "name": "Indrajit Kumar - 7033924784",
      "mobileNumber": "7033924784"
    },
    {
      "id": "608",
      "employeeId": "1077429",
      "reportingToId": "241",
      "name": "Manoj Kumar - 7739677058",
      "mobileNumber": "7739677058"
    },
    {
      "id": "609",
      "employeeId": "880647",
      "reportingToId": "241",
      "name": "Sikandar Kumar - 9852503921",
      "mobileNumber": "9852503921"
    },
    {
      "id": "610",
      "employeeId": "1235814",
      "reportingToId": "241",
      "name": "Santosh Kumar - 9852835741",
      "mobileNumber": "9852835741"
    },
    {
      "id": "1822",
      "employeeId": "1267562",
      "reportingToId": "241",
      "name": "Sintu kumar - 8582090095",
      "mobileNumber": "8582090095"
    },
    {
      "id": "12288",
      "employeeId": "1342133",
      "reportingToId": "286",
      "name": "Ritesh Kumar - 7479406619",
      "mobileNumber": "7479406619"
    },
    {
      "id": "611",
      "employeeId": "1061581",
      "reportingToId": "347",
      "name": "Gautam Kumar Ark - 9939904110",
      "mobileNumber": "9939904110"
    },
    {
      "id": "612",
      "reportingToId": "347",
      "name": "Binay Kumar - 9939711630",
      "mobileNumber": "9939711630"
    },
    {
      "id": "613",
      "employeeId": "1251961",
      "reportingToId": "347",
      "name": "Rajesh Kumar Pandey - 9973090068",
      "mobileNumber": "9973090068"
    },
    {
      "id": "614",
      "employeeId": "1249461",
      "reportingToId": "347",
      "name": "Rajesh Kumar Mandal - 9939572131",
      "mobileNumber": "9939572131"
    },
    {
      "id": "616",
      "employeeId": "765684",
      "reportingToId": "347",
      "name": "Devendra Kumar Yadav - 9934769880",
      "mobileNumber": "9934769880"
    },
    {
      "id": "1429",
      "employeeId": "887511",
      "reportingToId": "347",
      "name": "Sulav Kumar - 8084787774",
      "mobileNumber": "8084787774"
    },
    {
      "id": "1824",
      "employeeId": "1246877",
      "reportingToId": "347",
      "name": "Sameer Kumar - 7808654051",
      "mobileNumber": "7808654051"
    },
    {
      "id": "1842",
      "employeeId": "1257827",
      "reportingToId": "347",
      "name": "Sanjay Yadav - 8678865610",
      "mobileNumber": "8678865610"
    },
    {
      "id": "126",
      "employeeId": "1017261",
      "reportingToId": "357",
      "name": "Kishan Kumar - 9709550314",
      "mobileNumber": "9709550314"
    },
    {
      "id": "584",
      "employeeId": "997124",
      "reportingToId": "357",
      "name": "Rajiv Ranjan - 9576594022",
      "mobileNumber": "9576594022"
    },
    {
      "id": "1247",
      "reportingToId": "357",
      "name": "Roshan Kumar Singh - 7654737289",
      "mobileNumber": "7654737289"
    },
    {
      "id": "1621",
      "employeeId": "1023462",
      "reportingToId": "357",
      "name": "Chandr dav Mani - 9507108065",
      "mobileNumber": "9507108065"
    },
    {
      "id": "1957",
      "employeeId": "880575",
      "reportingToId": "357",
      "name": "Dipak Kumar - 8877567264",
      "mobileNumber": "8877567264"
    },
    {
      "id": "12069",
      "employeeId": "1308144",
      "reportingToId": "357",
      "name": "Divakar Yadav - 9570447917",
      "mobileNumber": "9570447917"
    },
    {
      "id": "12070",
      "employeeId": "1292453",
      "reportingToId": "357",
      "name": "VED PRAKASH - 9534066540",
      "mobileNumber": "9534066540"
    },
    {
      "id": "12313",
      "employeeId": "1347702",
      "reportingToId": "357",
      "name": "Mithun Kumar - 7779959785",
      "mobileNumber": "7779959785"
    },
    {
      "id": "1042",
      "employeeId": "1315662",
      "reportingToId": "459",
      "name": "Priya ranjan pathak - 9801302288",
      "mobileNumber": "9801302288"
    },
    {
      "id": "1043",
      "employeeId": "1106399",
      "reportingToId": "459",
      "name": "Gautam Kumar - 7779844286",
      "mobileNumber": "7779844286"
    },
    {
      "id": "1044",
      "employeeId": "1209373",
      "reportingToId": "459",
      "name": "Kishan Kumar - 8651979885",
      "mobileNumber": "8651979885"
    },
    {
      "id": "1045",
      "reportingToId": "459",
      "name": "Pankaj Kumar  - 9661735097",
      "mobileNumber": "9661735097"
    },
    {
      "id": "1046",
      "employeeId": "719437",
      "reportingToId": "459",
      "name": "Pankaj Kumar(K) - 7782071032",
      "mobileNumber": "7782071032"
    },
    {
      "id": "1047",
      "reportingToId": "459",
      "name": "Pankaj Kumar(N) - 8271533942",
      "mobileNumber": "8271533942"
    },
    {
      "id": "1048",
      "employeeId": "1077469",
      "reportingToId": "459",
      "name": "Pawan Kumar - 9931699804",
      "mobileNumber": "9931699804"
    },
    {
      "id": "1049",
      "employeeId": "1233396",
      "reportingToId": "459",
      "name": "Ranjan Kumar - 7250425420",
      "mobileNumber": "7250425420"
    },
    {
      "id": "1050",
      "employeeId": "1141218",
      "reportingToId": "459",
      "name": "Santosh Kumar - 8578802295",
      "mobileNumber": "8578802295"
    },
    {
      "id": "1051",
      "employeeId": "1348292",
      "reportingToId": "459",
      "name": "parushottam Pandey - 9304463562",
      "mobileNumber": "9304463562"
    },
    {
      "id": "1052",
      "employeeId": "649899",
      "reportingToId": "459",
      "name": "Sudarshan Kumar - 7033248771",
      "mobileNumber": "7033248771"
    },
    {
      "id": "1053",
      "employeeId": "1152854",
      "reportingToId": "459",
      "name": "Vikash Kumar - 9934803619",
      "mobileNumber": "9934803619"
    },
    {
      "id": "1825",
      "employeeId": "0566415",
      "reportingToId": "459",
      "name": "Pankaj kumar N - 9304959879",
      "mobileNumber": "9304959879"
    },
    {
      "id": "1861",
      "employeeId": "1267557",
      "reportingToId": "459",
      "name": "Sanjeev Saurabh - 9939884379",
      "mobileNumber": "9939884379"
    },
    {
      "id": "1871",
      "employeeId": "1360104",
      "reportingToId": "459",
      "name": "kumar ashik - 9162491123",
      "mobileNumber": "9162491123"
    },
    {
      "id": "1872",
      "employeeId": "1314687",
      "reportingToId": "459",
      "name": "Nitish Kumar - 9113151405",
      "mobileNumber": "9113151405"
    },
    {
      "id": "587",
      "employeeId": "1205186",
      "reportingToId": "504",
      "name": "Santosh Kumar Yadav - 9162399811",
      "mobileNumber": "9162399811"
    },
    {
      "id": "589",
      "employeeId": "1025686",
      "reportingToId": "504",
      "name": "Shiv Kumar Yadav - 9934413531",
      "mobileNumber": "9934413531"
    },
    {
      "id": "1022",
      "employeeId": "1179255",
      "reportingToId": "504",
      "name": "Arvind Kumar Jha - 7004148803",
      "mobileNumber": "7004148803"
    },
    {
      "id": "12403",
      "employeeId": "1360105",
      "reportingToId": "504",
      "name": "Ravi kumar tanti - 7808011258",
      "mobileNumber": "7808011258"
    },
    {
      "id": "12404",
      "employeeId": "136010",
      "reportingToId": "504",
      "name": "Amit kumar pandey - 9576192292",
      "mobileNumber": "9576192292"
    },
    {
      "id": "592",
      "employeeId": "1153687",
      "reportingToId": "505",
      "name": "Dhananjay kumar - 9507115808",
      "mobileNumber": "9507115808"
    },
    {
      "id": "594",
      "employeeId": "1174557",
      "reportingToId": "505",
      "name": "Prabhat kumar - 7654607701",
      "mobileNumber": "7654607701"
    },
    {
      "id": "595",
      "reportingToId": "505",
      "name": "Ravi ranjan - 9097356031",
      "mobileNumber": "9097356031"
    },
    {
      "id": "598",
      "employeeId": "971269",
      "reportingToId": "505",
      "name": "Rajesh kumar ojha - 8969212368",
      "mobileNumber": "8969212368"
    },
    {
      "id": "1839",
      "employeeId": "1257816",
      "reportingToId": "505",
      "name": "Bishnu Kumar Singh - 9798637744",
      "mobileNumber": "9798637744"
    },
    {
      "id": "1843",
      "employeeId": "1239479,",
      "reportingToId": "505",
      "name": "Vishnu Shankar Mrigank - 7250721253",
      "mobileNumber": "7250721253"
    },
    {
      "id": "123",
      "employeeId": "1067059",
      "reportingToId": "511",
      "name": "manoj kumar thakur - 7549819550",
      "mobileNumber": "7549819550"
    },
    {
      "id": "127",
      "employeeId": "813104",
      "reportingToId": "511",
      "name": "Birbhadra Kumar - 7352825946",
      "mobileNumber": "7352825946"
    },
    {
      "id": "585",
      "reportingToId": "511",
      "name": "Deepak kumar - 9507931684",
      "mobileNumber": "9507931684"
    },
    {
      "id": "1023",
      "employeeId": "670401",
      "reportingToId": "511",
      "name": "Pawan Kumar Mandal - 9431673492",
      "mobileNumber": "9431673492"
    },
    {
      "id": "1024",
      "employeeId": "1007219",
      "reportingToId": "511",
      "name": "Sanjeev Kumar - 9546573391",
      "mobileNumber": "9546573391"
    },
    {
      "id": "1025",
      "reportingToId": "511",
      "name": "Shalish Kumar Choudhary - 8084816453",
      "mobileNumber": "8084816453"
    },
    {
      "id": "1246",
      "employeeId": "979518",
      "reportingToId": "511",
      "name": "Saurabh Kumar - 9708448732",
      "mobileNumber": "9708448732"
    },
    {
      "id": "1926",
      "employeeId": "1270525",
      "reportingToId": "511",
      "name": "Sushil Kumar - 9451493760",
      "mobileNumber": "9451493760"
    },
    {
      "id": "12137",
      "employeeId": "1267558",
      "reportingToId": "511",
      "name": "Sajan Kumar - 8084076331",
      "mobileNumber": "8084076331"
    },
    {
      "id": "12405",
      "employeeId": "1360103",
      "reportingToId": "511",
      "name": "Vidyanand Sharma - 8340288843",
      "mobileNumber": "8340288843"
    },
    {
      "id": "12407",
      "employeeId": "1360110",
      "reportingToId": "511",
      "name": "Shankar kumar - 7631725574",
      "mobileNumber": "7631725574"
    }

  ],
  "accessLevel": "REGION"

}