<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="270"
            android:toDegrees="-90">
            <shape
                android:innerRadiusRatio="460"
                android:shape="ring"
                android:thicknessRatio="3.0"

                android:useLevel="true"
                android:visible="true">
                <!--<gradient
                    android:centerColor="@color/dark_orange"
                    android:endColor="@color/orange"
                    android:startColor="@color/orange"
                    android:type="sweep" />-->
                <gradient
                    android:centerColor="@color/dark_green"
                    android:endColor="@color/green"
                    android:startColor="@color/orange"
                    android:type="sweep" />
            </shape>
        </rotate>

    </item>
</layer-list>
