<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dg_bargraph_height">220dp</dimen>
	<dimen name="activity_text_size">22sp</dimen>
	<dimen name="editText_height">45dp</dimen>
	<dimen name="dipsrick_editText_height">45dp</dimen>
	<dimen name="dg_crops_text_size">20sp</dimen>
	<dimen name="dg_legends_text_size">15sp</dimen>
	
	<dimen name="button_width">220dp</dimen>
	<dimen name="button_height">45dp</dimen>
	
	<dimen name="button_width_otp">200dp</dimen>
	
	<dimen name="form_field_margin">10dp</dimen>
	
	<dimen name="yield_calc_circle_height">150dp</dimen>
	<dimen name="yield_calc_circle_width">150dp</dimen>
 
	<dimen name="activities_bottom_tab_textSize">16sp</dimen>
	
	<!-- screen title text size -->
	<dimen name="screen_title_textSize">22sp</dimen>
	
	<!-- dashboard meter valus text size -->
	<dimen name="db_values_textSize">16sp</dimen>
	
	<dimen name="login_textField_textSize">15sp</dimen>
	
	<dimen name="dipstick_bar_textSize">14sp</dimen>
	<dimen name="yield_calc_textSize">18sp</dimen>
	<dimen name ="pda_circle_height">25dp</dimen>
	<dimen name="pda_circle_width">25dp</dimen>
	
	<dimen name="demand_gen_margin_top">30dp</dimen>
	
	<dimen name="side_menu_width">300dp</dimen>
	
	<dimen name="dashboard_tab_textSize">15sp</dimen>
	
	<dimen name="dashboard_tab_selection">8dp</dimen>
	
	<dimen name="otp_textSize">20sp</dimen>
	
	<dimen name="sideMenu_textSize">20sp</dimen>
	
	<dimen name="sideMenu_padding">10dp</dimen>
	
	<dimen name="db_gage_paddingBottom">20dp</dimen>
	
</resources>
