<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dedede" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <TextView
                android:id="@+id/abtAppVer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#333"
                android:layout_gravity="center_vertical"
                android:layout_above="@+id/loginTxtPrivacyPolicy"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/loginTxtPrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/privacyPolicy"
                android:textColor="#333"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>
