<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/ns_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_color"
        android:text="@string/save"
        android:textColor="@color/white" />

    <ScrollView
        android:id="@+id/ns_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/margin5"
        android:layout_above="@+id/ns_submit_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_farmer_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ns_profile_image"
                        android:layout_width="@dimen/height110"
                        android:layout_height="@dimen/height110"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/margin10"
                        android:src="@drawable/img_profile_avatar" />

                    <ImageView
                        android:id="@+id/ns_profile_capture"
                        android:layout_width="@dimen/margin25"
                        android:layout_height="@dimen/margin25"
                        android:layout_alignBottom="@+id/ns_profile_image"
                        android:layout_alignRight="@+id/ns_profile_image"
                        android:src="@drawable/ic_profile_camera" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ns_farmerName_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin5">

                <TextView
                    android:id="@+id/ns_farmerName_TV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="@string/farmer_name" />

                <EditText
                    android:id="@+id/ns_farmerName_ET"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin40"
                    android:layout_weight="0.6"
                    android:maxLines="1"
                    android:padding="@dimen/margin5"
                    android:singleLine="true"
                    android:imeOptions="flagForceAscii"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ns_mobileNo_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin5">

                <TextView
                    android:id="@+id/ns_mobileNo_TV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="@string/moible_no" />

                <EditText
                    android:id="@+id/ns_mobileNo_ET"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin40"
                    android:layout_weight="0.6"
                    android:maxLines="1"
                    android:padding="@dimen/margin5"
                    android:singleLine="true"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:maxLength="10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ns_no_of_rice_families_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin5">

                <TextView
                    android:id="@+id/ns_no_of_rice_families_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:maxLines="3"/>

                <EditText
                    android:id="@+id/ns_no_of_rice_families_ET"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin40"
                    android:layout_weight="0.6"
                    android:maxLines="1"
                    android:padding="@dimen/margin5"
                    android:singleLine="true"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:maxLength="4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ns_rice_acreage_LL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin5">

                <TextView
                    android:id="@+id/ns_rice_acreage_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:maxLines="3" />

                <EditText
                    android:id="@+id/ns_rice_acreage_ET"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin40"
                    android:layout_weight="0.6"
                    android:maxLines="1"
                    android:padding="@dimen/margin5"
                    android:singleLine="true"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:maxLength="5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ns_layout_major_company_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:background="@drawable/at_submit_border_square"
                android:orientation="horizontal"
                android:padding="@dimen/margin5">

                <ImageView
                    android:id="@+id/ns_img_major_company"
                    android:layout_width="@dimen/margin25"
                    android:layout_height="@dimen/margin25"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dropdown_down" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size30"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin5"
                    android:text="@string/major_company_acreage"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ns_major_company1_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin2"
                android:background="@drawable/at_layout_border_square"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin5"
                    android:layout_marginRight="@dimen/margin5"
                    android:layout_marginTop="@dimen/margin10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin40"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ns_ns_major_company1_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="@dimen/margin5"
                            android:text="@string/major_company_one" />

                        <TextView
                            android:id="@+id/ns_column1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:text="@string/col" />

                        <Spinner
                            android:id="@+id/ns_major_company1_Spn"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin30"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_bg_img"
                            android:paddingRight="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ns_major_company1_acreage_LL"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin40"
                        android:layout_marginTop="@dimen/margin2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ns_major_company1_acreage_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="@dimen/margin5"
                            android:text="@string/majcom1acreage" />

                        <TextView
                            android:id="@+id/ns_column2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:text="@string/col" />

                        <EditText
                            android:id="@+id/ns_major_company1_acreage_ET"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin30"
                            android:layout_weight="1"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:padding="@dimen/margin5"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin40"
                        android:layout_marginTop="@dimen/margin2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ns_ns_major_company2_TV"
                            style="@style/survey_side_heading_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="@dimen/margin5"
                            android:text="@string/major_company_two" />

                        <TextView
                            android:id="@+id/ns_column3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:text="@string/col" />

                        <Spinner
                            android:id="@+id/ns_major_company2_Spn"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin30"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_bg_img"
                            android:paddingRight="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ns_major_company2_acreage_LL"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin40"
                        android:layout_marginTop="@dimen/margin2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ns_major_company2_acreage_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="@dimen/margin5"
                            android:text="@string/majcom2acreage" />

                        <TextView
                            android:id="@+id/ns_column4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:text="@string/col" />

                        <EditText
                            android:id="@+id/ns_major_company2_acreage_ET"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin30"
                            android:layout_weight="1"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:padding="@dimen/margin5"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin40"
                        android:layout_marginTop="@dimen/margin2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ns_ns_major_company3_TV"
                            style="@style/survey_side_heading_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="@dimen/margin5"
                            android:text="@string/major_company_three" />

                        <TextView
                            android:id="@+id/ns_column5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:text="@string/col" />

                        <Spinner
                            android:id="@+id/ns_major_company3_Spn"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin30"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_bg_img"
                            android:paddingRight="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ns_major_company3_acreage_LL"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin40"
                        android:layout_marginTop="@dimen/margin2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ns_major_company3_acreage_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="@dimen/margin5"
                            android:text="@string/majcom3acreage" />

                        <TextView
                            android:id="@+id/ns_column6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:text="@string/col" />

                        <EditText
                            android:id="@+id/ns_major_company3_acreage_ET"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin30"
                            android:layout_weight="1"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:padding="@dimen/margin5"
                            android:singleLine="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin40"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ns_ns_major_company4_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="@dimen/margin5"
                            android:text="@string/major_company_four" />

                        <TextView
                            android:id="@+id/ns_column20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:text="@string/col" />

                        <Spinner
                            android:id="@+id/ns_major_company4_Spn"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin30"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_bg_img"
                            android:paddingRight="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ns_major_company4_acreage_LL"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin40"
                        android:layout_marginTop="@dimen/margin2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ns_major_company4_acreage_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="@dimen/margin5"
                            android:text="@string/majcom4acreage" />

                        <TextView
                            android:id="@+id/ns_column21"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:text="@string/col" />

                        <EditText
                            android:id="@+id/ns_major_company4_acreage_ET"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin30"
                            android:layout_weight="1"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:padding="@dimen/margin5"
                            android:singleLine="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin40"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ns_ns_major_company5_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="@dimen/margin5"
                            android:text="@string/major_company_five" />

                        <TextView
                            android:id="@+id/ns_column22"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:text="@string/col" />

                        <Spinner
                            android:id="@+id/ns_major_company5_Spn"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin30"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_bg_img"
                            android:paddingRight="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ns_major_company5_acreage_LL"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin40"
                        android:layout_marginTop="@dimen/margin2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ns_major_company5_acreage_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="@dimen/margin5"
                            android:text="@string/majcom5acreage" />

                        <TextView
                            android:id="@+id/ns_column23"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:text="@string/col" />

                        <EditText
                            android:id="@+id/ns_major_company5_acreage_ET"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin30"
                            android:layout_weight="1"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:padding="@dimen/margin5"
                            android:singleLine="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ns_other_company_acreage_LL"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin40"
                        android:layout_marginTop="@dimen/margin2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/ns_other_company_acreage_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="@dimen/margin5"
                            android:text="@string/othercomacreage" />

                        <TextView
                            android:id="@+id/ns_column7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:text="@string/col" />

                        <EditText
                            android:id="@+id/ns_other_company_acreage_ET"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin30"
                            android:layout_weight="1"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:padding="@dimen/margin5"
                            android:singleLine="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ns_total_research_acreage_LL"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin40"
                        android:layout_marginTop="@dimen/margin2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/ns_total_research_acreage_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="@dimen/margin5"
                            android:text="@string/total_research" />

                        <TextView
                            android:id="@+id/ns_column31"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:text="@string/col" />

                        <EditText
                            android:id="@+id/ns_total_research_acreage_ET"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin30"
                            android:layout_weight="1"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:padding="@dimen/margin5"
                            android:singleLine="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ns_major_research_company"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin40"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ns_major_research_company_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="@dimen/margin5"
                            android:text="@string/major_research_company" />

                        <TextView
                            android:id="@+id/ns_column32"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:text="@string/col" />

                        <Spinner
                            android:id="@+id/ns_major_research_company_Spn"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin30"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_bg_img"
                            android:paddingRight="20dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ns_layout_segment_type_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:background="@drawable/at_submit_border_square"
                android:orientation="horizontal"
                android:padding="@dimen/margin2"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/ns_img_segment_type"
                    android:layout_width="@dimen/margin25"
                    android:layout_height="@dimen/margin25"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dropdown_down" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size30"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin5"
                    android:text="@string/segement_type"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ns_segement_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin2"
                android:background="@drawable/at_layout_border_square"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin5"
                    android:layout_marginRight="@dimen/margin5"
                    android:layout_marginTop="@dimen/margin10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ns_upland_LL"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin40"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ns_upland_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="@dimen/margin5"
                            android:text="@string/upland" />

                        <TextView
                            android:id="@+id/ns_column8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:text="@string/col" />

                        <EditText
                            android:id="@+id/ns_upland_ET"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin30"
                            android:layout_weight="1"
                            android:digits="0123456789"
                            android:hint="@string/percen"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:padding="@dimen/margin5"
                            android:singleLine="true"
                            android:textSize="@dimen/text13" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ns_midland_LL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ns_midland_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="@dimen/margin5"
                            android:text="@string/midland" />

                        <TextView
                            android:id="@+id/ns_column9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:text="@string/col" />

                        <EditText
                            android:id="@+id/ns_midland_ET"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin30"
                            android:layout_weight="1"
                            android:digits="0123456789"
                            android:hint="@string/percen"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:padding="@dimen/margin5"
                            android:singleLine="true"
                            android:textSize="@dimen/text13" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ns_midland_low_LL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin2"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/ns_midland_low_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:maxLines="3"
                            android:paddingLeft="@dimen/margin5"
                            android:text="@string/midland_low" />

                        <TextView
                            android:id="@+id/ns_column10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:text="@string/col" />

                        <EditText
                            android:id="@+id/ns_midland_low_ET"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin30"
                            android:layout_weight="1"
                            android:digits="0123456789"
                            android:hint="@string/percen"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:padding="@dimen/margin5"
                            android:singleLine="true"
                            android:textSize="@dimen/text13" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ns_fine_rice_LL"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin40"
                        android:layout_marginTop="@dimen/margin2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ns_fine_rice_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="@dimen/margin5"
                            android:text="@string/fine_rice" />

                        <TextView
                            android:id="@+id/ns_column11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:text="@string/col" />

                        <EditText
                            android:id="@+id/ns_fne_rice_ET"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin30"
                            android:layout_weight="1"
                            android:digits="0123456789"
                            android:hint="@string/percen"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:padding="@dimen/margin5"
                            android:singleLine="true"
                            android:textSize="@dimen/text13" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ns_low_land_LL"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin40"
                        android:layout_marginTop="@dimen/margin2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ns_low_land_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="@dimen/margin5"
                            android:text="@string/low_land" />

                        <TextView
                            android:id="@+id/ns_column12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:text="@string/col" />

                        <EditText
                            android:id="@+id/ns_low_land_ET"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin30"
                            android:layout_weight="1"
                            android:digits="0123456789"
                            android:hint="@string/percen"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:padding="@dimen/margin5"
                            android:singleLine="true"
                            android:textSize="@dimen/text13" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ns_layout_indivial_farmers_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:background="@drawable/at_submit_border_square"
                android:orientation="horizontal"
                android:padding="@dimen/margin2"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/ns_img_individual_farmers"
                    android:layout_width="@dimen/margin25"
                    android:layout_height="@dimen/margin25"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dropdown_down" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size30"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin5"
                    android:text="@string/individual_farmers"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ns_individal_farmers_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/at_layout_border_square"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin5"
                    android:layout_marginRight="@dimen/margin5"
                    android:layout_marginTop="@dimen/margin10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ns_pioneer_hybrid_type1_LL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ns_pioneer_hybird_type1_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:paddingLeft="@dimen/margin5"
                            android:text="@string/pioneer_hybird_type1"
                            android:textSize="@dimen/text11" />

                        <TextView
                            android:id="@+id/ns_column13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:text="@string/col" />

                        <EditText
                            android:id="@+id/ns_pioneer_hybird_type1_ET"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin30"
                            android:layout_weight="0.6"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:padding="@dimen/margin5"
                            android:hint="@string/acres"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ns_pioneer_hybrid_type2_LL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ns_pioneer_hybird_type2_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:paddingLeft="@dimen/margin5"
                            android:text="@string/pioneer_hybird_type2"
                            android:textSize="@dimen/text11" />

                        <TextView
                            android:id="@+id/ns_column14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:text="@string/col" />

                        <EditText
                            android:id="@+id/ns_pioneer_hybird_type2_ET"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin30"
                            android:layout_weight="0.6"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:padding="@dimen/margin5"
                            android:hint="@string/acres"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ns_pioneer_hybrid_type3_LL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ns_pioneer_hybird_type3_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:paddingLeft="@dimen/margin5"
                            android:text="@string/pioneer_hybird_type3"
                            android:textSize="@dimen/text11" />

                        <TextView
                            android:id="@+id/ns_column15"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:text="@string/col" />

                        <EditText
                            android:id="@+id/ns_pioneer_hybird_type3_ET"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin30"
                            android:layout_weight="0.6"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:padding="@dimen/margin5"
                            android:hint="@string/acres"
                            android:singleLine="true" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ns_layout_indivial_farmers_image_corn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:background="@drawable/at_submit_border_square"
                android:orientation="horizontal"
                android:padding="@dimen/margin2"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/ns_img_individual_farmers_corn"
                    android:layout_width="@dimen/margin25"
                    android:layout_height="@dimen/margin25"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dropdown_down" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size30"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin5"
                    android:text="@string/individual_farmers"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ns_indiviual_data_corn_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin2"
                android:background="@drawable/at_layout_border_square"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin5"
                    android:layout_marginRight="@dimen/margin5"
                    android:layout_marginTop="@dimen/margin10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin40"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ns_pioneer_hybird1_corn_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="@dimen/margin5"
                            android:text="@string/pioneer_hybrid_one" />

                        <TextView
                            android:id="@+id/ns_column16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:text="@string/col" />

                        <Spinner
                            android:id="@+id/ns_pionner_hybird1_corn_spn"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin30"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_bg_img"
                            android:paddingRight="20dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ns_pioneer_hydird_corn_LL"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin40"
                        android:layout_marginTop="@dimen/margin2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ns_pioneer_hybird1_acres_corn_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="@dimen/margin5"
                            android:text="@string/pionner_hybird_acres" />

                        <TextView
                            android:id="@+id/ns_column17"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:text="@string/col" />

                        <EditText
                            android:id="@+id/ns_pionner_hybird1_acres_corn_ET"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin30"
                            android:layout_weight="1"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:padding="@dimen/margin5"
                            android:singleLine="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin40"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ns_pionner_hybird2_corn_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="@dimen/margin5"
                            android:text="@string/pioneer_hybrid_two" />

                        <TextView
                            android:id="@+id/ns_column18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:text="@string/col" />

                        <Spinner
                            android:id="@+id/ns_major_pionner_hybird2_corn_spn"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin30"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_bg_img"
                            android:paddingRight="20dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ns_pioneer_hydird_type2corn_LL"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin40"
                        android:layout_marginTop="@dimen/margin2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ns_pioneer_hybird2_acres_corn_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingLeft="@dimen/margin5"
                            android:text="@string/pionner_hybird2_acres" />

                        <TextView
                            android:id="@+id/ns_column19"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:gravity="center"
                            android:text="@string/col" />

                        <EditText
                            android:id="@+id/ns_pionner_hybird2_acres_corn_ET"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin30"
                            android:layout_weight="1"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:padding="@dimen/margin5"
                            android:singleLine="true" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
