<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e3e3e3"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/activity_pda_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/activity_pda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pda_top_menu_icon" />

            <TextView
                android:id="@+id/activity_pdaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PDA"
                android:textColor="#999"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:id="@+id/activity_pda_bottom"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#427730"
            android:visibility="invisible" />
    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#59914b" />

    <RelativeLayout
        android:id="@+id/activity_osa_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/activity_osa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/osa_top_menu_icon" />

            <TextView
                android:id="@+id/activity_osaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OSA"
                android:textColor="#999"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:id="@+id/activity_osa_bottom"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#427730"
            android:visibility="invisible" />
    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#59914b" />

    <RelativeLayout
        android:id="@+id/activity_psa_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/activity_psa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/psa_top_menu_icon" />

            <TextView
                android:id="@+id/activity_psaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PSA"
                android:textColor="#999"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:id="@+id/activity_psa_bottom"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#427730"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>