<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/s_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:background="@color/app_color"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>

    <ScrollView
        android:id="@+id/s_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/s_submit_btn" >

        <!-- android:background="#212222"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_farmer_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/s_profile_image"
                        android:layout_width="@dimen/height110"
                        android:layout_height="@dimen/height110"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/margin10"
                        android:src="@drawable/img_profile_avatar" />

                    <ImageView
                        android:id="@+id/s_profile_capture"
                        android:layout_width="@dimen/margin25"
                        android:layout_height="@dimen/margin25"
                        android:layout_alignBottom="@+id/s_profile_image"
                        android:layout_alignRight="@+id/s_profile_image"
                        android:src="@drawable/ic_profile_camera" />

                </RelativeLayout>

            </LinearLayout>

            <!--<LinearLayout
                android:id="@+id/s_farmerLocation_LL"
                style="@style/survey_liner_layout" >

                <TextView
                    android:id="@+id/s_farmerLocation_TV"
                    android:text="@string/location"
                    style="@style/survey_side_heading_tv" />

                <EditText
                    android:id="@+id/s_farmerLocation_ET"
                    style="@style/survey_edit_text"
                    android:inputType="text"
                    android:focusable="false"/>
            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/s_farmerName_LL"
                style="@style/survey_liner_layout" >

                <TextView
                    android:id="@+id/s_farmerName_TV"
                    android:text="@string/farmer_name"
                    style="@style/survey_side_heading_tv" />

                <EditText
                    android:id="@+id/s_farmerName_ET"
                    style="@style/survey_edit_text"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/s_mobileNo_LL"
                style="@style/survey_liner_layout" >

                <TextView
                    android:id="@+id/s_mobileNo_TV"
                    android:text="@string/moible_no"
                    style="@style/survey_side_heading_tv" />

                <EditText
                    android:id="@+id/s_mobileNo_ET"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:maxLength="10"
                    style="@style/survey_edit_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/s_no_of_families_LL"
                style="@style/survey_liner_layout" >

                <TextView
                    android:id="@+id/s_no_of_families_TV"
                    android:text="@string/no_of_families"
                    style="@style/survey_side_heading_tv" />

                <EditText
                    android:id="@+id/s_no_of_families_ET"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:maxLength="4"
                    style="@style/survey_edit_text"  />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/s_totalLand_LL"
                style="@style/survey_liner_layout" >

                <TextView
                    android:id="@+id/s_totalLand_TV"
                    android:text="@string/total_land"
                    style="@style/survey_side_heading_tv" />

                <EditText
                    android:id="@+id/s_totalLand_ET"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:maxLength="5"
                    style="@style/survey_edit_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/s_majorCrop1_LL"
                style="@style/survey_liner_layout" >

                <TextView
                    android:id="@+id/s_majorCrop1_TV"
                    android:text="@string/major_crop_one"
                    style="@style/survey_side_heading_tv" />

                <EditText
                    android:id="@+id/s_majorCrop1_ET"
                    style="@style/survey_edit_text"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/s_hybridAcres1_LL"
                style="@style/survey_liner_layout" >

                <TextView
                    android:id="@+id/s_hybridAcres1_TV"
                    android:text="@string/hybrid_acres_one"
                    style="@style/survey_side_heading_tv" />

                <EditText
                    android:id="@+id/s_hybridAcres1_ET"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:maxLength="5"
                    style="@style/survey_edit_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/s_majorCrop2_LL"
                style="@style/survey_liner_layout" >

                <TextView
                    android:id="@+id/s_majorCrop2_TV"
                    android:text="@string/major_crop_two"
                    style="@style/survey_side_heading_tv" />

                <EditText
                    android:id="@+id/s_majorCrop2_ET"
                    style="@style/survey_edit_text"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/s_hybridAcres2_LL"
                style="@style/survey_liner_layout" >

                <TextView
                    android:id="@+id/s_hybridAcres2_TV"
                    android:text="@string/hybrid_acres_two"
                    style="@style/survey_side_heading_tv" />

                <EditText
                    android:id="@+id/s_hybridAcres2_ET"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:maxLength="5"
                    style="@style/survey_edit_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/s_crop_acreage_LL"
                style="@style/survey_liner_layout" >

                <TextView
                    android:id="@+id/s_crop_acreage_TV"
                    style="@style/survey_side_heading_tv" />

                <EditText
                    android:id="@+id/s_crop_acreage_ET"
                    android:inputType="number"
                    style="@style/survey_edit_text"
                    android:maxLength="5"/>
            </LinearLayout>

            <!--<LinearLayout
                android:id="@+id/s_segment_LL"
                style="@style/survey_liner_layout" >

                <TextView
                    android:id="@+id/s_segment_TV"
                    android:text="@string/segment_details"
                    style="@style/survey_side_heading_tv" />

                <EditText
                    android:id="@+id/s_segment_ET"
                    android:focusable="false"
                    android:inputType="text"
                    style="@style/survey_edit_text" />
            </LinearLayout>-->



            <LinearLayout
                android:id="@+id/s_pioneerAcres_LL"
                style="@style/survey_liner_layout" >

                <TextView
                    android:id="@+id/s_pioneerAcres_TV"
                    android:text="@string/pioneer_acres"
                    style="@style/survey_side_heading_tv" />

                <EditText
                    android:id="@+id/s_pioneerAcres_ET"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:maxLength="5"
                    style="@style/survey_edit_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/s_pioneerHybrid1_LL"
                style="@style/survey_liner_layout" >

                <TextView
                    android:id="@+id/s_pioneerHybrid1_TV"
                    android:text="@string/pioneer_hybrid_one"
                    style="@style/survey_side_heading_tv" />

                <Spinner
                    android:id="@+id/s_pioneerHybrid1_Spn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/editText_height"
                    android:layout_weight=".6"
                    android:background="@drawable/spinner_bg_img"
                    android:paddingRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/s_pioneerHybrid2_LL"
                style="@style/survey_liner_layout" >

                <TextView
                    android:id="@+id/s_pioneerHybrid2_TV"
                    android:text="@string/pioneer_hybrid_two"
                    style="@style/survey_side_heading_tv" />

                <Spinner
                    android:id="@+id/s_pioneerHybrid2_Spn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/editText_height"
                    android:layout_weight=".6"
                    android:background="@drawable/spinner_bg_img"
                    android:paddingRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/s_majrCompetitor1_LL"
                style="@style/survey_liner_layout" >

                <TextView
                    android:id="@+id/s_majrCompetitor1_TV"
                    android:text="@string/major_competitor_one"
                    style="@style/survey_side_heading_tv" />

                <EditText
                    android:id="@+id/s_majrCompetitor1_ET"
                    android:inputType="text"
                    style="@style/survey_edit_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/s_majrCompetitorOneAcres_LL"
                style="@style/survey_liner_layout" >

                <TextView
                    android:id="@+id/s_majrCompetitorOneAcres_TV"
                    android:text="@string/major_competitor_one_acres"
                    style="@style/survey_side_heading_tv" />

                <EditText
                    android:id="@+id/s_majrCompetitorOneAcres_ET"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:maxLength="5"
                    style="@style/survey_edit_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/s_majrCompetitor2_LL"
                style="@style/survey_liner_layout" >

                <TextView
                    android:id="@+id/s_majrCompetitor2_TV"
                    android:text="@string/major_competitor_two"
                    style="@style/survey_side_heading_tv" />

                <EditText
                    android:id="@+id/s_majrCompetitor2_ET"
                    android:inputType="text"
                    style="@style/survey_edit_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/s_majrCompetitorTwoAcres_LL"
                style="@style/survey_liner_layout" >

                <TextView
                    android:id="@+id/s_majrCompetitorTwoAcres_TV"
                    android:text="@string/major_competitor_two_acres"
                    style="@style/survey_side_heading_tv" />

                <EditText
                    android:id="@+id/s_majrCompetitorTwoAcres_ET"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:maxLength="5"
                    style="@style/survey_edit_text" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
