<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MdrSurveyListActivity"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin35"
        android:layout_marginRight="@dimen/margin10"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginTop="@dimen/margin5"
        android:layout_below="@+id/container_toolbar"
        android:background="@drawable/background_search_card_shape"
        android:padding="@dimen/margin5">


        <ImageView
            android:id="@+id/img_clear"
            android:layout_width="@dimen/margin15"
            android:layout_height="@dimen/margin15"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin5"
            android:layout_marginTop="@dimen/margin5"
            android:background="@drawable/clear" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="@dimen/margin18"
            android:layout_height="@dimen/margin18"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="@dimen/margin5"
            android:layout_marginTop="@dimen/margin5"
            android:background="@drawable/search" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/img_clear"
            android:layout_toRightOf="@+id/img_search"
            android:gravity="center">

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:focusable="false"
                android:maxLines="1"
                android:hint="@string/search"
                android:background="@null"
                android:textSize="@dimen/text13"
                android:paddingLeft="@dimen/margin5"
                android:theme="@style/CustomTheme"
                android:textCursorDrawable="@drawable/edittext_cursor_drawable1"
                android:textColor="@color/black" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_layout"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview_survey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5"
            android:divider="@color/transparent"
            android:dividerHeight="@dimen/margin10" />

    </LinearLayout>

    <ImageView
        android:id="@+id/survey_addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:layout_marginBottom="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"
        android:src="@drawable/add_icon_new" />

    <LinearLayout
        android:id="@+id/layout_but_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listLayout"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1">

        <Button
            android:id="@+id/survey_submit_btn"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.24"
            android:background="@drawable/button_bg"
            android:enabled="true"
            android:text="@string/done"
            android:textColor="@color/label_text_color" />
    </LinearLayout>


</RelativeLayout>
