<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/splash_screen"
    android:orientation="horizontal">
               
        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:background="@drawable/forgot_pwd_bg"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp" >

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHANGE PASSWORD"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="left"/>
            
            
            
                <EditText
                    android:id="@+id/changepassword_loginId"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editText_height"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/login_edittext_bg"
                    android:hint="OLD PASSWORD"
                    android:inputType="numberPassword"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:maxLength="6"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@drawable/edittext_cursor_light"
                    android:textSize="@dimen/login_textField_textSize" >

                    <requestFocus />
                </EditText>

                <EditText
                   android:id="@+id/changepassword_newId"
                   android:layout_width="match_parent"
                    android:layout_height="@dimen/editText_height"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_edittext_bg"
                    android:hint="NEW PASSWORD"
                    android:inputType="numberPassword"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:maxLength="6"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@drawable/edittext_cursor_light"
                    android:textSize="@dimen/login_textField_textSize" />
          <EditText
                    android:id="@+id/changepassword_confirmId"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editText_height"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_edittext_bg"
                    android:hint="CONFIRM PASSWORD"
                    android:inputType="numberPassword"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:maxLength="6"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@drawable/edittext_cursor_light"
                    android:textSize="@dimen/login_textField_textSize" />
                
                 <Button
                            android:id="@+id/changepassword_submit"
                            android:layout_width="@dimen/button_width"
                            android:layout_height="@dimen/button_height"
                            android:layout_gravity="center"
                            android:background="@drawable/login_btn"
                            android:text="SUBMIT"
                            android:enabled="true"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/label_text_color" />
                
                      </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
    </LinearLayout>
    
</LinearLayout>
