<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin5">

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin35"
        android:layout_marginRight="@dimen/margin10"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginTop="@dimen/margin5"
        android:background="@drawable/background_search_card_shape"
        android:padding="@dimen/margin5">


        <ImageView
            android:id="@+id/img_clear"
            android:layout_width="@dimen/margin15"
            android:layout_height="@dimen/margin15"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin5"
            android:layout_marginTop="@dimen/margin5"
            android:background="@drawable/clear" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="@dimen/margin18"
            android:layout_height="@dimen/margin18"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="@dimen/margin5"
            android:layout_marginTop="@dimen/margin5"
            android:background="@drawable/search" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/img_clear"
            android:layout_toRightOf="@+id/img_search"
            android:gravity="center">

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                android:focusable="false"
                android:maxLines="1"
                android:hint="@string/search"
                android:background="@null"
                android:textSize="@dimen/text13"
                android:paddingLeft="@dimen/margin5"
                android:theme="@style/CustomTheme"
                android:textCursorDrawable="@drawable/edittext_cursor_drawable1"
                android:textColor="@color/black" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin5"
        android:layout_below="@+id/search_layout"
        android:id="@+id/uvl_list_mainLayout">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/editText_height"
            android:orientation="horizontal"
            android:gravity="center">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.003"
                android:background="@color/black" />
            <TextView
                android:id="@+id/uvl_sno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:textColor="@color/black"
                android:text="S.No"
                android:gravity="center" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.003"
                android:background="@color/black" />

            <TextView
                android:id="@+id/uvl_villageName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:textColor="@color/black"
                android:text="Village Name"
                android:layout_marginLeft="@dimen/margin2"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.003"
                android:background="@color/black" />
            <TextView

                android:id="@+id/uvl_crop_season"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:textColor="@color/black"
                android:text="Crop-Season"
                android:layout_marginLeft="@dimen/margin2"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.003"
                android:background="@color/black" />

            <TextView
                android:id="@+id/uvl_uploadDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Uploaded Date"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/margin2"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.003"
                android:background="@color/black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/black" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uvl_list_mainLayout"
        android:layout_marginTop="@dimen/margin5"
        android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/uvl_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@drawable/edit_border_square_without_round_corners" />

    <TextView
        android:id="@+id/uvl_no_data_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_data_available"
        android:gravity="center"
        android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>
