<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen"
    android:orientation="horizontal"
    tools:context="com.activitytrack.activity.ATLoginActivity" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_panel_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp" >

                <EditText
                    android:id="@+id/login_userName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editText_height"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/login_edittext_bg"
                    android:hint="USER NAME"
                    android:text=""
                    android:paddingLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@drawable/edittext_cursor_light"
                    android:textSize="@dimen/login_textField_textSize" >

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editText_height"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_edittext_bg"
                    android:hint="PASSWORD"
                    android:text=""
                    android:inputType="numberPassword"
                    android:paddingLeft="5dp"
                    android:maxLength="6"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@drawable/edittext_cursor_light"
                    android:textSize="@dimen/login_textField_textSize" />

                <TextView
                    android:id="@+id/login_forgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Forgot Password?"
                    android:clickable="true"
                    android:onClick="Click"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/login_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_btn"
                    android:text="SIGN IN"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15"
            android:gravity="bottom"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/loginTxtPrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/privacyPolicy"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>