<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212222"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="LoginId"
            android:textColor="@android:color/white"
            android:textSize="@dimen/activity_text_size" />

        <EditText
            android:id="@+id/forgot_loginid"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/editText_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/textfield_bg"
            android:ems="10"
            android:paddingLeft="5dp"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@drawable/edittext_cursor_dark" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/forgot_submit"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center"
            android:background="@drawable/button_bg"
            android:enabled="true"
            android:text="SUBMIT"
            android:textColor="@color/label_text_color" />
    </LinearLayout>

</LinearLayout>