<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/popup_bg"
    android:orientation="vertical" >
    
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical">
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#333"
        android:textSize="20sp"
        android:text="Enter Village Name"/>
    
    </LinearLayout>

    <EditText
        android:id="@+id/pda_dialog_villageName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editText_height"
        android:paddingLeft="5dp"
        android:background="@drawable/textfield_bg_lite"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:textColor="#000"
                android:textCursorDrawable="@drawable/edittext_cursor_light"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/pda_dialog_save"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:textColor="#3a920a"
            android:text="OK" />

        <Button
            android:id="@+id/pda_dialog_cancel"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:textColor="#ea2626"
            android:text="Cancel" />
        
    </LinearLayout>

</LinearLayout>