<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".75"
            android:orientation="vertical" >

            <include layout="@layout/dashboard_tabs" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ag_mailLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="#212222"
            android:orientation="vertical"
            android:paddingBottom="1dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/demand_gen_margin_top"
                android:layout_marginTop="@dimen/demand_gen_margin_top" >

                <LinearLayout
                    android:id="@+id/ag_legends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/ag_legend_totalTargetImg"
                            android:layout_width="15dp"
                            android:layout_height="10dp"
                            android:background="#fff" />

                        <TextView
                            android:id="@+id/ag_legend_totalTarget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Total Target"
                            android:textColor="#fff"
                            android:textSize="@dimen/dg_legends_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="10dp"
                            android:background="@color/tab_activeText_color" />

                        <TextView
                            android:id="@+id/ag_legend_tillDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Till Date Achievement"
                            android:textColor="#fff"
                            android:textSize="@dimen/dg_legends_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="invisible" >

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="10dp"
                            android:background="#f68121" />

                        <TextView
                            android:id="@+id/ag_legend_targetTillDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Target Till Date"
                            android:textColor="#fff"
                            android:textSize="@dimen/dg_legends_text_size" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ag_activities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/ag_pda_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="1dp" >

                        <ImageView
                            android:id="@+id/ag_pda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pda_icon_l"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ag_osa_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="1dp" >

                        <ImageView
                            android:id="@+id/ag_osa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/osa_icon_l"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dg_psa_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="1dp" >

                        <ImageView
                            android:id="@+id/ag_psa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/psa_icon_l"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ag_trnas_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/ag_legends"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pda_icon_l"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ag_legends"
                    android:layout_toLeftOf="@+id/ag_activities"
                    android:layout_toRightOf="@+id/ag_trnas_left"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <com.activitytrack.meterlib.SpeedometerGauge
                            android:id="@+id/ag_progressmeter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingTop="5dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/ag_progressmeter"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/axcelrator_bg_logo"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/ag_tillDateAchievementTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="330/1000"
                                android:textColor="@color/tab_activeText_color"
                                android:textSize="@dimen/db_values_textSize"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone" >

                            <TextView
                                android:id="@+id/ag_targetTillDateTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="650/1700"
                                android:textColor="#f68121"
                                android:textSize="@dimen/db_values_textSize"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/ag_toatalTargetTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="1000/2250"
                                android:textColor="#fff"
                                android:textSize="@dimen/db_values_textSize"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="Activity/farmer"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/db_values_textSize"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="Activity/farmer"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/db_values_textSize"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="Activity/farmer"
                                android:textColor="#fff"
                                android:textSize="@dimen/db_values_textSize"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3d3d3d" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <LinearLayout
                    android:id="@+id/ag_cropCorn_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/ag_cropCorn_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/corn_icon" />

                    <TextView
                        android:id="@+id/ag_cropCorn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CORN"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/dg_crops_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ag_cropRice_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/ag_cropRice_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rice_icon" />

                    <TextView
                        android:id="@+id/ag_cropRice_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RICE"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/dg_crops_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ag_cropMillet_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/ag_cropMillet_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/millet_icon" />

                    <TextView
                        android:id="@+id/ag_cropMillet_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MILLET"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/dg_crops_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ag_cropMustard_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/ag_cropMustard_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mustard_icon" />

                    <TextView
                        android:id="@+id/ag_cropMustard_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MUSTARD"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/dg_crops_text_size" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3d3d3d" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/ag_barChart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dg_bargraph_height"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="20dp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ag_addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/add_icon_new" />

</RelativeLayout>