<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:background="#E3E3E3"
        android:gravity="center"
        android:text="AGRONOMY ACTIVITY"
        android:textColor="#838383"
        android:textSize="@dimen/screen_title_textSize"
        android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".75"
            android:background="#747474"
            android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#d4d4d4"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/ag_pravakta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/ag_corn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/ag_25P25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/ag_Existing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ag_bg_laylout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8.25"
        android:background="#212222"
        android:orientation="horizontal" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/ag_nameOfFarmer_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:maxLines="1"
                        android:text="Name Of Farmer"
                        android:textSize="@dimen/activity_text_size" />

                    <EditText
                        android:id="@+id/ag_nameOfFarmer"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight=".5"
                        android:inputType="textCapCharacters"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                         android:id="@+id/ag_mobileNoOfFarmers_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:maxLines="1"
                        android:text="Mobile No. Of Farmer"
                        android:textSize="@dimen/activity_text_size" />

                    <EditText
                        android:id="@+id/ag_mobileNoOfFarmers"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight=".5"
                        android:maxLength="10"
                        android:inputType="number"
                        android:paddingLeft="5dp" 
                        android:drawableLeft="@drawable/plus91">
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/ag_plotType_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:maxLines="1"
                        android:text="Plot type"
                        android:textSize="@dimen/activity_text_size" />
					 <Spinner
                        android:id="@+id/ag_plotType"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/editText_height"
                        android:background="@drawable/spinner_bg_img"
                        android:layout_weight=".5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_margin"
                     android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/ag_competitorHybrid1_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="competitor Hybrid 1"
                        android:textSize="@dimen/activity_text_size" />

                    <EditText
                        android:id="@+id/ag_competitorHybrid1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight=".5"
                        android:inputType="textCapCharacters"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_margin"
                     android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                         android:id="@+id/ag_competitorHybrid2_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="competitor Hybrid 2"
                        android:textSize="@dimen/activity_text_size" />

                    <EditText
                        android:id="@+id/ag_competitorHybrid2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight=".5"
                        android:inputType="textCapCharacters"
                        android:paddingLeft="5dp" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/ag_pincode_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Pincode of Activity Village"
                        android:textSize="@dimen/activity_text_size" />

                    <EditText
                        android:id="@+id/ag_pincode"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight=".5"
                        android:maxLength="6"
                        android:inputType="number"
                        android:paddingLeft="5dp" >
                    </EditText>
                </LinearLayout>

                <!--Date of sowing -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/ag_sowingDateTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/date_of_sowing"
                        android:textSize="@dimen/activity_text_size" />

                    <EditText
                        android:id="@+id/ag_sowingDateEt"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight=".5"
                        android:paddingLeft="5dp"
                        android:focusable="false"
                        android:drawableRight="@drawable/ic_calender_white"
                        android:drawableEnd="@drawable/ic_calender_white"
                        android:drawablePadding="@dimen/margin10">
                    </EditText>
                </LinearLayout>

                <!--Acres Sowed -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/ag_acresSowedTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Acres Sowed"
                        android:textSize="@dimen/activity_text_size" />

                    <EditText
                        android:id="@+id/ag_acresSowedEt"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight=".5"
                        android:maxLength="6"
                        android:inputType="number"
                        android:paddingLeft="5dp">
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/ag_submit"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="center"
                        android:background="#427730"
                        android:text="SUBMIT"
                        android:textColor="@color/label_text_color" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>