<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/at_home_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#212222">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/at_home_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
