<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView1"
    style="?android:attr/dropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:ellipsize="marquee"
    android:gravity="left|center_vertical"
    android:singleLine="true"
    android:textAlignment="gravity"
    android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
    android:textColor="@color/black" /><!--

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:padding="@dimen/margin5"
    android:textAlignment="gravity"
    android:textColor="@color/black" />-->
