<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e3e3e3"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/db_demand_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/db_demandImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/demand_generation_icon" />

                <TextView
                    android:id="@+id/db_demandText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Demand Generation"
                    android:textColor="#999"
                    android:textSize="@dimen/dashboard_tab_textSize"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/db_demandBottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dashboard_tab_selection"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#427730"
                android:visibility="invisible" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#59914b" />

        <RelativeLayout
            android:id="@+id/db_agronomylayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/db_agronomyImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/agronamy_icon" />

                <TextView
                    android:id="@+id/db_agronomyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Agronomy"
                    android:textColor="#999"
                    android:textSize="@dimen/dashboard_tab_textSize"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/db_agronomyBottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dashboard_tab_selection"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp"
                android:background="#427730"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>