<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:background="#E3E3E3"
        android:gravity="center"
        android:text="DATA SYNC"
        android:textColor="#838383"
        android:textSize="@dimen/screen_title_textSize"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ds_bg_laylout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#212222"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ds_dataUpload"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:src="@drawable/data_upload_icon" />

                <TextView
                    android:id="@+id/ds_dataUpload_l"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="DATA UPLOAD"
                    android:textColor="#E3E3E3"
                    android:textSize="@dimen/activity_text_size" />

                <TextView
                     android:id="@+id/ds_dataUpload_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="18/Aug/2015 02:30 PM"
                    android:textColor="#E3E3E3"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ds_dataDownload"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:src="@drawable/data_download_icon_f" />

                <TextView
                     android:id="@+id/ds_dataDownload_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="DATA DOWNLOAD"
                    android:textColor="#427730"
                    android:textSize="@dimen/activity_text_size" />

                <TextView
                     android:id="@+id/ds_dataDownload_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="18/Aug/2015 02:30 PM"
                    android:textColor="#427730"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>