<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:background="#e3e3e3"
        android:gravity="center"
        android:text="DIPSTICK DASHBOARD"
        android:textColor="#747474"
        android:textSize="@dimen/screen_title_textSize"
        android:textStyle="bold" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ddf_mainRL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:id="@+id/ddf_spinners_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editText_height"
            android:background="#d4d4d4"
            android:orientation="horizontal"
            android:padding="@dimen/margin7">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".1"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/margin5"
                android:paddingRight="@dimen/margin5">

                <Spinner
                    android:id="@+id/ddf_year_spn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg_img_light" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".1"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin5"
                android:paddingStart="@dimen/margin5">

                <Spinner
                    android:id="@+id/ddf_season_spn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg_img_light" />
            </LinearLayout>
        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/ddf_spinners_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editText_height"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin7">
            <Spinner
                android:id="@+id/ddf_year_spn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".45"
                android:background="@drawable/spinner_bg_img"
                android:paddingRight="20dp" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
            <Spinner
                android:id="@+id/ddf_season_spn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".45"
                android:background="@drawable/spinner_bg_img"
                android:paddingRight="20dp" />
        </LinearLayout>-->

        <ScrollView
            android:id="@+id/ddf_data_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ddf_spinners_ll"
            android:layout_margin="@dimen/margin7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">


                            <TextView
                                android:id="@+id/ddf_piTv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:textSize="@dimen/text12"
                                android:text="@string/PI" />

                            <TextView
                                android:id="@+id/ddf_fuTv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:gravity="center"
                                android:textSize="@dimen/text12"
                                android:text="@string/FU" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ddf_noOfFarmersTv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/margin5"
                            android:textSize="@dimen/text12"
                            android:text="@string/noOfFarmers" />

                        <TextView
                            android:id="@+id/ddf_noOffarmPiTv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:textSize="@dimen/text12"
                            android:paddingLeft="@dimen/margin5" />

                        <TextView
                            android:id="@+id/ddf_noOffarmFuTv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:textSize="@dimen/text12"
                            android:gravity="center"
                            android:paddingLeft="@dimen/margin5" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ddf_totalAcresTv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/margin5"
                            android:textSize="@dimen/text12"
                            android:text="@string/total_noOfAcres" />

                        <TextView
                            android:id="@+id/ddf_totalAcresPiTv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:textSize="@dimen/text12"
                            android:paddingLeft="@dimen/margin5" />

                        <TextView
                            android:id="@+id/ddf_totalAcresFuTv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:textSize="@dimen/text12"
                            android:paddingLeft="@dimen/margin5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ddf_totalHybridAcresTv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/margin5"
                            android:textSize="@dimen/text12"
                            android:text="@string/totalNoOfHybridAcres" />

                        <TextView
                            android:id="@+id/ddf_totalHybridAcresPiTv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:textSize="@dimen/text12"
                            android:paddingLeft="@dimen/margin5" />

                        <TextView
                            android:id="@+id/ddf_totalHybridAcresFuTv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:textSize="@dimen/text12"
                            android:paddingLeft="@dimen/margin5" />

                    </LinearLayout>
                    <!-- <View
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/margin1"
                         android:background="@color/dark_theme_text_gray" />-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:orientation="horizontal">
                        <!--<View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.002"
                            android:background="@color/dark_theme_text_gray" />-->
                        <TextView
                            android:id="@+id/ddf_totalPioneerHybridAcresTv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/margin5"
                            android:textSize="@dimen/text12"
                            android:text="@string/totalPioneerHybridAcres" />
                        <!--<View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.002"
                            android:background="@color/dark_theme_text_gray" />-->
                        <TextView
                            android:id="@+id/ddf_totalPioneerHybridAcresPiTv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:textSize="@dimen/text12"
                            android:paddingLeft="@dimen/margin5" />
                        <!--<View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.002"
                            android:background="@color/dark_theme_text_gray" />-->
                        <TextView
                            android:id="@+id/ddf_totalPioneerHybridAcresFuTv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:textSize="@dimen/text12"
                            android:paddingLeft="@dimen/margin5" />
                        <!--<View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.002"
                            android:background="@color/dark_theme_text_gray" />-->
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/ddf_chart1_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin1"
                    android:layout_marginTop="@dimen/margin5"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ddf_sampleIssuedTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/samples_issued" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/ddf_sampleIssuedbarChart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dg_bargraph_height"
                        android:layout_marginLeft="@dimen/margin5"
                        android:layout_marginRight="@dimen/margin10"
                        android:layout_marginTop="@dimen/margin10" />

                </LinearLayout>

                <View
                    android:id="@+id/ddf_chart2_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin1"
                    android:layout_marginTop="@dimen/margin20"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ddf_sampleNotIssuedTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/samples_not_issued" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/ddf_sampleNotIssuedbarChart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dg_bargraph_height"
                        android:layout_marginLeft="@dimen/margin5"
                        android:layout_marginRight="@dimen/margin10"
                        android:layout_marginTop="@dimen/margin10" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/ddf_addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/margin5"
            android:layout_marginRight="@dimen/margin5"
            android:src="@drawable/add_icon_new" />

    </RelativeLayout>

</LinearLayout>