<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dipstick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:background="#e3e3e3"
        android:gravity="center"
        android:text="DIPSTICK"
        android:textColor="#747474"
        android:textSize="@dimen/screen_title_textSize"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:id="@+id/dp_filter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d4d4d4"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/dp_phase"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/dp_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/dp_season"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d4d4d4"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/dp_cropType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/dp_user_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/dp_sampleIssued"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dp_hybird_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d4d4d4"
                android:orientation="horizontal"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/dp_hybrid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible" />

                <Spinner

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/dp_filter_layout"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dp_bg_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#212222"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dp_farmerMobileNo_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Farmer Mobile No."
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/dp_farmerMobileNo"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dipsrick_editText_height"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/plus91"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dp_farmerName_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Farmer Name"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/dp_farmerName"
                        android:layout_width="0sp"
                        android:layout_height="@dimen/dipsrick_editText_height"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textCapCharacters"
                        android:paddingLeft="5dp">

                        <requestFocus />
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e3e3e3"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="3dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/dp_data_l"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text="DATA"
                    android:textSize="@dimen/dipstick_bar_textSize" />

                <TextView
                    android:id="@+id/dp_pY"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/dipstick_bar_textSize" />

                <TextView
                    android:id="@+id/dp_cY"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/dipstick_bar_textSize" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#212222">

                <LinearLayout
                    android:id="@+id/dp_bg_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/dp_RiceAcres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/dp_RiceAcres_l"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            android:paddingTop="1dp"
                            android:text="Acres"
                            android:textColor="@android:color/white" />

                        <EditText
                            android:id="@+id/dp_RiceAcres_pY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />

                        <EditText
                            android:id="@+id/dp_RiceAcres_cY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/dp_hybridRiceAcres_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:text="Hybrid Acres"
                            android:textColor="@android:color/white" />

                        <EditText
                            android:id="@+id/dp_hybridRiceAcres_pY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />

                        <EditText
                            android:id="@+id/dp_hybridRiceAcres_cY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/f2Acreages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/dp_f2Acreages_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:text="F2 Acreages"
                            android:textColor="@android:color/white" />

                        <EditText
                            android:id="@+id/dp_f2Acreages_pY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />

                        <EditText
                            android:id="@+id/dp_f2Acreages_cY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/seed_setting_issue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/dp_seed_setting_issue_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:text="Seed Setting Issue"
                            android:textColor="@android:color/white" />

                        <EditText
                            android:id="@+id/dp_seed_setting_issue_pY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />

                        <EditText
                            android:id="@+id/dp_seed_setting_issue_cY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <!--<TextView
                            android:id="@+id/dp_otherCropAcres_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:text="Other Crop Acres"
                            android:textColor="@android:color/white" />-->

                        <Spinner
                            android:id="@+id/dp_otherCropAcres1_spn"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".2"
                            android:background="@drawable/spinner_bg_img"
                            android:paddingLeft="2dp" />

                        <EditText
                            android:id="@+id/dp_otherCropAcres_pY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />

                        <EditText
                            android:id="@+id/dp_otherCropAcres_cY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <Spinner
                            android:id="@+id/dp_otherCropAcres2_spn"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".2"
                            android:background="@drawable/spinner_bg_img"
                            android:paddingLeft="2dp" />

                        <EditText
                            android:id="@+id/dp_otherCropAcres2_pY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />

                        <EditText
                            android:id="@+id/dp_otherCropAcres2_cY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/dp_totalFarmAcres_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:text="Total Farm Acres"
                            android:textColor="#f68121" />

                        <EditText
                            android:id="@+id/dp_totalFarmAcres_pY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:background="@drawable/edittext_bg_dipstick_f"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="number"
                            android:paddingLeft="2dp" />

                        <EditText
                            android:id="@+id/dp_totalFarmAcres_cY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:background="@drawable/edittext_bg_dipstick_f"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="number"
                            android:paddingLeft="2dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#4e4e4e" />

                    <LinearLayout
                        android:id="@+id/dp_bg_layout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <!-- <Spinner
                             android:id="@+id/dp_30v92_l"
                             android:layout_width="0dp"
                             android:layout_height="@dimen/dipsrick_editText_height"
                             android:layout_margin="2dp"
                             android:layout_weight=".2"
                             android:ems="10"
                             android:enabled="false"
                             android:hint="Pioneer hybrid1"
                             android:inputType="textCapCharacters"
                             android:paddingLeft="2dp" />-->

                        <Spinner
                            android:id="@+id/dp_30v92_l"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".2"
                            android:background="@drawable/spinner_bg_img"
                            android:paddingLeft="2dp" />

                        <EditText
                            android:id="@+id/dp_30v92_pY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />

                        <EditText
                            android:id="@+id/dp_30v92_cY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/seed_setting_issue1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/dp_seed_setting_issue1_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:text="Seed Setting Issue"
                            android:textColor="@android:color/white" />

                        <EditText
                            android:id="@+id/dp_seed_setting_issue1_pY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />

                        <EditText
                            android:id="@+id/dp_seed_setting_issue1_cY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <!--  <EditText
                              android:id="@+id/dp_p3396Acres_l"
                              android:layout_width="0dp"
                              android:layout_height="@dimen/dipsrick_editText_height"
                              android:layout_margin="2dp"
                              android:layout_weight=".2"
                              android:ems="10"
                              android:enabled="false"
                              android:hint="Pioneer hybrid2"
                              android:inputType="textCapCharacters"
                              android:paddingLeft="2dp" />-->

                        <Spinner
                            android:id="@+id/dp_p3396Acres_l"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".2"
                            android:background="@drawable/spinner_bg_img"
                            android:paddingLeft="2dp" />

                        <EditText
                            android:id="@+id/dp_p3396Acres_pY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />

                        <EditText
                            android:id="@+id/dp_p3396Acres_cY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/seed_setting_issue2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/dp_seed_setting_issue2_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:text="Seed Setting Issue"
                            android:textColor="@android:color/white" />

                        <EditText
                            android:id="@+id/dp_seed_setting_issue2_pY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />

                        <EditText
                            android:id="@+id/dp_seed_setting_issue2_cY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <!--  <EditText
                              android:id="@+id/dp_p3396Acres_l"
                              android:layout_width="0dp"
                              android:layout_height="@dimen/dipsrick_editText_height"
                              android:layout_margin="2dp"
                              android:layout_weight=".2"
                              android:ems="10"
                              android:enabled="false"
                              android:hint="Pioneer hybrid2"
                              android:inputType="textCapCharacters"
                              android:paddingLeft="2dp" />-->

                        <Spinner
                            android:id="@+id/dp_p3397Acres_l"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".2"
                            android:background="@drawable/spinner_bg_img"
                            android:paddingLeft="2dp" />

                        <EditText
                            android:id="@+id/dp_p3397Acres_pY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />

                        <EditText
                            android:id="@+id/dp_p3397Acres_cY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/seed_setting_issue3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/dp_seed_setting_issue3_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:text="Seed Setting Issue"
                            android:textColor="@android:color/white" />

                        <EditText
                            android:id="@+id/dp_seed_setting_issue3_pY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />

                        <EditText
                            android:id="@+id/dp_seed_setting_issue3_cY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <!--  <EditText
                              android:id="@+id/dp_p3396Acres_l"
                              android:layout_width="0dp"
                              android:layout_height="@dimen/dipsrick_editText_height"
                              android:layout_margin="2dp"
                              android:layout_weight=".2"
                              android:ems="10"
                              android:enabled="false"
                              android:hint="Pioneer hybrid2"
                              android:inputType="textCapCharacters"
                              android:paddingLeft="2dp" />-->

                        <Spinner
                            android:id="@+id/dp_p3398Acres_l"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".2"
                            android:background="@drawable/spinner_bg_img"
                            android:paddingLeft="2dp" />

                        <EditText
                            android:id="@+id/dp_p3398Acres_pY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />

                        <EditText
                            android:id="@+id/dp_p3398Acres_cY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/seed_setting_issue4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/dp_seed_setting_issue4_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:text="Seed Setting Issue"
                            android:textColor="@android:color/white" />

                        <EditText
                            android:id="@+id/dp_seed_setting_issue4_pY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />

                        <EditText
                            android:id="@+id/dp_seed_setting_issue4_cY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <EditText
                            android:id="@+id/dp_competitorHybrid1_l"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".2"
                            android:hint="Competitor Hybrid 1"
                            android:inputType="textCapCharacters"
                            android:paddingLeft="@dimen/margin5"
                            android:textColor="@android:color/white" />

                        <EditText
                            android:id="@+id/dp_competitorHybrid1_pY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />

                        <EditText
                            android:id="@+id/dp_competitorHybrid1_cY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/dp_competitorHybrid1_seed_setting_issue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/dp_competitorHybrid1_seed_setting_issue_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:text="Seed Setting Issue"
                            android:textColor="@android:color/white" />

                        <EditText
                            android:id="@+id/dp_competitorHybrid1_seed_setting_issue_pY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />

                        <EditText
                            android:id="@+id/dp_competitorHybrid1_seed_setting_issue_cY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <EditText
                            android:id="@+id/dp_competitorHybrid2_l"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".2"
                            android:hint="Competitor Hybrid 2"
                            android:inputType="textCapCharacters"
                            android:paddingLeft="@dimen/margin5"
                            android:textColor="@android:color/white" />

                        <EditText
                            android:id="@+id/dp_competitorHybrid2_pY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />

                        <EditText
                            android:id="@+id/dp_competitorHybrid2_cY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/dp_competitorHybrid2_seed_setting_issue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/dp_competitorHybrid2_seed_setting_issue_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:text="Seed Setting Issue"
                            android:textColor="@android:color/white" />

                        <EditText
                            android:id="@+id/dp_competitorHybrid2_seed_setting_issue_pY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />

                        <EditText
                            android:id="@+id/dp_competitorHybrid2_seed_setting_issue_cY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />
                    </LinearLayout>
                    <!-- <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:paddingTop="5dp">

                         <EditText
                             android:id="@+id/dp_competitorHybrid3_l"
                             android:layout_width="0dp"
                             android:layout_height="@dimen/dipsrick_editText_height"
                             android:layout_margin="2dp"
                             android:layout_weight=".2"
                             android:hint="Competitor Hybrid 3"
                             android:inputType="textCapCharacters"
                             android:textColor="@android:color/white" />

                         <EditText
                             android:id="@+id/dp_competitorHybrid3_pY"
                             android:layout_width="0dp"
                             android:layout_height="@dimen/dipsrick_editText_height"
                             android:layout_margin="2dp"
                             android:layout_weight=".1"
                             android:ems="10"
                             android:enabled="false"
                             android:inputType="numberDecimal"
                             android:paddingLeft="2dp" />

                         <EditText
                             android:id="@+id/dp_competitorHybrid3_cY"
                             android:layout_width="0dp"
                             android:layout_height="@dimen/dipsrick_editText_height"
                             android:layout_margin="2dp"
                             android:layout_weight=".1"
                             android:ems="10"
                             android:inputType="numberDecimal"
                             android:paddingLeft="2dp" />
                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:paddingTop="5dp">

                         <EditText
                             android:id="@+id/dp_competitorHybrid4_l"
                             android:layout_width="0dp"
                             android:layout_height="@dimen/dipsrick_editText_height"
                             android:layout_margin="2dp"
                             android:layout_weight=".2"
                             android:hint="Competitor Hybrid 4"
                             android:inputType="textCapCharacters"
                             android:textColor="@android:color/white" />

                         <EditText
                             android:id="@+id/dp_competitorHybrid4_pY"
                             android:layout_width="0dp"
                             android:layout_height="@dimen/dipsrick_editText_height"
                             android:layout_margin="2dp"
                             android:layout_weight=".1"
                             android:ems="10"
                             android:enabled="false"
                             android:inputType="numberDecimal"
                             android:paddingLeft="2dp" />

                         <EditText
                             android:id="@+id/dp_competitorHybrid4_cY"
                             android:layout_width="0dp"
                             android:layout_height="@dimen/dipsrick_editText_height"
                             android:layout_margin="2dp"
                             android:layout_weight=".1"
                             android:ems="10"
                             android:inputType="numberDecimal"
                             android:paddingLeft="2dp" />
                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:paddingTop="5dp">

                         <EditText
                             android:id="@+id/dp_competitorHybrid5_l"
                             android:layout_width="0dp"
                             android:layout_height="@dimen/dipsrick_editText_height"
                             android:layout_margin="2dp"
                             android:layout_weight=".2"
                             android:hint="Competitor Hybrid 5"
                             android:inputType="textCapCharacters"
                             android:textColor="@android:color/white" />

                         <EditText
                             android:id="@+id/dp_competitorHybrid5_pY"
                             android:layout_width="0dp"
                             android:layout_height="@dimen/dipsrick_editText_height"
                             android:layout_margin="2dp"
                             android:layout_weight=".1"
                             android:ems="10"
                             android:enabled="false"
                             android:inputType="numberDecimal"
                             android:paddingLeft="2dp" />

                         <EditText
                             android:id="@+id/dp_competitorHybrid5_cY"
                             android:layout_width="0dp"
                             android:layout_height="@dimen/dipsrick_editText_height"
                             android:layout_margin="2dp"
                             android:layout_weight=".1"
                             android:ems="10"
                             android:inputType="numberDecimal"
                             android:paddingLeft="2dp" />
                     </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/dp_totalCornAcres_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:text="Total Hybrid Acres"
                            android:textColor="#f68121" />

                        <EditText
                            android:id="@+id/dp_totalCornAcres_pY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:background="@drawable/edittext_bg_dipstick_f"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />

                        <EditText
                            android:id="@+id/dp_totalCornAcres_cY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_margin="2dp"
                            android:layout_weight=".1"
                            android:background="@drawable/edittext_bg_dipstick_f"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:paddingLeft="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/dp_submit"
                            android:layout_width="@dimen/button_width"
                            android:layout_height="@dimen/button_height"
                            android:layout_gravity="center"
                            android:background="#427730"
                            android:text="SUBMIT"
                            android:textColor="@color/label_text_color" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>