<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector"
    android:paddingBottom="@dimen/sideMenu_padding"
    android:paddingTop="@dimen/sideMenu_padding" >

    <ImageView
        android:id="@+id/logout_trans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/transparent_img" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/logout_icon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="3dp"
        android:paddingRight="10dp"
        android:text="@string/ext"
        android:textColor="@color/list_item_title"
        android:textSize="@dimen/sideMenu_textSize" />

</RelativeLayout>