<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clickLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin5"
    android:paddingBottom="@dimen/margin5"
    android:background="@drawable/list_selector" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/margin25"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/margin12"
        android:layout_marginRight="@dimen/margin12"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icon"
        android:paddingRight="@dimen/margin10"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/sideMenu_textSize"
        android:textColor="@color/list_item_title" />

</RelativeLayout>