<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/sideMenu_padding"
    android:paddingBottom="@dimen/sideMenu_padding" 
    android:background="@drawable/list_selector" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
		android:src="@drawable/user"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/icon"
        android:paddingRight="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/sideMenu_textSize"
        android:textColor="@color/list_item_title" />

</RelativeLayout>
