<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector"
    android:scrollbars="vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/sideMenu_padding"
        android:paddingBottom="@dimen/sideMenu_padding"
        android:clickable="true">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/user"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:paddingRight="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/sideMenu_textSize"
            android:textColor="@color/list_item_title" />

    </RelativeLayout>

    <View
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/user_profile"
        android:background="@color/white"/>

    <RelativeLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:paddingBottom="@dimen/sideMenu_padding"
        android:paddingTop="@dimen/sideMenu_padding">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_slidermenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp" />

    </RelativeLayout>

    <View
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/list"
        android:background="@color/white"/>

    <RelativeLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:paddingBottom="@dimen/sideMenu_padding"
        android:paddingTop="@dimen/sideMenu_padding">

        <ImageView
            android:id="@+id/logout_trans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/transparent_img" />

        <ImageView
            android:id="@+id/log_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/logout_icon" />

        <TextView
            android:id="@+id/log_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/log_icon"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="3dp"
            android:paddingRight="10dp"
            android:text="@string/ext"
            android:textColor="@color/list_item_title"
            android:textSize="@dimen/sideMenu_textSize" />

    </RelativeLayout>



</RelativeLayout>
