<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:background="#E3E3E3"
        android:gravity="center"
        android:text="YIELD CALCULATOR"
        android:textColor="#838383"
        android:textSize="@dimen/screen_title_textSize"
        android:textStyle="bold" />-->

    <TextView
        android:id="@+id/gv_headerTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Germination Claim(s)"
        android:background="#E3E3E3"
        android:gravity="center"
        android:textColor="#838383"
        android:textSize="@dimen/screen_title_textSize"
        android:textStyle="bold"
        android:paddingTop="@dimen/margin5"
        android:paddingBottom="@dimen/margin5"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gv_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@drawable/edit_border_square_without_round_corners"
        android:layout_below="@id/gv_headerTv"
        android:layout_margin="@dimen/margin5"/>

    <TextView
        android:id="@+id/gv_no_data_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_data_available"
        android:gravity="center"
        android:visibility="gone"/>

</RelativeLayout>
