<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mdr_gv_villageProfilesTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:background="#E3E3E3"
        android:gravity="center"
        android:paddingRight="@dimen/margin10"
        android:textColor="#747474"
        android:textSize="@dimen/screen_title_textSize"
        android:visibility="gone"
        android:textStyle="bold"
        android:text="Germination Claim Verification"/>

    <LinearLayout
        android:id="@+id/mdr_gv_bg_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">
        <!--  android:background="#212222"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <Button
                android:id="@+id/mdr_gv_submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:layout_alignParentBottom="true"
                android:background="@color/app_color"
                android:textColor="@color/white"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/mdr_gv_submitBtn"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mdr_gv_farmerNameTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="1"
                            android:text="@string/farmer_name"
                            android:textSize="@dimen/activity_text_size" />

                        <EditText
                            android:id="@+id/mdr_gv_farmerNameEt"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight="0.5"
                            android:inputType="textPersonName"
                            android:focusable="false"
                            android:paddingLeft="@dimen/margin7"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mdr_gv_farmerMobNoTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="1"
                            android:text="@string/farmer_mobile"
                            android:textSize="@dimen/activity_text_size" />

                        <EditText
                            android:id="@+id/mdr_gv_farmerMobNoEt"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight="0.5"
                            android:inputType="textPersonName"
                            android:focusable="false"
                            android:paddingLeft="@dimen/margin7" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mdr_gv_farmerPincodeTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="1"
                            android:text="@string/farmer_pincode"
                            android:textSize="@dimen/activity_text_size" />

                        <EditText
                            android:id="@+id/mdr_gv_farmerPincodeEt"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight="0.5"
                            android:inputType="textPersonName"
                            android:focusable="false"
                            android:paddingLeft="@dimen/margin7" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mdr_gv_yearTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="1"
                            android:text="@string/year"
                            android:textSize="@dimen/activity_text_size" />

                        <EditText
                            android:id="@+id/mdr_gv_yearEt"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight="0.5"
                            android:inputType="textPersonName"
                            android:focusable="false"
                            android:paddingLeft="@dimen/margin7" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mdr_gv_seasonTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="1"
                            android:text="@string/season"
                            android:textSize="@dimen/activity_text_size" />

                        <EditText
                            android:id="@+id/mdr_gv_seasonEt"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight="0.5"
                            android:inputType="textPersonName"
                            android:focusable="false"
                            android:paddingLeft="@dimen/margin7" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mdr_gv_cropTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="1"
                            android:text="@string/crop_name"
                            android:textSize="@dimen/activity_text_size" />

                        <EditText
                            android:id="@+id/mdr_gv_cropEt"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight="0.5"
                            android:inputType="textPersonName"
                            android:focusable="false"
                            android:paddingLeft="@dimen/margin7" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mdr_gv_totalSowedAcresTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="1"
                            android:text="@string/total_sowed_acres"
                            android:textSize="@dimen/activity_text_size" />

                        <EditText
                            android:id="@+id/mdr_gv_totalSowedAcresEt"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight="0.5"
                            android:inputType="numberDecimal"
                            android:maxLength="6"
                            android:focusable="false"
                            android:editable="false"
                            android:paddingLeft="@dimen/margin7"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mdr_gv_germFailedAcresTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="1"
                            android:text="@string/germ_failed_acres"
                            android:textSize="@dimen/activity_text_size" />

                        <EditText
                            android:id="@+id/mdr_gv_germFailedAcresEt"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight="0.5"
                            android:inputType="numberDecimal"
                            android:maxLength="6"
                            android:paddingLeft="@dimen/margin7"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mdr_gv_dateOfSowingTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="1"
                            android:text="@string/date_of_sowing"
                            android:textSize="@dimen/activity_text_size" />

                        <EditText
                            android:id="@+id/mdr_gv_dateOfSowingEt"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight="0.5"
                            android:focusable="false"
                            android:drawablePadding="@dimen/margin5"
                            android:paddingLeft="@dimen/margin7"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mdr_gv_remarksTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/remarks"
                            android:textSize="@dimen/activity_text_size" />

                        <EditText
                            android:id="@+id/mdr_gv_remarksEt"
                            android:layout_marginTop="@dimen/margin10"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin100"
                            android:layout_weight=".5"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789 ().,-&amp;\n "
                            android:gravity="top|start"
                            android:imeOptions="actionNext"
                            android:inputType="textMultiLine"
                            android:maxLength="250"
                            android:maxLines="4"
                            android:overScrollMode="always"
                            android:padding="@dimen/margin5"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:singleLine="false"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:hint="@string/optional"/>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
     
        
