<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gvl_parentLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin5"
    android:layout_marginRight="@dimen/margin5"
    android:layout_marginTop="@dimen/margin7"
    android:background="@drawable/edit_border_square"
    android:orientation="vertical"
    android:padding="@dimen/margin5">

    <TextView
        android:id="@+id/gvl_titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/textColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin3">

        <TextView
            android:id="@+id/gvl_farmerNameHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:text="@string/farmer_name"
            android:textColor="@color/textColor"
            android:paddingLeft="@dimen/margin7" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="center"
            android:text="@string/coolon"
            android:textStyle="bold"
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/gvl_farmerNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/textColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gvl_farmerMobNoHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:text="@string/farmer_mobile"
            android:textColor="@color/textColor"
            android:paddingLeft="@dimen/margin7" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="@string/coolon"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/gvl_farmerMobNoTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/textColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gvl_pincodeHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:text="@string/farmer_pincode"
            android:textColor="@color/textColor"
            android:paddingLeft="@dimen/margin7" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="@string/coolon"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/gvl_pincodeTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/textColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gvl_germFailedLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gvl_germFailedHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:textColor="@color/textColor"
            android:paddingLeft="@dimen/margin7"
            android:text="@string/germ_failed_acres"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="@string/coolon"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/gvl_germFailedTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/textColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gvl_dateOfSowingLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gvl_dateOfSowingHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:text="@string/date_of_sowing"
            android:textColor="@color/textColor"
            android:paddingLeft="@dimen/margin7"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="@string/coolon"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/gvl_dateOfSowingTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/textColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gvl_statusLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin3">

        <TextView
            android:id="@+id/gvl_statusHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_"
            android:textColor="@color/textColor"
            android:paddingLeft="@dimen/margin7"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coolon"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_marginRight="@dimen/margin5"/>

        <TextView
            android:id="@+id/gvl_statusTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor" />
    </LinearLayout>

    <TextView
        android:id="@+id/gvl_verifyTvBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button_green"
        android:text="@string/verify"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/margin20"
        android:paddingRight="@dimen/margin20"
        android:paddingTop="@dimen/padding5"
        android:paddingBottom="@dimen/padding5"
        android:layout_marginTop="@dimen/margin5"/>

</LinearLayout>