<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:background="#E3E3E3"
        android:gravity="center"
        android:text="LIQUIDATION TRACKING"
        android:textColor="#838383"
       	android:textStyle="bold"
        android:textSize="@dimen/screen_title_textSize" />

    <LinearLayout
        android:id="@+id/ld_bg_laylout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#212222"
        android:orientation="horizontal" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/ld_crop_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:maxLines="1"
                        android:text="Crop"
                        android:textSize="@dimen/activity_text_size" />

                    <Spinner
                        android:id="@+id/ld_crop"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight=".5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/ld_salesDate_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:maxLines="1"
                        android:text="Sales Date"
                        android:textSize="@dimen/activity_text_size" />

                    <LinearLayout
                        android:id="@+id/ld_salesDateLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:padding="2dp" >

                        <TextView
                            android:id="@+id/ld_salesDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:paddingLeft="2dp"
                            android:text="12/05/2015"
                             />

                        <ImageView
                            android:id="@+id/ld_salesDateImg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_weight=".1"
                            android:src="@drawable/calendar_iconlight" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:orientation="horizontal" >

                    <TextView
                         android:id="@+id/ld_retailerName_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:maxLines="1"
                        android:text="Retailer Name"
                        android:textSize="@dimen/activity_text_size" />

                    <Spinner
                        android:id="@+id/ld_retailerName"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight=".5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/ld_retailerMobileNo_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:maxLines="1"
                        android:text="Retailer Mobile No"
                        android:textSize="@dimen/activity_text_size" />

                    <EditText
                        android:id="@+id/ld_retailerMobileNo"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight="0.5"
                        android:inputType="number"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:orientation="horizontal" >

                    <TextView
                          android:id="@+id/ld_pincode_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="0.5"
                        android:text="Pincode"
                        android:textSize="@dimen/activity_text_size" />

                    <EditText
                        android:id="@+id/ld_pincode"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight="0.5"
                        android:inputType="number"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:orientation="horizontal" >

                    <TextView
                         android:id="@+id/ld_season_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:maxLines="1"
                        android:text="Season"
                        android:textSize="@dimen/activity_text_size" />

                    <EditText
                        android:id="@+id/ld_season"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight="0.5"
                        android:inputType="number"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/ld_pioneerSales_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Pioneer Sales"
                        android:textSize="@dimen/activity_text_size" />

                    <EditText
                        android:id="@+id/ld_pioneerSales"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight="0.5"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:orientation="horizontal" >

                    <TextView
                         android:id="@+id/ld_competitor1Sales_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:maxLines="1"
                        android:text="Competitor 1 Sales"
                        android:textSize="@dimen/activity_text_size" />

                    <EditText
                        android:id="@+id/ld_competitor1Sales"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight="0.5"
                        android:inputType="number"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/ld_competitor2Sales_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:maxLines="1"
                        android:text="Competitor 2 Sales"
                        android:textSize="@dimen/activity_text_size" />

                    <EditText
                        android:id="@+id/ld_competitor2Sales"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight="0.5"
                        android:inputType="number"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:orientation="horizontal" >

                    <TextView
                         android:id="@+id/ld_otherSales_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Other Sales"
                        android:textSize="@dimen/activity_text_size" />

                    <EditText
                        android:id="@+id/ld_otherSales"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight="0.5"
                        android:inputType="number"
                        android:paddingLeft="5dp" />
                </LinearLayout>
            
            
             <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/ld_submit"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="center"
                        android:background="#427730"
                        android:text="SUBMIT"
                        android:textColor="@color/label_text_color" />
                </LinearLayout>
      
            
            
            
            
            
            
            
            
            
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>