<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mdr_villageProfilesTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:background="#E3E3E3"
        android:drawableRight="@drawable/ic_info_light_black"
        android:gravity="center"
        android:paddingRight="@dimen/margin10"
        android:textColor="#747474"
        android:textSize="@dimen/screen_title_textSize"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/mdr_notificationRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/mdr_pending_profileEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:layout_marginTop="@dimen/margin20"
            android:focusable="false"
            android:padding="@dimen/margin7"
            android:text="@string/pending_village_profiles" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mdr_pending_profile_countTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:layout_marginTop="@dimen/margin5"
            android:gravity="center"
            android:maxHeight="@dimen/margin25"
            android:maxWidth="@dimen/margin25"
            android:minHeight="@dimen/margin20"
            android:minWidth="@dimen/margin20"
            android:singleLine="true"
            android:text="10" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mdr_bg_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">
        <!--  android:background="#212222"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <LinearLayout
                android:id="@+id/add_btns_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/margin10"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/mdr_addSurvey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:background="#427730"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/add_farmers_bottom_menu_icon" />

                        <LinearLayout
                            android:id="@+id/mdr_circle_survey_l"
                            android:layout_width="@dimen/pda_circle_width"
                            android:layout_height="@dimen/pda_circle_height"
                            android:background="@drawable/pda_circle_bg"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <TextView
                                android:id="@+id/mdr_surveyCir"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/add_survey"
                        android:textColor="@color/label_text_color"
                        android:textSize="@dimen/activities_bottom_tab_textSize" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".005" />


                <LinearLayout
                    android:id="@+id/mdr_addFarmers"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:background="#427730"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/add_farmers_bottom_menu_icon" />

                        <LinearLayout
                            android:id="@+id/mdr_circle_addFarmers_l"
                            android:layout_width="@dimen/pda_circle_width"
                            android:layout_height="@dimen/pda_circle_height"
                            android:background="@drawable/pda_circle_bg"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <TextView
                                android:id="@+id/mdr_addFarmersCir"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Add Farmers"
                        android:textColor="@color/label_text_color"
                        android:textSize="@dimen/activities_bottom_tab_textSize" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/save_submit_btn_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/add_btns_layout"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:weightSum="10"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mdr_save"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center"
                    android:background="@drawable/button_bg"
                    android:enabled="false"
                    android:text="@string/save"
                    android:textColor="@color/label_text_color" />

                <View
                    android:layout_width="@dimen/margin10"
                    android:layout_height="@dimen/button_height" />

                <Button
                    android:id="@+id/mdr_submit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center"
                    android:layout_weight="6"
                    android:background="@drawable/button_bg"
                    android:enabled="false"
                    android:text="@string/submit_village_profile"
                    android:textColor="@color/label_text_color" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/save_submit_btn_layout"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mdr_villageName_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="1"
                            android:text="Village Name"
                            android:textSize="@dimen/activity_text_size" />

                        <EditText
                            android:id="@+id/mdr_villageName"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight="0.5"
                            android:imeOptions="flagForceAscii"
                            android:inputType="textPersonName"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mdr_isPdaVillage_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="1"
                            android:text="Is PDA Village"
                            android:textSize="@dimen/activity_text_size" />

                        <RadioGroup
                            android:id="@+id/mdr_isPdaVillage_radio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/mdr_isPdaVillage_radio_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="YES"

                                android:textSize="@dimen/text12" />

                            <RadioButton
                                android:id="@+id/mdr_isPdaVillage_radio_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NO"
                                android:textSize="@dimen/text12" />

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mdr_retailerMobNum_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="1"
                            android:text="No. of Retailers"
                            android:textSize="@dimen/activity_text_size" />

                        <EditText
                            android:id="@+id/mdr_retailerMobNum"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight="0.5"
                            android:inputType="number"
                            android:maxLength="2"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:paddingLeft="5dp"></EditText>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mdr_pincode_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="1"
                            android:text="Pin Code"
                            android:textSize="@dimen/activity_text_size" />

                        <EditText
                            android:id="@+id/mdr_pinCode"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight="0.5"
                            android:inputType="number"
                            android:maxLength="6"
                            android:paddingLeft="5dp"></EditText>
                    </LinearLayout>

                    <!--<LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mdr_numberOfFarmers_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Number of  Farming Families"
                            android:textSize="@dimen/activity_text_size" />

                        <EditText
                            android:id="@+id/mdr_numberOfFarmers"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight="0.5"
                            android:inputType="number"
                            android:maxLength="5"
                            android:paddingLeft="5dp" />
                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mdr_blockname_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="1"
                            android:text="Block Name"
                            android:textSize="@dimen/activity_text_size" />

                        <EditText
                            android:id="@+id/mdr_blockName"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight="0.5"
                            android:imeOptions="flagForceAscii"
                            android:inputType="textCapCharacters"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mdr_nameOfCrop_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="1"
                            android:text="Name of Crop"
                            android:textSize="@dimen/activity_text_size" />

                        <Spinner
                            android:id="@+id/mdr_nameOfCrop"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight=".5"
                            android:background="@drawable/spinner_bg_img"
                            android:paddingRight="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mdr_segment_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="1"
                            android:text="Season/Segment"
                            android:textSize="@dimen/activity_text_size" />

                        <Spinner
                            android:id="@+id/mdr_segment"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight=".5"
                            android:background="@drawable/spinner_bg_img"
                            android:paddingRight="20dp" />
                    </LinearLayout>

                    <!--<LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mdr_cropHa_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Crop Ha"
                            android:textSize="@dimen/activity_text_size" />

                        <EditText
                            android:id="@+id/mdr_cropHa"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight="0.5"
                            android:inputType="numberDecimal"
                            android:maxLength="5"
                            android:paddingLeft="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mdr_phiHa_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="PHI Ha"
                            android:textSize="@dimen/activity_text_size" />

                        <EditText
                            android:id="@+id/mdr_phiHa"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight="0.5"
                            android:inputType="numberDecimal"
                            android:maxLength="5"
                            android:paddingLeft="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mdr_majorPhiHybrid1_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="1"
                            android:text="Major PHI Hybrid 1"
                            android:textSize="@dimen/activity_text_size" />

                        <Spinner
                            android:id="@+id/mdr_majorPhiHybrid1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight=".5"
                            android:background="@drawable/spinner_bg_img"
                            android:paddingRight="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mdr_majorPhiHybrid2_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="1"
                            android:text="Major PHI Hybrid 2"
                            android:textSize="@dimen/activity_text_size" />

                        <Spinner
                            android:id="@+id/mdr_majorPhiHybrid2"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight=".5"
                            android:background="@drawable/spinner_bg_img"
                            android:paddingRight="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mdr_majorCompetitionHybrid1_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="1"
                            android:text="Major Competition Hybrid 1"
                            android:textSize="@dimen/activity_text_size" />

                        <EditText
                            android:id="@+id/mdr_majorCompetitionHybrid1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight="0.5"
                            android:inputType="textCapCharacters"
                            android:paddingLeft="5dp"></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mdr_majorCompetitionHybrid2_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="1"
                            android:text="Major Competition Hybrid 2"
                            android:textSize="@dimen/activity_text_size" />

                        <EditText
                            android:id="@+id/mdr_majorCompetitionHybrid2"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight="0.5"
                            android:inputType="textCapCharacters"
                            android:paddingLeft="5dp"></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/mdr_totalCropArea_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Total Crop Area(Ha)"
                            android:textSize="@dimen/activity_text_size" />

                        <EditText
                            android:id="@+id/mdr_totalCropArea"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight="0.5"
                            android:inputType="numberDecimal"
                            android:maxLength="7"
                            android:paddingLeft="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/mdr_pioneerShare_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Pioneer Share(%)"
                            android:textSize="@dimen/activity_text_size" />

                        <EditText
                            android:id="@+id/mdr_pioneerShare"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight="0.5"
                            android:inputType="numberDecimal"
                            android:maxLength="7"
                            android:paddingLeft="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/mdr_majorCompetitorName1_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Major Competitor Name 1"
                            android:textSize="@dimen/activity_text_size" />

                        <EditText
                            android:id="@+id/mdr_majorCompetitorName1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight="0.5"
                            android:inputType="textCapCharacters"
                            android:paddingLeft="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/mdr_itsShare1_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Its Share (%)"
                            android:textSize="@dimen/activity_text_size" />

                        <EditText
                            android:id="@+id/mdr_itsShare1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight="0.5"
                            android:inputType="numberDecimal"
                            android:maxLength="7"
                            android:paddingLeft="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/mdr_majorCompetitorName2_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Major Competitor Name 2"
                            android:textSize="@dimen/activity_text_size" />

                        <EditText
                            android:id="@+id/mdr_majorCompetitorName2"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight="0.5"
                            android:inputType="textCapCharacters"
                            android:paddingLeft="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/mdr_itsShare2_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Its Share (%)"
                            android:textSize="@dimen/activity_text_size" />

                        <EditText
                            android:id="@+id/mdr_itsShare2"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight="0.5"
                            android:inputType="numberDecimal"
                            android:maxLength="7"
                            android:paddingLeft="5dp" />
                    </LinearLayout>-->


                </LinearLayout>
            </ScrollView>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
     
        
