<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:background="#e3e3e3"
        android:gravity="center"
        android:text="FARMER ENTRY"
        android:textColor="#747474"
       	android:textStyle="bold"
      android:visibility="gone"
        android:textSize="@dimen/screen_title_textSize" />

    <LinearLayout
        android:id="@+id/mdr_far_bg_laylout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#212222"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mdr_far_s1_farmerName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight="0.5"
                        android:hint="Farmer Name"
                        android:imeOptions="flagForceAscii"
                        android:inputType="textCapCharacters"
                        android:paddingLeft="5dp" />

                    <EditText
                        android:id="@+id/mdr_far_s1_mobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:drawableLeft="@drawable/plus91"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mdr_far_s1_acres"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight="0.5"
                        android:hint="Acres"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:paddingLeft="5dp" />

                    <EditText
                        android:id="@+id/mdr_far_s1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:hint="Major Crop"
                        android:inputType="textCapCharacters"
                        android:paddingLeft="5dp"
                        android:visibility="invisible" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mdr_far_s1_majorCrop"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight="0.5"
                        android:hint="Major Crop"
                        android:inputType="textCapCharacters"
                        android:paddingLeft="5dp" />

                    <EditText
                        android:id="@+id/mdr_far_s1_majorCropAcres"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:hint="Major Crop Acres"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:paddingLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/mdr_far_s1_secondCrop"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight="0.5"
                        android:hint="Second Crop"
                        android:inputType="textCapCharacters"
                        android:paddingLeft="5dp" />

                    <EditText
                        android:id="@+id/mdr_far_s1_secondCropAcres"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:hint="Second Crop Acres"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:paddingLeft="5dp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mdr_far_s2_farmerName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight="0.5"
                        android:hint="Farmer Name"
                        android:inputType="textCapCharacters"
                        android:paddingLeft="5dp" />

                    <EditText
                        android:id="@+id/mdr_far_s2_mobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:drawableLeft="@drawable/plus91"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mdr_far_s2_acres"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight="0.5"
                        android:hint="Acres"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:paddingLeft="5dp" />

                    <EditText
                        android:id="@+id/mdr_far_s2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:hint="Major Crop"
                        android:inputType="textCapCharacters"
                        android:paddingLeft="5dp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mdr_far_s2_majorCrop"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight="0.5"
                        android:hint="Major Crop"
                        android:inputType="textCapCharacters"
                        android:paddingLeft="5dp" />

                    <EditText
                        android:id="@+id/mdr_far_s2_majorCropAcres"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:hint="Major Crop Acres"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:paddingLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/mdr_far_s2_secondCrop"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight="0.5"
                        android:hint="Second Crop"
                        android:inputType="textCapCharacters"
                        android:paddingLeft="5dp" />

                    <EditText
                        android:id="@+id/mdr_far_s2_secondCropAcres"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:hint="Second Crop Acres"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:paddingLeft="5dp" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mdr_far_s3_farmerName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight="0.5"
                        android:hint="Farmer Name"
                        android:inputType="textCapCharacters"
                        android:paddingLeft="5dp" />

                    <EditText
                        android:id="@+id/mdr_far_s3_mobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:drawableLeft="@drawable/plus91"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mdr_far_s3_acres"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight="0.5"
                        android:hint="Acres"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:paddingLeft="5dp" />

                    <EditText
                        android:id="@+id/mdr_far_s3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:hint="Major Crop"
                        android:inputType="textCapCharacters"
                        android:paddingLeft="5dp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mdr_far_s3_majorCrop"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight="0.5"
                        android:hint="Major Crop"
                        android:inputType="textCapCharacters"
                        android:paddingLeft="5dp" />

                    <EditText
                        android:id="@+id/mdr_far_s3_majorCropAcres"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:hint="Major Crop Acres"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:paddingLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/mdr_far_s3_secondCrop"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight="0.5"
                        android:hint="Second Crop"
                        android:inputType="textCapCharacters"
                        android:paddingLeft="5dp" />

                    <EditText
                        android:id="@+id/mdr_far_s3_secondCropAcres"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:hint="Second Crop Acres"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:paddingLeft="5dp" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mdr_far_s4_farmerName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight="0.5"
                        android:hint="Farmer Name"
                        android:inputType="textCapCharacters"
                        android:paddingLeft="5dp" />

                    <EditText
                        android:id="@+id/mdr_far_s4_mobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:drawableLeft="@drawable/plus91"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mdr_far_s4_acres"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight="0.5"
                        android:hint="Acres"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:paddingLeft="5dp" />

                    <EditText
                        android:id="@+id/mdr_far_s4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:hint="Major Crop"
                        android:inputType="textCapCharacters"
                        android:paddingLeft="5dp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mdr_far_s4_majorCrop"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight="0.5"
                        android:hint="Major Crop"
                        android:inputType="textCapCharacters"
                        android:paddingLeft="5dp" />

                    <EditText
                        android:id="@+id/mdr_far_s4_majorCropAcres"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:hint="Major Crop Acres"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:paddingLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/mdr_far_s4_secondCrop"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight="0.5"
                        android:hint="Second Crop"
                        android:inputType="textCapCharacters"
                        android:paddingLeft="5dp" />

                    <EditText
                        android:id="@+id/mdr_far_s4_secondCropAcres"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:hint="Second Crop Acres"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:paddingLeft="5dp" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mdr_far_s5_farmerName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight="0.5"
                        android:hint="Farmer Name"
                        android:inputType="textCapCharacters"
                        android:paddingLeft="5dp" />

                    <EditText
                        android:id="@+id/mdr_far_s5_mobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:drawableLeft="@drawable/plus91"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mdr_far_s5_acres"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight="0.5"
                        android:hint="Acres"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:paddingLeft="5dp" />

                    <EditText
                        android:id="@+id/mdr_far_s5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:hint="Major Crop"
                        android:inputType="textCapCharacters"
                        android:paddingLeft="5dp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mdr_far_s5_majorCrop"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight="0.5"
                        android:hint="Major Crop"
                        android:inputType="textCapCharacters"
                        android:paddingLeft="5dp" />

                    <EditText
                        android:id="@+id/mdr_far_s5_majorCropAcres"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:hint="Major Crop Acres"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:paddingLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/mdr_far_s5_secondCrop"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight="0.5"
                        android:hint="Second Crop"
                        android:inputType="textCapCharacters"
                        android:paddingLeft="5dp" />

                    <EditText
                        android:id="@+id/mdr_far_s5_secondCropAcres"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText_height"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:hint="Second Crop Acres"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:paddingLeft="5dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/mdr_far_submit"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="@dimen/button_height"
                        android:background="#427730"
                        android:gravity="center"
                        android:text="SAVE"
                        android:textColor="@color/label_text_color" />

                    <Button
                        android:id="@+id/mdr_far_addNext"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginLeft="20dp"
                        android:background="#427730"
                        android:gravity="center"
                        android:text="ADD NEXT"
                        android:textColor="@color/label_text_color" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
