<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:orientation="vertical">

        <include layout="@layout/activities_tabs" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_divider" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:background="#d4d4d4"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/osa_activityType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_bg" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/osa_cropType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_bg" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/osa_hybridType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_bg" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/osa_bg_laylout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:background="#212222"
            android:orientation="horizontal">

            <!--
            -->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/osa_numberOfFarmers_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:maxLines="1"
                            android:text="Number of Farmers" />

                        <EditText
                            android:id="@+id/osa_numberOfFarmers"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight=".5"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:paddingLeft="5dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/osa_numberOfPravakta_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:maxLines="1"
                            android:text="Number of Pravaktas" />

                        <EditText
                            android:id="@+id/osa_numberOfPravakta"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight=".5"
                            android:inputType="number"
                            android:paddingLeft="5dp"
                            android:maxLength="2"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/osa_numberOfRetailers_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:maxLines="1"
                            android:text="Number of Retailers" />

                        <EditText
                            android:id="@+id/osa_numberOfRetailers"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight=".5"
                            android:inputType="number"
                            android:paddingLeft="5dp"
                            android:maxLength="2"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/osa_competitorHybrid1_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:maxLines="1"
                            android:text="Competitor Hybrid 1" />

                        <EditText
                            android:id="@+id/osa_competitorHybrid1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight=".5"
                            android:inputType="textCapCharacters"
                            android:paddingLeft="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/osa_86M35Yield_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:maxLines="1"
                            android:text="Yield(Qtl/Acer)" />

                        <EditText
                            android:id="@+id/osa_86M35Yield"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight=".5"
                            android:inputType="numberDecimal"
                            android:paddingLeft="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/osa_competitorYeild_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Competitor Yield(Qtl/Acer)" />

                        <EditText
                            android:id="@+id/osa_competitorYeild"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight=".5"
                            android:inputType="numberDecimal"
                            android:paddingLeft="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/osa_pincode_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:maxLines="1"
                            android:text="Pincode of Activity Village" />

                        <EditText
                            android:id="@+id/osa_pincode"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight=".5"
                            android:maxLength="6"
                            android:inputType="number"
                            android:paddingLeft="5dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/osa_isTbl_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="1"
                            android:layout_gravity="center"
                            android:text="@string/has_tbl_participated"

                            />

                        <RadioGroup
                            android:id="@+id/osa_isTbl_radio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/osa_isTbl_radio_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="YES"
                                android:textSize="@dimen/text12" />

                            <RadioButton
                                android:id="@+id/osa_isTbl_radio_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NO"
                                android:textSize="@dimen/text12" />

                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_osa_faw"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/osa_isFaw_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="1"
                            android:layout_gravity="center"
                            android:text="@string/has_faw_awareness_done"

                            />

                        <CheckBox
                            android:id="@+id/osa_faw_cb"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight=".5"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="4">


                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".25" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/button_height"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <Button
                                android:id="@+id/osa_couponButton"
                                android:layout_width="@dimen/button_width"
                                android:layout_height="@dimen/button_height"
                                android:background="@color/list_divider"
                                android:text="ATTENDANCE"
                                android:textColor="@color/label_text_color" />

                            <RelativeLayout
                                android:id="@+id/osa_attendance_count_l"
                                android:layout_width="@dimen/pda_circle_width"
                                android:layout_height="@dimen/pda_circle_height"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/pda_circle_bg"
                                android:visibility="invisible">

                                <TextView
                                    android:id="@+id/osa_attendance_count"
                                    android:layout_width="@dimen/pda_circle_width"
                                    android:layout_height="@dimen/pda_circle_height"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="15" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5" />

                        <Button
                            android:id="@+id/osa_submit"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/button_height"
                            android:layout_weight="1.5"
                            android:background="@drawable/button_bg"
                            android:enabled="false"
                            android:text="SUBMIT"
                            android:textColor="@color/label_text_color" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".11"
            android:background="#427730"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/osa_addFarmers"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:src="@drawable/add_farmers_bottom_menu_icon" />

                        <LinearLayout
                            android:id="@+id/osa_circle_addFarmers_l"
                            android:layout_width="@dimen/pda_circle_width"
                            android:layout_height="@dimen/pda_circle_height"
                            android:background="@drawable/pda_circle_bg"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <TextView
                                android:id="@+id/osa_addFarmersCir"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center" />


                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Add Farmers"
                        android:textColor="@color/label_text_color"
                        android:textSize="@dimen/activities_bottom_tab_textSize" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/list_divider" />

                <LinearLayout
                    android:id="@+id/osa_addRetailer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/add_retailer_bottom_menu_icon" />

                        <LinearLayout
                            android:id="@+id/osa_circle_addRetailer_l"
                            android:layout_width="@dimen/pda_circle_width"
                            android:layout_height="@dimen/pda_circle_height"
                            android:background="@drawable/pda_circle_bg"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <TextView
                                android:id="@+id/osa_addRetailerCir"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center" />


                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Add Retailer"
                        android:textColor="@color/label_text_color"
                        android:textSize="@dimen/activities_bottom_tab_textSize" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>