<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_view_for_font"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_transperent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin25"
        android:background="@drawable/img_round_corner_bg"
        android:orientation="vertical"
        android:padding="@dimen/margin10">

        <TextView
            android:id="@+id/alertTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin10"
            android:padding="@dimen/margin10"
            android:text="@string/choose_options"
            android:textColor="@color/app_color"
            android:textSize="@dimen/text18"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="@dimen/margin5"
            android:layout_marginTop="@dimen/margin5"
            android:background="@color/chat_send_editbutton_bg" />

        <TextView
            android:id="@+id/view_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/margin20"
            android:layout_marginLeft="@dimen/margin20"
            android:padding="@dimen/padding7"
            android:gravity="center"
            android:text="@string/at_view_photo"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text16"  />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/chat_send_editbutton_bg"
            android:layout_marginBottom="@dimen/margin5"
            android:layout_marginTop="@dimen/margin5"
            />

        <TextView
            android:id="@+id/from_camera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_marginRight="@dimen/margin20"
            android:gravity="center"
            android:padding="@dimen/padding7"
            android:text="@string/take_photo"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text16" />


        <View
            android:id="@+id/remover_photo_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin5"
            android:layout_marginTop="@dimen/margin5"
            android:background="@color/chat_send_editbutton_bg"
            android:visibility="visible" />

        <TextView
            android:id="@+id/remove_photo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_marginRight="@dimen/margin20"
            android:gravity="center"
            android:padding="@dimen/padding7"
            android:text="@string/remove_pht"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text16"
            android:visibility="visible" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin5"
            android:layout_marginTop="@dimen/margin5"
            android:background="@color/chat_send_editbutton_bg"
            android:visibility="gone" />


        <TextView
            android:id="@+id/from_galery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_marginRight="@dimen/margin20"
            android:gravity="center"
            android:padding="@dimen/padding7"
            android:text="@string/gallery"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text16"
            android:visibility="gone" />

    </LinearLayout>

    <Button
        android:id="@+id/cancel"
        android:layout_width="@dimen/margin25"
        android:layout_height="@dimen/margin25"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin30"
        android:layout_marginTop="@dimen/margin30"
        android:background="@drawable/close_btn" />
</RelativeLayout>
