<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_view_for_font"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_transperent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin25"
        android:background="@drawable/img_round_corner_bg"
        android:orientation="vertical">


        <TextView
            android:id="@+id/header_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin20"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text16" />

        <TextView
            android:id="@+id/alert_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin20"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_marginRight="@dimen/margin20"
            android:layout_marginTop="@dimen/margin10"
            android:gravity="center"
            android:scrollbars="vertical"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/process_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/right_rounded_button_unpressed"
                android:padding="@dimen/padding7"
                android:textColor="@color/white"
                android:textSize="@dimen/text16" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="@dimen/margin25"
        android:layout_height="@dimen/margin25"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin30"
        android:layout_marginTop="@dimen/margin30"
        android:background="@drawable/close_btn" />

</RelativeLayout>