<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rc_parent_view_for_font"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_transperent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rc_img_round_corner_bg"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin30"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:layout_marginTop="@dimen/margin25"
            android:gravity="center"
            android:textSize="@dimen/text15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin10"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_marginRight="@dimen/margin5"
            android:layout_marginTop="@dimen/margin10"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_comment_no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size75"
                android:background="@drawable/edit_text_box_outline"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ .0123456789"
                android:gravity="top|left"
                android:inputType="textCapCharacters"
                android:maxLength="15"
                android:maxLines="2"
                android:paddingLeft="7dp"
                android:paddingTop="@dimen/margin5"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/text12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/target_hybrid_dialog_button"
                android:padding="@dimen/padding7"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="@dimen/text16" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="@dimen/margin25"
        android:layout_height="@dimen/margin25"
        android:layout_alignParentRight="true"
        android:background="@drawable/close_btn" />

</RelativeLayout>
