<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_at"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/header_text_at"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/farmer_details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text18"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>
        &lt;!&ndash;<android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <include layout="@layout/toolbar" />

        </android.support.design.widget.AppBarLayout>&ndash;&gt;


    </LinearLayout>-->

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:background="#e3e3e3"
        android:gravity="center"
        android:text="@string/Farmer_entry"
        android:textColor="#747474"
        android:textSize="@dimen/screen_title_textSize"
        android:textStyle="bold"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#212222">

        <LinearLayout
            android:id="@+id/ph_main_layout_farmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/layout_farmer_photo_farmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:orientation="horizontal"
                android:padding="@dimen/margin5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ph_profile_farmer_image"
                        android:layout_width="@dimen/height110"
                        android:layout_height="@dimen/height110"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/margin10"
                        android:src="@drawable/img_profile_avatar" />

                    <ImageView
                        android:id="@+id/ph_profile_farmer_capture"
                        android:layout_width="@dimen/margin25"
                        android:layout_height="@dimen/margin25"
                        android:layout_alignBottom="@+id/ph_profile_farmer_image"
                        android:layout_alignRight="@+id/ph_profile_farmer_image"
                        android:src="@drawable/ic_profile_camera" />

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_farmer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:orientation="horizontal"
                android:padding="@dimen/margin5">

                <TextView
                    android:id="@+id/ph_farm_farmerName_l"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin35"
                    android:layout_gravity="center"
                    android:layout_weight=".4"
                    android:maxLines="1"
                    android:padding="@dimen/margin5"
                    android:singleLine="true"
                    android:text="@string/farmer_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text12" />

                <EditText
                    android:id="@+id/ph_farmer_farmerName"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin35"
                    android:layout_weight=".6"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ ."
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="@dimen/margin5"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:orientation="horizontal"
                android:padding="@dimen/margin5">

                <TextView
                    android:id="@+id/ph_farm_farmerMobileNo_l"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin35"
                    android:layout_gravity="center"
                    android:layout_weight=".4"
                    android:maxLines="1"
                    android:padding="@dimen/margin5"
                    android:singleLine="true"
                    android:text="@string/farmer_mobile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text12" />

                <EditText
                    android:id="@+id/ph_farm_farmerMobileNo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin35"
                    android:layout_weight=".6"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="@dimen/margin5"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin35"
                    android:layout_weight=".4" />

                <TextView
                    android:id="@+id/ph_pY_farmer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".25"
                    android:gravity="center"
                    android:text="@string/prev_year"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/dipstick_bar_textSize" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin35"
                    android:layout_weight=".1" />

                <TextView
                    android:id="@+id/ph_cY_farmer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".25"
                    android:gravity="center"
                    android:text="@string/pres_year"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/dipstick_bar_textSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ph_pda_attended_l"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="@string/pda_attended"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text12" />


                <LinearLayout
                    android:id="@+id/layout_pda_radio_pre"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/ph_pda_radio_pre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/ph_farm_pda_pre_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YES"
                            android:textColor="@color/check_box_selector"
                            android:textSize="@dimen/text8" />

                        <RadioButton
                            android:id="@+id/ph_farm_pda_pre_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NO"
                            android:textColor="@color/check_box_selector"
                            android:textSize="@dimen/text8" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_pda_radio_curr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/ph_pda_radio_curr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/ph_farm_pda_curr_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YES"
                            android:textColor="@color/check_box_selector"
                            android:textSize="@dimen/text8" />

                        <RadioButton
                            android:id="@+id/ph_farm_pda_curr_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NO"
                            android:textColor="@color/check_box_selector"
                            android:textSize="@dimen/text8" />

                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ph_pion_attended_l"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="@string/pionner_user"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text12" />


                <LinearLayout
                    android:id="@+id/layout_pion_radio_pre"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/ph_pion_radio_pre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/ph_farm_pion_pre_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YES"
                            android:textColor="@color/check_box_selector"
                            android:textSize="@dimen/text8" />

                        <RadioButton
                            android:id="@+id/ph_farm_pion_pre_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NO"
                            android:textColor="@color/check_box_selector"
                            android:textSize="@dimen/text8" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_pion_radio_curr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/ph_pion_radio_curr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/ph_farm_pion_curr_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YES"
                            android:textColor="@color/check_box_selector"
                            android:textSize="@dimen/text8" />

                        <RadioButton
                            android:id="@+id/ph_farm_pion_curr_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NO"
                            android:textColor="@color/check_box_selector"
                            android:textSize="@dimen/text8" />

                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:layout_marginTop="@dimen/margin5"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/ph_total_acres_farm_l"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/tot_acres"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text12" />

                <EditText
                    android:id="@+id/ph_total_acres_farm_pY"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dipsrick_editText_height"
                    android:layout_margin="2dp"
                    android:layout_weight="0.28"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/margin2"
                    android:paddingTop="@dimen/margin5"
                    android:maxLength="6" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin35"
                    android:layout_weight=".04" />

                <EditText
                    android:id="@+id/ph_total_acres_farm_cY"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dipsrick_editText_height"
                    android:layout_margin="2dp"
                    android:layout_weight=".28"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:paddingLeft="@dimen/margin2"
                    android:paddingTop="@dimen/margin5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:layout_marginTop="@dimen/margin5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ph_phi_acres_farm_l"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/phi_acres"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text12" />

                <EditText
                    android:id="@+id/ph_phi_acres_farm_pY"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dipsrick_editText_height"
                    android:layout_margin="2dp"
                    android:layout_weight=".28"
                    android:digits="0123456789"
                    android:ems="10"
                    android:maxLength="6"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/margin2"
                    android:paddingTop="@dimen/margin5" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin35"
                    android:layout_weight=".04" />

                <EditText
                    android:id="@+id/ph_phi_acres_farm_cY"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dipsrick_editText_height"
                    android:layout_margin="2dp"
                    android:layout_weight=".28"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:paddingLeft="@dimen/margin2"
                    android:paddingTop="@dimen/margin5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:layout_marginTop="@dimen/margin5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ph_target_acres_farm_l"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/target_acres"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text12" />

                <EditText
                    android:id="@+id/ph_target_acres_farm_pY"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dipsrick_editText_height"
                    android:layout_margin="2dp"
                    android:layout_weight=".28"
                    android:digits="0123456789"
                    android:ems="10"
                    android:maxLength="6"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/margin2"
                    android:paddingTop="@dimen/margin5" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin35"
                    android:layout_weight=".04" />

                <EditText
                    android:id="@+id/ph_target_acres_farm_cY"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dipsrick_editText_height"
                    android:layout_margin="2dp"
                    android:layout_weight=".28"
                    android:ems="10"
                    android:maxLength="6"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/margin2"
                    android:paddingTop="@dimen/margin5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ph_checkbox_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:layout_marginTop="@dimen/margin5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ph_crop_farm_l"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:padding="@dimen/margin5"
                    android:text="@string/crop_ha"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text12" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/ph_farm_checkbox_cron"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/cron"
                            android:textColor="@color/check_box_selector"
                            android:textSize="@dimen/text12" />

                        <CheckBox
                            android:id="@+id/ph_farm_checkbox_rice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/rice"
                            android:textColor="@color/check_box_selector"
                            android:textSize="@dimen/text12" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <CheckBox
                            android:id="@+id/ph_farm_checkbox_millet"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/millet"
                            android:textColor="@color/check_box_selector"
                            android:textSize="@dimen/text12" />

                        <CheckBox
                            android:id="@+id/ph_farm_checkbox_mustard"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/mustard"
                            android:textColor="@color/check_box_selector"
                            android:textSize="@dimen/text12" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:layout_marginTop="@dimen/margin5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ph_farm_target_hybrid_l"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin35"
                    android:layout_gravity="center"
                    android:layout_weight=".4"
                    android:maxLines="1"
                    android:padding="@dimen/margin5"
                    android:singleLine="true"
                    android:text="@string/taget_hybird"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text12" />

                <RelativeLayout
                    android:id="@+id/rl_target_farmer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:maxHeight="@dimen/margin75"
                    android:minHeight="@dimen/margin35">

                    <LinearLayout
                        android:id="@+id/ph_farm_layout_clear"
                        android:layout_width="@dimen/margin20"
                        android:layout_height="@dimen/margin20"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/margin5"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/big_farmer_clear" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ph_farm_layout_plus"
                        android:layout_width="@dimen/margin25"
                        android:layout_height="@dimen/margin25"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="@dimen/margin5">

                        <ImageView
                            android:id="@+id/ph_plus_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/big_farmer_plus" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/ph_farm_target_hybrid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/ph_farm_layout_plus"
                        android:layout_toRightOf="@+id/ph_farm_layout_clear"
                        android:background="@color/transparent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ .0123456789"
                        android:ems="10"
                        android:focusable="false"
                        android:gravity="left|start"
                        android:inputType="textMultiLine"
                        android:maxLines="4"
                        android:textCursorDrawable="@null"
                        android:paddingLeft="2dp"
                        android:paddingRight="@dimen/margin5"
                        android:textSize="@dimen/text12" />

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <Button
                    android:id="@+id/ph_farm_submit"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center"
                    android:background="@drawable/button_bg"
                    android:enabled="true"
                    android:text="@string/submit"
                    android:textColor="@color/label_text_color" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
