<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pravakta_hr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:background="#e3e3e3"
        android:gravity="center"
        android:text="@string/pravakta_ha"
        android:textColor="#747474"
        android:textSize="@dimen/screen_title_textSize"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#212222">

        <LinearLayout
            android:id="@+id/ph_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212222"
            android:orientation="vertical"
            android:padding="@dimen/margin10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_farmer_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin5">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ph_profile_image"
                            android:layout_width="@dimen/height110"
                            android:layout_height="@dimen/height110"
                            android:layout_centerInParent="true"
                            android:padding="@dimen/margin10"
                            android:src="@drawable/img_profile_avatar" />

                        <ImageView
                            android:id="@+id/ph_profile_capture"
                            android:layout_width="@dimen/margin25"
                            android:layout_height="@dimen/margin25"
                            android:layout_alignBottom="@+id/ph_profile_image"
                            android:layout_alignRight="@+id/ph_profile_image"
                            android:src="@drawable/ic_profile_camera" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ph_farmerName_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/pravakta_name"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/ph_farmerName"
                        android:layout_width="0sp"
                        android:layout_height="@dimen/dipsrick_editText_height"
                        android:layout_weight="1.2"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ ."
                        android:ems="10"
                        android:inputType="textCapCharacters"
                        android:lines="1"
                        android:maxLength="32"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:singleLine="true">


                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ph_farmerMobileNo_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/pravakta_mobile"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/ph_farmerMobileNo"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dipsrick_editText_height"
                        android:layout_weight="1.2"
                        android:digits="0123456789"
                        android:drawableLeft="@drawable/plus91"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ph_village_name_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/vilage"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/ph_village_name"
                        android:layout_width="0sp"
                        android:layout_height="@dimen/dipsrick_editText_height"
                        android:layout_weight="1.2"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ ."
                        android:ems="10"
                        android:inputType="textCapCharacters"
                        android:lines="1"
                        android:maxLength="32"
                        android:maxLines="2"
                        android:paddingLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ph_pincode_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/pincode_name"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/ph_pincode"
                        android:layout_width="0sp"
                        android:layout_height="@dimen/dipsrick_editText_height"
                        android:layout_weight="1.2"
                        android:digits="0123456789"
                        android:ems="10"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ph_block_name_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/block_name"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/ph_block_name"
                        android:layout_width="0sp"
                        android:layout_height="@dimen/dipsrick_editText_height"
                        android:layout_weight="1.2"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ .0123456789,:/"
                        android:ems="10"
                        android:inputType="textCapCharacters"
                        android:lines="1"
                        android:maxLength="32"
                        android:maxLines="1"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/ph_district_name_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/district_name"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/ph_district_name"
                        android:layout_width="0sp"
                        android:layout_height="@dimen/dipsrick_editText_height"
                        android:layout_weight="1.2"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ ."
                        android:ems="10"
                        android:inputType="textCapCharacters"
                        android:lines="1"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:paddingLeft="5dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin10"
                android:paddingTop="@dimen/margin10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin35"
                        android:layout_weight="2"
                        android:padding="@dimen/margin5" />

                    <TextView
                        android:id="@+id/ph_pY"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:text="@string/prev_year"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/dipstick_bar_textSize" />

                    <TextView
                        android:id="@+id/ph_cY"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:text="@string/pres_year"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/dipstick_bar_textSize" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ph_bg_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ph_total_acres_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/tot_acres"
                            android:textColor="@android:color/white" />

                        <EditText
                            android:id="@+id/ph_total_acres_pY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_weight="1.2"
                            android:digits="0123456789"
                            android:ems="10"
                            android:inputType="number"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:padding="2dp" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin35"
                            android:layout_weight=".1" />

                        <EditText
                            android:id="@+id/ph_total_acres_cY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_weight="1.2"
                            android:ems="10"
                            android:inputType="number"
                            android:maxLength="6"
                            android:padding="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/ph_phi_acres_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/phi_acres"
                            android:textColor="@android:color/white" />

                        <EditText
                            android:id="@+id/ph_phi_acres_pY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_weight="1.2"
                            android:digits="0123456789"
                            android:ems="10"
                            android:inputType="number"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:padding="2dp" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin35"
                            android:layout_weight=".1" />

                        <EditText
                            android:id="@+id/ph_phi_acres_cY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_weight="1.2"
                            android:digits="0123456789"
                            android:ems="10"
                            android:inputType="number"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:padding="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/ph_taget_acres_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/target_acres"
                            android:textColor="@android:color/white" />

                        <EditText
                            android:id="@+id/ph_taget_acres_pY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_weight="1.2"
                            android:digits="0123456789"
                            android:ems="10"
                            android:inputType="number"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:padding="2dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin35"
                            android:layout_weight=".1" />

                        <EditText
                            android:id="@+id/ph_taget_acres_cY"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dipsrick_editText_height"
                            android:layout_weight="1.2"
                            android:digits="0123456789"
                            android:ems="10"
                            android:inputType="number"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:padding="2dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ph_checkbox_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/ph_crop_l"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:maxLines="1"
                        android:text="@string/crop_ha"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/ph_checkbox_cron"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="@string/cron"
                                android:textColor="@color/check_box_selector"
                                android:textSize="@dimen/text12" />

                            <CheckBox
                                android:id="@+id/ph_checkbox_rice"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="@string/rice"
                                android:textColor="@color/check_box_selector"
                                android:textSize="@dimen/text12" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/ph_checkbox_millet"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="@string/millet"
                                android:textColor="@color/check_box_selector"
                                android:textSize="@dimen/text12" />

                            <CheckBox
                                android:id="@+id/ph_checkbox_mustard"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="@string/mustard"
                                android:textColor="@color/check_box_selector"
                                android:textSize="@dimen/text12" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/ph_target_hybrid_l"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin35"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/taget_hybird"
                        android:textColor="@android:color/white" />

                    <RelativeLayout
                        android:id="@+id/rl_target"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:maxHeight="@dimen/margin75"
                        android:minHeight="@dimen/margin35"
                        android:paddingLeft="@dimen/margin3"
                        android:paddingRight="@dimen/margin3">

                        <LinearLayout
                            android:id="@+id/ph_layout_clear"
                            android:layout_width="@dimen/margin15"
                            android:layout_height="@dimen/margin15"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/big_farmer_clear" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ph_layout_plus"
                            android:layout_width="@dimen/margin25"
                            android:layout_height="@dimen/margin25"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:id="@+id/ph_plus_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/big_farmer_plus" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/ph_target_hybrid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/ph_layout_plus"
                            android:layout_toRightOf="@+id/ph_layout_clear"
                            android:background="@color/transparent"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ .0123456789"
                            android:ems="10"
                            android:focusable="false"
                            android:gravity="left|start"
                            android:inputType="textMultiLine"
                            android:maxLines="4"
                            android:paddingLeft="2dp"
                            android:paddingRight="@dimen/margin5"
                            android:textSize="@dimen/text11" />

                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/ph_block_type_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/block_type"
                        android:textColor="@android:color/white" />

                    <Spinner
                        android:id="@+id/ph_spinner_block_type"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/editText_height"
                        android:layout_weight="1.2"
                        android:background="@drawable/spinner_bg_img"
                        android:paddingRight="20dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ph_submit"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="center"
                        android:background="@drawable/button_bg"
                        android:enabled="true"
                        android:text="@string/submit"
                        android:textColor="@color/label_text_color" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#427730"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ph_addFarmers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/add_farmers_bottom_menu_icon" />

                <LinearLayout
                    android:id="@+id/ph_circle_addFarmers_l"
                    android:layout_width="@dimen/pda_circle_width"
                    android:layout_height="@dimen/pda_circle_height"
                    android:background="@drawable/pda_circle_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/ph_addFarmersCir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/add_farmers"
                android:textColor="@color/label_text_color"
                android:textSize="@dimen/activities_bottom_tab_textSize" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>