<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:background="#E3E3E3"
        android:gravity="center"
        android:text="RETAILER INFO"
        android:textColor="#747474"
        android:textStyle="bold"
        android:textSize="@dimen/screen_title_textSize" />

  
   

        <LinearLayout
            android:id="@+id/ri_bg_laylout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="9"
            android:padding="10dp"
            android:background="#212222"  >
  
  
     <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"> 
        
            
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
             
             <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                

                <EditText
                    android:id="@+id/ri_s1_retailerName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editText_height"
                    android:layout_weight="0.5"
                    android:hint="Retailer Name"
                    android:inputType="textCapCharacters"
                    android:paddingLeft="5dp" />

                <EditText
                    android:id="@+id/ri_s1_MobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editText_height"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="5dp"
                    android:drawableLeft="@drawable/plus91"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="@dimen/form_field_margin"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/ri_s1_altMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editText_height"
                    android:layout_weight="0.5"
                    android:hint="Alt Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="5dp" 
                    android:drawableLeft="@drawable/plus91"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editText_height"
                    android:layout_weight="0.5"
                    android:hint="Mobile Number"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_field_margin"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/ri_s2_retailerName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editText_height"
                    android:layout_weight="0.5"
                    android:hint="Retailer Name"
                    android:inputType="textCapCharacters"
                    android:paddingLeft="5dp" />

                <EditText
                    android:id="@+id/ri_s2_mobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editText_height"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="5dp"
                    android:drawableLeft="@drawable/plus91"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="@dimen/form_field_margin"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/ri_s2_altMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editText_height"
                    android:layout_weight="0.5"
                    android:hint="Alt Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="5dp"
                    android:drawableLeft="@drawable/plus91"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editText_height"
                    android:layout_weight="0.5"
                    android:hint="Mobile Number"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/ri_submit"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center"
                    android:background="#427730"
                    android:text="SUBMIT"
                    android:textColor="@color/label_text_color" />
            </LinearLayout>
        
            </LinearLayout>
       </ScrollView>
   </LinearLayout>
 
</LinearLayout>