<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:background="#e3e3e3"
        android:gravity="center"
        android:text="3I"
       	android:textStyle="bold"
        android:textSize="@dimen/screen_title_textSize"
        android:textColor="#747474"/>

    <LinearLayout
        android:id="@+id/three_3i_bg_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#212222"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

          <LinearLayout 
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
               android:layout_marginTop="@dimen/form_field_margin">
              
              <TextView 
                  android:id="@+id/three_retailerMobileNo_l"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.5"
                  android:text="Retailer Mobile No"
                  android:textSize="@dimen/activity_text_size"/>
              <EditText 
                  android:id="@+id/three_retailerMobileNo"
                  android:layout_width="0dp"
                  android:layout_height="@dimen/editText_height"
                  android:layout_weight="0.5"
                  android:paddingLeft="5dp" 
                  android:inputType="number"
                  android:drawableLeft="@drawable/plus91"
                  android:maxLength="10"/>
              
              </LinearLayout>
              <LinearLayout 
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
               android:layout_marginTop="@dimen/form_field_margin">
              
              <TextView 
                  android:id="@+id/three_retailerFirmName_l"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.5"
                  android:text="Retailer's Firm Name"
                  android:textSize="@dimen/activity_text_size"/>
              <EditText 
                  android:id="@+id/three_retailerFirmName"
                  android:layout_width="0dp"
                  android:layout_height="@dimen/editText_height"
                  android:layout_weight="0.5"
                  android:inputType="textCapCharacters"
                  android:paddingLeft="5dp"/>
                 
              
              </LinearLayout>
              
            

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_field_margin"
                android:orientation="horizontal"
                android:padding="2dp" >

                <TextView
                    android:id="@+id/three_3iPhaseNo_l"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".5"
                    android:text="3I Phase No"
                    android:textSize="@dimen/activity_text_size" />

                <Spinner
                    android:id="@+id/three_3iPhaseNo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/editText_height"
                    android:layout_weight=".5"
                    android:background="@drawable/spinner_bg_img"
                    android:paddingRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/three_submit"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center"
                    android:background="#427730"
                    android:text="SUBMIT"
                    android:textColor="@color/label_text_color" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>