<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/uvl_list_mainLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/editText_height"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/uvl_sno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:textColor="@color/black"
            android:gravity="center" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.003"
            android:background="@color/black" />

        <TextView
            android:id="@+id/uvl_villageName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin2"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.003"
            android:background="@color/black" />
        <TextView

            android:id="@+id/uvl_crop_season"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin2"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.003"
            android:background="@color/black" />

        <TextView
            android:id="@+id/uvl_uploadDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin2"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black" />

</LinearLayout>
