<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >


        <TextView
            android:id="@+id/pda_grid_villageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingRight="20dp" />

    <ImageView
        android:id="@+id/pda_grid_closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_centerHorizontal="true"
        android:layout_alignRight="@+id/pda_grid_villageName"
        android:src="@drawable/village_name_close_btn_lite" />

</RelativeLayout>