<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:background="#E3E3E3"
        android:gravity="center"
        android:text="YIELD CALCULATOR"
        android:textColor="#838383"
        android:textSize="@dimen/screen_title_textSize"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/yc_bg_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#212222"
        android:orientation="horizontal" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <LinearLayout
                        android:id="@+id/yc_competitorNameLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/yc_competitorName_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".5"
                            android:text="Competitor Name"
                            android:textSize="@dimen/activity_text_size" />

                        <EditText
                            android:id="@+id/yc_competitorName"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight=".5"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:paddingLeft="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/yc_competitorHybridLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal"
                         android:gravity="center"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/yc_competitorHybrid_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".5"
                            android:text="Competitor Hybrid"
                            android:textSize="@dimen/activity_text_size" />

                        <EditText
                            android:id="@+id/yc_competitorHybrid"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight=".5"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:paddingLeft="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/yc_length_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".5"
                            android:maxLines="1"
                            android:text="Length(Meters)"
                            android:textSize="@dimen/activity_text_size" />

                        <EditText
                            android:id="@+id/yc_length"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight=".5"
                            android:inputType="numberDecimal"
                            android:maxLength="7"
                            android:paddingLeft="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/yc_breadth_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".5"
                            android:maxLines="1"
                            android:text="Breadth(Meters)"
                            android:textSize="@dimen/activity_text_size" />

                        <EditText
                            android:id="@+id/yc_breadth"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight=".5"
                            android:inputType="numberDecimal"
                            android:maxLength="7"
                            android:paddingLeft="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/yc_yield_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".5"
                            android:maxLines="1"
                            android:text="Yield(Kg&apos;s)"
                            android:textSize="@dimen/activity_text_size" />

                        <EditText
                            android:id="@+id/yc_yield"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight=".5"
                            android:inputType="numberDecimal"
                            android:maxLength="7"
                            android:paddingLeft="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_margin"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/yc_moisture_l"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".5"
                            android:maxLines="1"
                            android:text="Moisture(%)"
                            android:textSize="@dimen/activity_text_size" />

                        <EditText
                            android:id="@+id/yc_moisture"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/editText_height"
                            android:layout_weight=".5"
                            android:inputType="numberDecimal"
                            android:maxLength="7"
                            android:paddingLeft="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/yc_calculate"
                            android:layout_width="@dimen/button_width"
                            android:layout_height="@dimen/button_height"
                            android:layout_gravity="center"
                            android:background="#427730"
                            android:text="CALCULATE"
                            android:textColor="@color/label_text_color" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yc_calculatate_circle_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="@dimen/yield_calc_circle_width"
                            android:layout_height="@dimen/yield_calc_circle_height"
                            android:background="@drawable/yield_calc_circle_bg"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/yc_area"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#F68121"
                                android:textSize="@dimen/yield_calc_textSize" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sq. Meters"
                                android:textColor="#F68121" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="AREA"
                            android:textColor="#F68121" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="@dimen/yield_calc_circle_width"
                            android:layout_height="@dimen/yield_calc_circle_height"
                            android:background="@drawable/yield_calc_circle_bg"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/yc_harvestedYield"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#F68121"
                                android:textSize="@dimen/yield_calc_textSize" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Meters"
                                android:textColor="#F68121" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="HARVESTED YIELD"
                            android:gravity="center"
                            android:textColor="#F68121" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="@dimen/yield_calc_circle_width"
                            android:layout_height="@dimen/yield_calc_circle_height"
                            android:background="@drawable/yield_calc_circle_bg"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/yc_yieldC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#F68121"
                                android:textSize="@dimen/yield_calc_textSize" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Acres"
                                android:textColor="#F68121" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="YIELD"
                            android:textColor="#F68121" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/yc_submit"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="#427730"
                        android:text="SUBMIT"
                        android:textColor="@color/label_text_color"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>