<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.activitytrack.activity">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <!--tools:replace="android:theme"-->
    <application
        android:label="@string/app_name"
        android:theme="@style/AppThemeAT"
        tools:replace="android:theme">

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".OTPActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ATMainActivity"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustPan|adjustResize" />

        <activity
            android:name=".ATLoginActivity"
            android:label="@string/title_activity_login"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ForgotPassWordActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ATCaptureActivityPortrait"
            android:screenOrientation="sensorPortrait"
            android:stateNotNeeded="true"
            android:theme="@style/zxing_CaptureTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".PravaktaFarmerActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".PravaktaFarmerDataActivity"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustPan|adjustResize" />

        <activity android:name=".MdrSurveyListActivity"
            android:screenOrientation="sensorPortrait" />

        <activity android:name=".SurveyActivity"
            android:screenOrientation="sensorPortrait"/>

        <activity android:name=".VillageProfilePendingActivity"
            android:screenOrientation="sensorPortrait" />

        <activity android:name=".UploadedVillagesListActivity"
            android:screenOrientation="sensorPortrait" />
        <activity android:name=".NewSurveyActivity"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateAlwaysHidden"/>

        <activity android:name=".GerminationVerifyActivity"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity android:name=".MdrFarmerFragment"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <service android:name="com.activitytrack.services.ATUpLoadFileService" />
        <service android:name="com.activitytrack.services.ATUpLoadFileServiceNewJob"
            android:permission="android.permission.BIND_JOB_SERVICE"/>

       <!-- <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_provider_paths" />
        </provider>-->

    </application>

</manifest>