<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.pioneer.emp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <!-- Keeps the processor from sleeping when a message is received. -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!-- Permission to vibrate -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="com.google.android.permission.gsf.permission" />
    <application
        android:name="com.pioneer.parivaar.activities.MyApplication"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:appComponentFactory="@string/app_name"
        android:allowBackup="false"
        android:fullBackupContent="false"
        android:fullBackupOnly="false"
        android:allowClearUserData="true"
        android:usesCleartextTraffic="true"
        android:hardwareAccelerated="true"
        android:networkSecurityConfig="@xml/emp_network_security_config"
        tools:replace="android:icon,android:theme,android:name,android:appComponentFactory,android:allowBackup,android:networkSecurityConfig">
        <!-- Was getting Out of memory error so added largeHeap -->
        <!--hardwareAccelerated used for zxing embedded scanning, as using textureView in that library -->


        <activity
            android:name="com.pioneer.parivaar.activities.SplashScreen"
            android:screenOrientation="sensorPortrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <!--<action android:name="android.intent.action.VIEW" /> &lt;!&ndash; This will help in deeplinking &ndash;&gt;-->
            </intent-filter>
        </activity>

        <activity
            android:name=".LoginActivity"
            android:screenOrientation="sensorPortrait" />

        <activity
            android:name="com.pioneer.parivaar.activities.DOBActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="com.pioneer.parivaar.activities.MainActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="com.pioneer.parivaar.activities.EditProfileDetails"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".mandi.activities.MandiWiseStateListActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".mandi.activities.CropsWiseListActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".mandi.activities.MandisListActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".mandi.activities.MandiWiseCropActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".mandi.activities.CommodityDetailsActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".mandi.activities.CropWiseStateListActivity"
            android:screenOrientation="sensorPortrait" />

        <activity
            android:name="com.pioneer.parivaar.activities.CaptureActivityPortrait"
            android:screenOrientation="sensorPortrait"
            android:stateNotNeeded="true"
            android:theme="@style/zxing_CaptureTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".EmpVolumePlanner"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".EmpMainActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".EmpActivityTracker"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".fab.FABMainActivity"
            android:screenOrientation="sensorPortrait" />
        <activity android:name=".fab.PDFViewerActivity" />
        <activity android:name=".fab.GalleryActivity" />
        <activity android:name=".fab.VideoPlayerActivity" />
        <activity android:name=".fab.AudioPalyer" />
        <activity
            android:name=".CouponBookletActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".CouponListActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".ViewCouponsActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".ProductRegistrationActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".FarmerAssistantActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".PravaktaAssistantActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".CropAdvisoryActivity"
            android:screenOrientation="sensorPortrait" />

        <service android:name=".fab.services.DownloadFileService" />
        <service
            android:name=".fab.services.DownloadFileServiceNewJob"
            android:permission="android.permission.BIND_JOB_SERVICE" />
        <service android:name=".services.DownloadFileService" />
        <service
            android:name=".services.DownloadFileServiceNewJob"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <activity
            android:name=".ShowSelectedCropAdvisoryMsgsActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".ShowOfflineCropAdvisoryActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".Permissions"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".cropDiagnostic.CropDiagnosisMainActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".cropDiagnostic.CropDiagnosisHintActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".cropDiagnostic.WebViewActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".cropDiagnostic.CropDiagnosticActivity"
            android:screenOrientation="sensorPortrait" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <!--//Old Meta Data
        //AIzaSyAtoyiRosOG-rn-SkRXyMQHyW-pwTi-X8A-->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBLF3_QH96D5JLwmBzdptXet29E_VbobeE" />

        <activity
            android:name=".farmservices.activities.MechProviderActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".farmservices.activities.MechRequesterHome"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".farmservices.activities.MechProviderAddEquipmentActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".farmservices.activities.ShowReqstrEuipmentListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".farmservices.activities.PlaceOrderActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".farmservices.activities.FilterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".farmservices.activities.ViewRatings"
            android:screenOrientation="portrait" />
        <activity
            android:name=".farmservices.activities.EquipmentProviderOrderListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".farmservices.activities.EquipmentViewDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".farmservices.activities.UpdateScheduleEquipmentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".farmservices.activities.ProviderOrderListFilterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".farmservices.activities.EquipmentRequesterOrderListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".farmservices.utils.GoogleMapLocation"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".RegistrationScreen"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".farmservices.customcalendar.CustomCalendarActivity"
            android:screenOrientation="sensorPortrait" />

        <service android:name=".farmservices.services.UpLoadFileService" />
        <service
            android:name=".farmservices.services.UpLoadFileServiceNewJob"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <activity
            android:name=".cropDiagnostic.CropDiagnosisOfflineLibActvity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".cropDiagnostic.CDProductDetailsActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".cropDiagnostic.CDHazardDetailsActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".cropDiagnostic.CDAllProductsActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".BigFarmerActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".MdrDGDashboardActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".FilterMdrDgDashboardActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".RetailAuditActivity"
            android:screenOrientation="sensorPortrait" />

        <service android:name=".services.RAUpLoadFileService" />
        <service
            android:name=".services.RAUpLoadFileServiceNewJob"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <activity
            android:name=".RetailAuditDownloadMasterData"
            android:screenOrientation="sensorPortrait" />

        <receiver
            android:name=".networkReceiver.NetworkChangeReceiver"
            android:label="NetworkChangeReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".weeklyLiquidation.RBMWeeklyLiqListActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".weeklyLiquidation.RBMWeeklyLiqApproveActivity"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".weeklyLiquidation.RBMWeeklyLiqAddActivity"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".weeklyLiquidation.TBLWeeklyLiqActivity"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ActivityPlottingMap"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".MdrDGDashboardPDFExportActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".MdrDipstickEmpActivity"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".germination.GerminationActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".germination.GerminationAgreementActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".germination.GerminationClaimActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".germination.GerminationSubcriptionActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".germination.GerminationSubscriptionListActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".germination.GerminationFarmerRegistration"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".cropAdvisory.CropAdvisoryRegistration"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".retailerApprovals.RetailerApprovalListActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".retailerApprovals.RetailerEnrollmentActivity"
            android:screenOrientation="sensorPortrait" />

        <activity
            android:name=".CropDiasnosisMasterDataCreationActivity"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name="com.pioneer.parivaar.utils.SearchActivity"
            android:screenOrientation="sensorPortrait" />

        <service android:name=".services.CdMasterUpLoadFileService" />
        <service
            android:name=".services.CdMasterUpLoadFileServiceNewJob"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <activity
            android:name=".CDMasterUploadPending"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".LiquidationTrendActivity"
            android:screenOrientation="sensorPortrait" />

        <activity
            android:name=".LastTwoDaysLiquidationActivity"
            android:screenOrientation="sensorPortrait" />

        <activity
            android:name=".DailyLiquidationActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".TblDailyLiquidationActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".TblDailyLiquidationDetailsActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".LiquidationPieChartActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".FilterDailyLiquidationActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".LineChartHorizontalActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".mdrEvaluation.MdrEvaluationListActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".mdrEvaluation.MdrEvaluationViewActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".mdrEvaluation.MdrEvaluateActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".mdrEvaluation.MdrReportsActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".mdrEvaluation.MdrReportsFilterActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".TblTenRetailersActivity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".TblDailyLiquidationDateActivity"
            android:screenOrientation="sensorPortrait" />

        <activity android:name=".fawSighting.FawSightingActivity"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="stateHidden"/>

        <service android:name=".services.ImageUpLoadFileService" />
        <service
            android:name=".services.ImageUploadFileServiceJob"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <activity android:name=".rootsDashboard.RootsDashboardActivity"
            android:screenOrientation="sensorPortrait"/>

        <activity android:name=".rootsDashboard.ViewTSMorRetailerList"
            android:screenOrientation="sensorPortrait"/>
        <activity android:name=".rootsDashboard.FilterRootDataActivity"
            android:theme="@style/AppDialogTheme3"/>
        <activity android:name=".rootsDashboard.HorizontalChartAcitivty" android:screenOrientation="landscape"/>

        <uses-library android:name="org.apache.http.legacy" android:required="false"/> <!-- this was removed in PIE from android default. -->
        <activity
            android:name=".farmerDashboard.ui.FarmerDashboardMainActivity"
            android:theme="@style/AppTheme.GrayStatusBar"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name=".farmerDashboard.ui.FarmerDashboardSearchActivity"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/AppTheme.GrayStatusBar"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name=".farmerDashboard.ui.FarmerUserDashboardActivity"
            android:theme="@style/AppTheme.GrayStatusBar"
            android:screenOrientation="sensorPortrait" />

        <activity
            android:name=".farmerDashboard.ui.FilterFarmaLiquidationActivity"
            android:theme="@style/AppTheme.GrayStatusBar"
            android:screenOrientation="portrait"  />

        <activity android:name=".farmerDashboard.ui.FilterBoughtProductActivity"
            android:theme="@style/AppDialogTheme3"
            android:excludeFromRecents="true"/>
        <activity
            android:name=".farmerDashboard.ui.TimeLineGraphViewActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme.GrayStatusBar"
            >

           <!-- <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>-->
        </activity>
        <activity android:name=".farmerDashboard.ui.TimeLineGraphVertical"
            android:screenOrientation="portrait"
            />
    </application>

</manifest>