{ "data" : [
        {
                "id":1,
                "villageName":"Hyderabad",
                "season":"Rainy",
                "crop":"Rice",
                "uploadedDate":"01-05-2018"
        },
        {
                "id":2,
                "villageName":"Seconderabad",
                "season":"PostRainy",
                "crop":"Corn",
                "uploadedDate":"02-05-2018"
        },
	{
                "id":3,
                "villageName":"RangaReddy",
                "season":"Summer",
                "crop":"Millet",
                "uploadedDate":"03-05-2018"
        },
	{
                "id":4,
                "villageName":"Medak",
                "season":"Spring",
                "crop":"Mustard",
                "uploadedDate":"04-05-2018"
        }
]
}
